<html>
<head></head>
<body><table>
<thead>
<tr>
<th>GEO accession</th>
<th>PMID</th>
<th>Journal</th>
<th>2017/2018 Impact Factor</th>
<th align="right">Year</th>
<th>Title</th>
<th>Authors</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE94856">GSE94856</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28867486">28867486</a></td>
<td>Dev. Cell</td>
<td>9.616</td>
<td align="right">2017</td>
<td>YAP/TAZ Orchestrate VEGF Signaling during Developmental Angiogenesis.</td>
<td>Wang X, Freire Valls A, Schermann G, Shen Y, Moya IM, Castro L, Urban S, Solecki GM, Winkler F, Riedemann L, Jain RK, Mazzone M, Schmidt T, Fischer T, Halder G and Ruiz de Almodóvar C</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE102409">GSE102409</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/30224758">30224758</a></td>
<td>Nat. Med.</td>
<td>32.621</td>
<td align="right">2018</td>
<td>Transcriptional addiction in cancer cells is mediated by YAP/TAZ through BRD4.</td>
<td>Zanconato F, Battilana G, Forcato M, Filippi L, Azzolin L, Manfrin A, Quaranta E, Di Biagio D, Sigismondo G, Guzzardo V, Lejeune P, Haendler B, Krijgsveld J, Fassan M, Bicciato S, Cordenonsi M and Piccolo S</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE102406">GSE102406</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/30224758">30224758</a></td>
<td>Nat. Med.</td>
<td>32.621</td>
<td align="right">2018</td>
<td>Transcriptional addiction in cancer cells is mediated by YAP/TAZ through BRD4.</td>
<td>Zanconato F, Battilana G, Forcato M, Filippi L, Azzolin L, Manfrin A, Quaranta E, Di Biagio D, Sigismondo G, Guzzardo V, Lejeune P, Haendler B, Krijgsveld J, Fassan M, Bicciato S, Cordenonsi M and Piccolo S</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE107013">GSE107013</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/30082728">30082728</a></td>
<td>Nat Commun</td>
<td>12.353</td>
<td align="right">2018</td>
<td>TRPS1 shapes YAP/TEAD-dependent transcription in breast cancer cells.</td>
<td>Elster D, Tollot M, Schlegelmilch K, Ori A, Rosenwald A, Sahai E and von Eyss B</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE102638">GSE102638</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/29966764">29966764</a></td>
<td>Biochim Biophys Acta Gene Regul Mech</td>
<td>-NA-</td>
<td align="right">2018</td>
<td>Enhancer-driven transcriptional regulation is a potential key determinant for human visceral and subcutaneous adipocytes.</td>
<td>Liefke R, Bokelmann K, Ghadimi BM and Dango S</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE99202">GSE99202</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/29269485">29269485</a></td>
<td>Genes Dev.</td>
<td>-NA-</td>
<td align="right">2017</td>
<td>YAP repression of the</td>
<td>Estarás C, Hsu HT, Huang L and Jones KA</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE99202">GSE99202</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/30449705">30449705</a></td>
<td>Stem Cell Reports</td>
<td>-NA-</td>
<td align="right">2018</td>
<td>Specifying the Anterior Primitive Streak by Modulating YAP1 Levels in Human Pluripotent Stem Cells.</td>
<td>Hsu HT, Estarás C, Huang L and Jones KA</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE97972">GSE97972</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28673931">28673931</a></td>
<td>EMBO J.</td>
<td>10.557</td>
<td align="right">2017</td>
<td>Mechanical cue-induced YAP instructs Skp2-dependent cell cycle exit and oncogenic signaling.</td>
<td>Jang W, Kim T, Koo JS, Kim SK and Lim DS</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE92739">GSE92739</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28671673">28671673</a></td>
<td>Oncogene</td>
<td>6.854</td>
<td align="right">2017</td>
<td>EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.</td>
<td>Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE92738">GSE92738</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28671673">28671673</a></td>
<td>Oncogene</td>
<td>6.854</td>
<td align="right">2017</td>
<td>EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.</td>
<td>Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE92737">GSE92737</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28671673">28671673</a></td>
<td>Oncogene</td>
<td>6.854</td>
<td align="right">2017</td>
<td>EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.</td>
<td>Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE92741">GSE92741</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28671673">28671673</a></td>
<td>Oncogene</td>
<td>6.854</td>
<td align="right">2017</td>
<td>EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.</td>
<td>Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE97661">GSE97661</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/29638227">29638227</a></td>
<td>Nat. Methods</td>
<td>26.919</td>
<td align="right">2018</td>
<td>A toolbox of immunoprecipitation-grade monoclonal antibodies to human transcription factors.</td>
<td>Venkataraman A, Yang K, Irizarry J, Mackiewicz M, Mita P, Kuang Z, Xue L, Ghosh D, Liu S, Ramos P, Hu S, Bayron Kain D, Keegan S, Saul R, Colantonio S, Zhang H, Behn FP, Song G, Albino E, Asencio L, Ramos L, Lugo L, Morell G, Rivera J, Ruiz K, Almodovar R, Nazario L, Murphy K, Vargas I, Rivera-Pacheco ZA, Rosa C, Vargas M, McDade J, Clark BS, Yoo S, Khambadkone SG, de Melo J, Stevanovic M, Jiang L, Li Y, Yap WY, Jones B, Tandon A, Campbell E, Montelione GT, Anderson S, Myers RM, Boeke JD, Fenyö D, Whiteley G, Bader JS, Pino I, Eichinger DJ, Zhu H and Blackshaw S</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE90967">GSE90967</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28211448">28211448</a></td>
<td>Nat Commun</td>
<td>12.353</td>
<td align="right">2017</td>
<td>CX-5461 is a DNA G-quadruplex stabilizer with selective lethality in BRCA1/2 deficient tumours.</td>
<td>Xu H, Di Antonio M, McKinney S, Mathew V, Ho B, O'Neil NJ, Santos ND, Silvester J, Wei V, Garcia J, Kabeer F, Lai D, Soriano P, Banáth J, Chiu DS, Yap D, Le DD, Ye FB, Zhang A, Thu K, Soong J, Lin SC, Tsai AH, Osako T, Algara T, Saunders DN, Wong J, Xian J, Bally MB, Brenton JD, Brown GW, Shah SP, Cescon D, Mak TW, Caldas C, Stirling PC, Hieter P, Balasubramanian S and Aparicio S</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE88861">GSE88861</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28041841">28041841</a></td>
<td>Cancer Cell</td>
<td>22.844</td>
<td align="right">2017</td>
<td>ACTL6A Is Co-Amplified with p63 in Squamous Cell Carcinoma to Drive YAP Activation, Regenerative Proliferation, and Poor Prognosis.</td>
<td>Saladi SV, Ross K, Karaayvaz M, Tata PR, Mou H, Rajagopal J, Ramaswamy S and Ellisen LW</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE88859">GSE88859</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/28041841">28041841</a></td>
<td>Cancer Cell</td>
<td>22.844</td>
<td align="right">2017</td>
<td>ACTL6A Is Co-Amplified with p63 in Squamous Cell Carcinoma to Drive YAP Activation, Regenerative Proliferation, and Poor Prognosis.</td>
<td>Saladi SV, Ross K, Karaayvaz M, Tata PR, Mou H, Rajagopal J, Ramaswamy S and Ellisen LW</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE78688">GSE78688</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/27830782">27830782</a></td>
<td>Nature</td>
<td>41.577</td>
<td align="right">2016</td>
<td>Evolution of Osteocrin as an activity-regulated factor in the primate brain.</td>
<td>Ataman B, Boulting GL, Harmin DA, Yang MG, Baker-Salisbury M, Yap EL, Malik AN, Mei K, Rubin AA, Spiegel I, Durresi E, Sharma N, Hu LS, Pletikos M, Griffith EC, Partlow JN, Stevens CR, Adli M, Chahrour M, Sestan N, Walsh CA, Berezovskii VK, Livingstone MS and Greenberg ME</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE66252">GSE66252</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/26678338">26678338</a></td>
<td>Cancer Cell</td>
<td>22.844</td>
<td align="right">2015</td>
<td>A MYC-Driven Change in Mitochondrial Dynamics Limits YAP/TAZ Function in Mammary Epithelial Cells and Breast Cancer.</td>
<td>von Eyss B, Jaenicke LA, Kortlever RM, Royla N, Wiese KE, Letschert S, McDuffus LA, Sauer M, Rosenwald A, Evan GI, Kempa S and Eilers M</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE68296">GSE68296</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/26439301">26439301</a></td>
<td>Mol. Cell</td>
<td>14.248</td>
<td align="right">2015</td>
<td>YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.</td>
<td>Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE68170">GSE68170</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/26439301">26439301</a></td>
<td>Mol. Cell</td>
<td>14.248</td>
<td align="right">2015</td>
<td>YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.</td>
<td>Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE68388">GSE68388</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/26439301">26439301</a></td>
<td>Mol. Cell</td>
<td>14.248</td>
<td align="right">2015</td>
<td>YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.</td>
<td>Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE62272">GSE62272</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/26439301">26439301</a></td>
<td>Mol. Cell</td>
<td>14.248</td>
<td align="right">2015</td>
<td>YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.</td>
<td>Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE66081">GSE66081</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/26258633">26258633</a></td>
<td>Nat. Cell Biol.</td>
<td>19.064</td>
<td align="right">2015</td>
<td>Genome-wide association between YAP/TAZ/TEAD and AP-1 at enhancers drives oncogenic growth.</td>
<td>Zanconato F, Forcato M, Battilana G, Azzolin L, Quaranta E, Bodega B, Rosato A, Bicciato S, Cordenonsi M and Piccolo S</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE64758">GSE64758</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/25936800">25936800</a></td>
<td>Mol. Cell</td>
<td>14.248</td>
<td align="right">2015</td>
<td>SMADs and YAP compete to control elongation of β-catenin:LEF-1-recruited RNAPII during hESC differentiation.</td>
<td>Estarás C, Benner C and Jones KA</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE55186">GSE55186</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/25087979">25087979</a></td>
<td>Cancer Cell</td>
<td>22.844</td>
<td align="right">2014</td>
<td>The Hippo transducer YAP1 transforms activated satellite cells and is a potent effector of embryonal rhabdomyosarcoma formation.</td>
<td>Tremblay AM, Missiaglia E, Galli GG, Hettmer S, Urcia R, Carrara M, Judson RN, Thway K, Nadal G, Selfe JL, Murray G, Calogero RA, De Bari C, Zammit PS, Delorenzi M, Wagers AJ, Shipley J, Wackerhage H and Camargo FD</td>
</tr>
<tr>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52437">GSE52437</a></td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/24332857">24332857</a></td>
<td>Cell Rep</td>
<td>8.032</td>
<td align="right">2013</td>
<td>Switch enhancers interpret TGF-β and Hippo signaling to control cell fate in human embryonic stem cells.</td>
<td>Beyer TA, Weiss A, Khomchuk Y, Huang K, Ogunjimi AA, Varelas X and Wrana JL</td>
</tr>
</tbody>
</table></body>
</html>