711_Known_Cancer_Genes	1661_Candidate_Cancer_Genes
CTNNB1	GOLGA6L6
TP53	VCX3B
MEN1	POTED
ZNRF3	OR2T33
DAXX	C1orf127
MED12	PRG4
H3F3A	MST1
H3F3B	SPTA1
PTPRB	TCHH
PLCG1	KEL
HRAS	ABCC9
KRAS	COL1A2
NRAS	MROH2B
AKT1	NLRP5
KDM6A	GABRA6
ASXL1	SEMA3C
CDKN2A	SCN9A
CREBBP	CDH18
NF1	ABCB1
PTPRT	DRD5
SETD2	ADAM29
MET	SEMG1
CHEK2	TPTE2
BRAF	CDH9
MUC4	CALCR
PREX2	TRPV6
PIK3CA	SEMA3E
PIK3R1	TRIM51
NOTCH1	SULT1B1
IDH1	SLC26A3
CIC	DYNC1I1
FUBP1	ZNF99
EGFR	MMP13
PTEN	CARD6
RB1	ZNF844
ATRX	LRRC55
PDGFRA	IL18RAP
STAG2	AFM
LZTR1	UGT2A3
DCAF12L2	GABRB2
RPL5	GABRA1
QKI	FGA
ARID2	FRMD7
PPP6C	SIGLEC8
RAC1	FOXR2
DDX3X	ANKRD36
KNSTRN	WNT2
MAP2K1	LUM
B2M	RFX6
ERBB2	GPX5
RHOA	PODNL1
CD28	CD3EAP
NFKB2	CDHR3
FAS	GCSAML
DNMT3A	KRTAP20-2
ARID1A	ODF4
ZEB1	LCE4A
STAT5B	CDX4
DCC	PLCH2
TNC	PARD6B
PTPRK	TMEM147
GRM3	CFAP47
PRKACA	ITGA4
PRKAR1A	PCED1B
GNAS	MSR1
APC	RPS27
STAT3	SIRPB1
TRAF7	MRPS31
KLF4	NOTCH2NL
SMO	ZFX
NF2	RAPGEF5
ALK	RCAN2
PTPN11	PPIAL4G
FGFR1	ACD
U2AF1	WDR12
BAP1	COL9A2
SMARCA4	STK19
KMT2D	CCDC28A
PTCH1	LRRC37A3
KEAP1	OXA1L
STK11	NDUFB9
RBM10	EMG1
ATM	TMEM216
SMAD4	CNOT9
ARHGEF12	TBC1D3B
RAF1	GNAI2
KMT2C	CCNQ
NFE2L2	ARIH2OS
FAT1	TLR4
CUL3	CD163L1
FBXW7	NPAP1
NSD1	SLC15A2
CALR	MAGEC1
MYOD1	JAKMIP2
EP300	ADGRV1
TGFBR2	DOT1L
JAK2	CLASP2
MPL	PRUNE2
TET2	HDAC9
IDH2	SNX31
EZH2	TACC1
MAP2K2	SETDB1
FAT4	CFAP45
LRP1B	RYR2
SF3B1	ULK2
COL3A1	DDX51
BRCA1	CTDNEP1
BRCA2	MGA
TMPRSS2	CMTR2
ERG	RIT1
PBRM1	PTPRU
ARID1B	KLHL5
SMARCD1	PPP3CA
FGFR2	ATF7IP
CCND1	KARS
CDKN1A	FANCM
ARAF	STIM1
ELF3	RASA1
BCL3	IRF6
KDR	ARHGAP35
TERT	PASK
BCOR	ZNF750
MYCN	NOTCH3
ZMYM3	AJUBA
MUC16	RBPJ
COL2A1	DSC1
KIT	GRM1
CBL	PHIP
BCORL1	TRPV5
MTOR	URB2
TP63	IRX6
SMARCB1	ARNT2
GRIN2A	ZNF497
VHL	MTUS2
RNF43	RBM27
HIST1H3B	LMX1A
ACVR1	ASTN1
FH	SERPINA12
ACVR1B	SKP2
SOX9	MAP3K21
SMAD2	PKHD1
AMER1	MYO1B
TCF7L2	GML
ACVR2A	CACNA1H
MSH6	TBC1D32
CASP8	ZNF687
PPP2R1A	FRMPD4
CHD4	TSPEAR
SPOP	IMP4
EPHA7	NGEF
ERBB3	OR2L13
GPC5	DSG4
FOXA1	LRP2
FGFR3	LRRC7
ERCC2	VPS13B
TSC1	TFDP1
CCND3	SAV1
HLA-A	ALB
PTPRD	MAGEA1
NTRK3	PXMP4
NTRK1	GPS2
FGFR4	LDB1
ERBB4	CSNK2B
EPHA3	OR5T1
IKZF1	PDE6G
FLT3	GPAM
PAX5	PFKP
ELN	GABRG1
CTNNA2	IFIT3
CDH10	CHD7
PDGFRB	VANGL1
FLT4	ZHX2
NPM1	APOB
CD79B	SORCS2
MYD88	SLC12A6
BTG1	C3
CIITA	MAP3K12
BCL6	DNAH14
BCL2	HERC1
BCL10	RBBP6
SGK1	HERC2
TNFRSF14	ADAMTSL3
CARD11	TTN
IRF4	ANK3
FOXO1	CHD5
CDH1	PLXND1
RPL22	PLXNA3
XPO1	PTPN14
NOTCH2	DOCK8
POT1	MYO9A
MYC	SYNE2
ID3	CCER1
FBXO11	MAP3K5
NCOR1	MAP3K9
MAP3K13	KDM2A
MAP3K1	LAMA4
MAP2K4	SMURF2
GATA3	OR51I2
CDKN1B	OR4K1
AKT2	PCDHB8
TBX3	OR10G9
PPM1D	OR4K14
CSMD3	OR4C13
MYB	OR4C6
MAML2	ST6GALNAC3
DCTN1	OR10AG1
CHD2	CFAP54
TBL1XR1	STAT4
IRS4	PLCB4
CTCF	PRKX
CBFB	SLCO1B1
RUNX1	GNA15
RET	CHGA
FANCA	G3BP1
MUTYH	ABCG8
NUMA1	SNRPA
WRN	FCER1A
RECQL4	CFHR2
PCM1	STC1
AXIN1	TNFSF8
TSC2	SLC6A11
DNMT1	UBB
GNAQ	CHMP2B
GNA11	CSH1
EIF1AX	PVRIG
CYSLTR2	NFE2L3
ROBO2	UBE2D1
ZNF479	UGT2B10
NFATC2	NMRK2
PTPRC	ADAM7
JAK3	NEUROG2
CBLB	MCMBP
HNRNPA2B1	ANGPT1
CCR7	CYP2C9
VAV1	LDLRAD1
CCR4	POTEC
PRKCB	C8orf46
TNFAIP3	ZNF831
IKBKB	SYT4
AKAP9	PTPRO
FLCN	OR2A42
CDKN2C	SSB
TSHR	CHST1
MLH1	SLC17A5
BCL11B	TMEM132B
SETBP1	KHDRBS2
MYH9	OR52E8
SMC1A	OR1M1
RGS7	ITLN1
MSN	TAS2R60
POU2AF1	OR5L1
BTK	AKR1B10
PIM1	GLIPR2
STAT6	KRTAP12-1
BCL7A	TNFSF10
CXCR4	CCDC63
ELF4	OR2A2
EWSR1	HIST1H3C
BIRC3	EDNRB
ARHGEF10L	GPC6
NFKBIE	MSH3
ZRSR2	CDC27
GATA2	FZD3
SH2B3	MIER3
FLNA	TCERG1
RARA	MAP7
ROS1	PTPN12
ZNF521	ZBTB7B
ZFHX3	RXFP3
CDH11	NRXN3
WIF1	NRXN2
CYLD	SI
ETV6	RIMBP2
PML	PIK3AP1
WT1	ZFP36L1
CEBPA	KLF5
CBFA2T3	HORMAD1
BCR	RXRA
SRSF2	BTG2
WNK2	RHOB
FAT3	TXNIP
ETNK1	FOXQ1
CUX1	PAIP1
PHF6	ZFR2
ASXL2	PAK3
TEC	LTK
MALT1	INHBA
ITK	EPHA5
RAD51B	SLC38A3
SETD1B	ZMYND10
CDC73	HIST1H2BF
PABPC1	HIST1H2AD
SYK	HIST1H3D
CLTCL1	HIST1H4D
KMT2A	HIST1H2BE
NSD2	IKZF3
THRAP3	IKZF2
TCF12	CDKN2B
RAD21	PAG1
PSIP1	SLC6A15
POLQ	SLC1A6
POLE	SEMA5B
PMS2	SCN5A
PMS1	RASSF6
PIK3CB	PXDN
PCBP1	PRKCG
MSH2	PPP1R3A
MGMT	PDZRN3
MECOM	PCSK6
MAX	PCDH18
MAPK1	PCDH17
KDM5C	PCDH15
JAK1	OVCH1
IL6ST	OR10R2
IL7R	NRG2
ESR1	MYH2
EPAS1	HINFP
DICER1	MEP1A
CTNND1	LRRTM4
CNBD1	LRRN3
CDK4	LRFN5
CDK12	KLHDC4
AXIN2	KIAA1024
ATR	KBTBD11
AR	IL2RG
ABL1	GUCY1A2
ZMYM2	GRIA3
FAM135B	ADGRD1
CNTNAP2	BICRA
CAMTA1	GALNT13
PRDM1	FMNL3
SPECC1	FMN2
CBLC	F8
RUNX1T1	EVPL
P2RY8	DPP6
Sep-09	DOCK2
EXT2	DLG3
FAM46C	DLEC1
CLIP1	DLC1
CNOT3	DACH2
BCL9L	CYFIP1
KTN1	COL5A1
BCLAF1	CNTN5
SOCS1	CACNA2D1
GOPC	ADGRB3
BRD3	ATP10A
PICALM	ADAMTS20
DDX10	ABLIM2
TET1	ABCA7
DNM2	SLITRK5
RPL10	ST6GAL2
SFPQ	TBX18
CRTC1	DCSTAMP
SUFU	TNR
AKT3	TPO
DDR2	UNC13C
MDM2	ZAN
CCNE1	ZNF638
HNF1A	MAP3K4
DDX5	CDHR2
PRDM2	GPR183
MITF	ADGRA1
NCOA2	KNDC1
KLF6	SLC15A1
NIN	CDH24
TPR	HIST1H1C
PATZ1	CD70
ELL	KLHL6
CDX2	CD58
FEN1	TMEM30A
KAT6A	IRF8
PALB2	MEF2B
MB21D2	GNA13
TRRAP	ETS1
SMAD3	FAT2
FOXP1	DCLK1
CDK6	THSD7B
SPEN	RIMS2
AFDN	ZIC4
ECT2L	GLI3
BUB1B	THBS1
ERCC4	MUC6
FOXO3	NCSTN
BRIP1	MAML1
CCND2	IGF2R
SUZ12	PCDH9
EED	CNTNAP5
CD79A	TRIM58
EBF1	MYO18B
FBLN2	PNLIPRP3
NBEA	SEMA5A
RSPO2	CCDC102B
NCOR2	ATP4A
ZBTB16	CNTN1
CRLF2	FYB2
CSF1R	ZSWIM3
FOXL2	SHROOM3
GATA1	OR4C15
TFE3	OR4C46
TFEB	HTR1E
TFG	CCNL1
TFPT	RIT2
TFRC	DBR1
TAF15	ZZEF1
TAL1	DMD
TAL2	TMPRSS11D
TCEA1	STYK1
TCF3	SPHK1
TCL1A	HELZ2
STRN	NSMAF
SOX21	NEURL4
SRC	MYBL1
SRGAP3	LETM1
SRSF3	FXR1
SS18	FLT1
SS18L1	DSG1
SSX1	CDK13
SSX2	ADAMTS9
SSX4	FRMPD2
STAG1	GAL3ST1
SFRP4	CASZ1
SH3GL1	TCP11
SIRPA	RHBG
SIX1	TMEM199
SIX2	ADAMTS6
SKI	OR2D2
SLC34A2	CCNI
SLC45A3	RPGR
SMARCE1	PIK3C3
Sep-05	AQP12A
Sep-06	ACTG1
SET	PAX2
SDHC	HRNR
RSPO3	GPRIN2
SNX29	GRIA2
S100A7	ATAD2
SALL4	RAB42
SBDS	HLA-DRB1
SDC4	PARP4
SDHA	ZNF28
SDHAF2	LRIG2
REL	KCNN3
RFWD3	LGALS1
RGPD3	CTSS
RHOH	ACTL6B
RMI2	NADK
RNF213	TROVE2
RAD17	RBMX
RALGDS	OR9A2
RANBP2	NCOA3
RAP1GDS1	DCTD
PRDM16	NBL1
PRF1	ZNF362
PRPF40B	MDC1
PRRX1	DIAPH1
PTK6	LAMA3
PTPN13	TRIM37
PTPN6	LRRK2
PWWP2A	SNRK
RABEP1	WNK1
PLAG1	LRRK1
POLD1	NEDD4
POLG	HSPA4
POU5F1	TMPRSS13
PPARG	C10orf113
PPFIBP1	CNTN6
NONO	DPY19L3
NR4A3	ENTPD6
PDGFB	GLYR1
PER1	REV3L
PHOX2B	ARRDC5
PBX1	CDK14
PAFAH1B2	CRIPAK
PAX3	ELAVL3
PAX7	EPYC
NUTM2B	HIST1H3H
OLIG2	IRF5
NT5C2	MAMSTR
NTHL1	NOP58
NUP214	NR1H4
NUP98	RPS15
NUTM1	TBP
ZNF429	TM4SF18
ZNF384	ZNF658
ZNF331	MAPKAPK5
ZCCHC8	LLGL1
YWHAE	VCAN
XPC	COL12A1
XPA	BAZ2B
WWTR1	FOLH1
NSD3	HEPACAM2
MYCL	TRHDE
MYH11	UBA6
MYO5A	SPATA18
N4BP2	EPRS
NAB2	LRRIQ3
NACA	C2CD6
NBN	ZFP36L2
NCKIPSD	S1PR1
NCOA1	PIK3CD
NCOA4	CSNK2A1
NDRG1	ATXN1
MTCP1	FYN
MUC1	CSNK1A1
MDM4	HLA-B
MDS2	IRF2BP2
MKL1	YTHDF2
MLF1	PDE7B
MLLT1	NOXA1
MLLT10	RELA
MLLT11	NFKBIA
MLLT3	KMO
MLLT6	TRIO
MN1	RADIL
MNX1	PLEC
MAF	CUBN
MAFB	CCDC168
LRIG3	CNOT1
LSM14A	MED13
LIFR	CYP7B1
LMNA	RASAL1
LMO1	USH2A
LMO2	HECTD1
LPP	MLH3
LCP1	MSH5
LEF1	TAF1
VTI1A	USP13
USP8	CACNA1C
LARP4B	TEX15
LASP1	AHNAK2
KDSR	SDK1
KIAA1549	RBMXL3
SHTN1	KCNA4
KIF5B	MAGI2
KLK2	PIEZO2
KAT7	GPRIN1
KCNJ5	PCSK5
KDM5A	IFI27
KAT6B	HAVCR1
JAZF1	OR2T35
JUN	KRTAP4-5
IL2	NEFH
IL21R	MRPL18
ISX	ARSD
ITGAV	MAML3
USP6	MYCBP2
IGF2BP2	LYN
UBR5	USP9X
HSP90AA1	EIF4A1
HSP90AB1	PRKD1
HOXA13	COL4A1
HOXA9	CHST10
HOXC11	LMCD1
HOXC13	ATP10B
HMGA1	CHPF2
HMGA2	MGAM
TRIM24	ASXL3
TRIM27	DDX25
TRIM33	DDX55
TRIP11	DDX60L
HIF1A	DHX30
HIP1	DHX58
HIST1H4I	POU2F2
GOLGA5	CCDC129
GPC3	HIST1H1D
GPHN	HVCN1
GMPS	ATP6V1B2
FNBP1	ZNF608
FOXO4	HIST1H1E
FOXR1	IRF7
FSTL3	HNRNPU
FUS	HIST1H3G
GAS7	VMA21
ERC1	HIST1H2AM
ERCC3	HIST1H1B
ETV1	HIST1H2BK
ETV4	HIST2H2AC
ETV5	DUXA
FEV	DEFB115
FGFR1OP	XPO4
FANCE	BRCC3
FANCF	TRAF2
FANCG	BAZ2A
EZR	GNB1
FAM131B	IGLL5
FAM47C	TRAF3
CRTC3	FAM50A
CSF3R	NXF1
CTNND2	DYRK1A
CYP2C8	SAMHD1
DDB2	EGR2
DDIT3	MYH7
DDX6	RPS13
DEK	TAB3
DGCR8	FZD1
DNAJB1	GBE1
DROSHA	DTHD1
EIF3E	SIRPB2
EIF4A2	LRRC17
CREB1	HTRA1
CREB3L1	NAV1
CREB3L2	NAV3
CNTRL	COL6A6
COL1A1	PTK2
CLP1	IPO5
CHIC2	NEB
CHST11	CHD9
CEP89	IL36A
CHCHD7	CDH2
TNFRSF17	FSIP1
TOP1	RRAS2
CD74	RRAS
CDH17	CHD8
CCDC6	SYNE1
CCNB1IP1	DNAH11
CCNC	PCLO
CANT1	PCNX4
CARS	NKX3-1
KNL1	THAP12
CASP3	H2AFV
CASP9	C6orf48
C15orf65	BANF2
BCL9	TRIM48
BIRC6	NDUFV2
BLM	KRTAP13-3
BMP5	TMEM40
BMPR1A	MRPS21
BRD4	TMEM220
BAX	ZEB2
BAZ1A	NLRP3
ATP2B3	MKI67
TMEM127	EPB41L3
TLX3	PIK3CG
TLX1	MED12L
STIL	NLRC5
SOX2	CD83
SND1	TMSB4X
SDHD	NMBR
SDHB	SBSN
RPN1	ZNF765
RBM15	HIST1H2BH
PRCC	MPEG1
PDCD1LG2	PCDH11X
PAX8	ZG16
OMD	FAM133A
NUTM2A	LRP1
NRG1	HK3
NKX2-1	TRERF1
NFIB	SMC3
MSI2	TRPM1
WAS	PCDHB1
FLI1	IRS1
LYL1	DNAH7
LHFPL6	CDH23
LEPROTL1	DNAH2
LCK	CSMD1
USP44	ARIH1
HOXD13	TET3
HOXD11	KDM1A
HOXA11	CENPF
HOOK3	NR3C1
HLF	TLE1
HEY1	FGF2
HERPUD1	PRDM9
GLI1	UCHL5
FIP1L1	CSMD2
FKBP9	HSPB8
TPM4	PLCD1
FHIT	CSPG4
FES	COL7A1
FCGR2B	DLK1
FCRL4	TGFBR3
FANCD2	DNAH9
FANCC	DOCK4
EXT1	RAPGEF1
EPS15	CLSTN2
TPM3	DYSF
EML4	HUWE1
ELK4	TNFRSF1B
CRNKL1	NFAT5
CPEB3	PIK3R6
COX6C	PIK3R5
CNBP	PIK3R4
CLTC	RELB
CD209	RHPN2
CD274	KRTAP4-3
WDCP	FANK1
CACNA1D	TBC1D29
BCL11A	CELA1
BCL2L12	CCDC61
BARD1	LPAR4
ATIC	MYL12A
ATP1A1	TNRC6A
ATF1	CEP152
ASPSCR1	ADCK1
ARNT	CDC42BPG
ARHGAP26	HYDIN
ARHGAP5	ODF3L2
ARHGEF10	HSPG2
APOBEC3B	FLG
ANK1	HMCN1
ALDH2	OR2T4
AFF4	ADAM22
AFF3	SCUBE3
AFF1	GTF2I
ACSL6	STK31
ACSL3	DGKI
ACKR3	EPHA4
ABL2	ADAMTS18
ABI1	TAF1L
A1CF	FAM46D
	MACF1
	ABCA10
	BNC2
	EYA4
	PLB1
	CNGA4
	AGO4
	CRB1
	OSMR
	TRPM2
	WWP1
	ZIC3
	UBR3
	GXYLT1
	ZNF226
	USP25
	OTOP1
	IGSF10
	ERRFI1
	HIST1H4B
	BABAM2
	BPTF
	BRD8
	IGF2
	UNCX
	TGIF1
	ELOC
	ZBTB20
	SPTAN1
	SOS1
	SOX17
	SMARCA1
	SIN3A
	SF1
	SCAF4
	RPS6KA3
	RNF111
	RHEB
	RFC1
	PTMA
	PTPDC1
	POLRMT
	PLXNB2
	PIK3R2
	PDS5B
	PGR
	NUP93
	NUP133
	NIPBL
	LEMD2
	LATS1
	LATS2
	KRT222
	KMT2B
	KIF1A
	KANSL1
	IRF2
	INPPL1
	HGF
	H3F3C
	GRIN2D
	FOXA2
	EPHA2
	EGR3
	EEF1A1
	EEF2
	DIAPH2
	DHX9
	DAZAP1
	DACH1
	CUL1
	CSDE1
	CREB3L3
	CHD3
	CBWD3
	CACNA1A
	BRD7
	BCL2L11
	ATXN3
	ARID5B
	ZC3H12A
	ZCCHC12
	ZNF133
	TTK
	SPRR2B
	PTN
	FSCB
	MCHR1
	SPANXN2
	METTL3
	EIF3A
	ZNF572
	CDH12
	ABI3
	OR8H2
	FAAH2
	NRK
	SLC2A13
	C1QL2
	NUDT11
	MAGEC2
	RUFY1
	WIPF2
	NUDT14
	TMEM243
	SLITRK3
	PKHD1L1
	LILRB1
	ZNF804B
	ZFHX4
	ADCY8
	MED1
	MAFA
	PPP1R9A
	OR5L2
	VN1R4
	NETO2
	GRM8
	PRB4
	ALLC
	THSD7A
	KCTD8
	CBARP
	COL22A1
	PKP4
	GPR174
	ADAMTS12
	OR8K1
	MEF2C
	ZNF823
	LRRTM1
	PROKR2
	KCNA6
	ANO4
	HIST1H4H
	MYO1G
	HMGB1
	GRB2
	FBXO31
	DUSP9
	BRSK1
	BCL2L10
	OFD1
	TSC22D1
	MTMR8
	KLF2
	DSC3
	DPYD
	TLL2
	MAGEC3
	DUSP7
	DCHS1
	KIAA1551
	AKAP8
	HNF1B
	KDM2B
	ANKLE2
	CD36
	MYOM2
	PPP2R5A
	RASGEF1A
	RTL9
	SERPINA1
	ZWILCH
	BABAM1
	FREM2
	LTA4H
	ANKRD26
	IMPG2
	CDC42
	CEP170
	MAS1L
	KREMEN1
	USP16
	PRKAB2
	DNER
	CCKBR
	ATXN3L
	USP29
	TDG
	TBX22
	SLC6A2
	PDIA4
	NRG3
	MKRN3
	MCHR2
	ADGRL3
	KIF27
	EYS
	CCR5
	APLNR
	CDC25C
	CMKLR1
	IL1A
	MNAT1
	PPM1L
	TRAF5
	PTGFR
	IRAK4
	FBXO32
	ITCH
	EXOC2
	NEK2
	ESPL1
	ANK2
	CHD6
	SHKBP1
	TLE4
	ALOX12
	PNRC1
	DIS3
	MAGED1
	PTK2B
	PI4KA
	MST1R
	MOS
	EPHA1
	SON
	PHF3
	EXPH5
	MYH4
	AKAP11
	CDC42BPB
	ADGRL1
	MYOM3
	GIGYF2
	SORCS1
	FUK
	PEAR1
	CARD10
	ABCC5
	CNTNAP1
	TMTC3
	SAGE1
	WDR75
	SOX5
	CFAP74
	CLCN4
	EXOC8
	CEP83
	ACSM1
	TYSND1
	ASL
	RNF207
	SFXN4
	OR4L1
	FAM92B
	IL1B
	PDCD6
	UTP20
	VWF
	AKAP13
	ALMS1
	UNC80
	AKAP6
	WDR24
	VILL
	UNC5D
	U2AF2
	TRO
	TMTC2
	TLR2
	SPRY3
	SNX7
	SLC4A10
	SRSF1
	RNF103
	RFTN1
	PROM1
	PRLR
	POF1B
	PHC2
	OR2M4
	NLN
	MUC2
	LUZP2
	KCNAB1
	GNAT1
	FSTL5
	FAM117A
	EPHB1
	DTNA
	CYP2A7
	COL25A1
	OTOGL
	CELF4
	ARHGAP28
	ALS2CL
	ADAM2
	EPG5
	ADGRL2
	PNPLA7
	RTTN
	DCAF1
	SHANK1
	ZNF804A
	AHNAK
	RYR1
	SPTBN4
	FAM111B
	CUL7
	ASB15
	FLYWCH1
	STK26
	SAMM50
	GORASP1
	ABCF2
	TMEM201
	EI24
	C7orf31
	GRHPR
	TDRD1
	TCF7
	AHI1
	ARPC1B
	ACOXL
	WDR86
	SYNGR2
	UBR1
	HTR3C
	PACSIN1
	DGKA
	DAO
	HSPA1L
	SOAT1
	USP5
	ITIH1
	OCRL
	MAP2K7
	TEX14
	SRRT
	DRD3
	NKTR
	SYNCRIP
	SERPING1
	DUSP16
	NCAPD3
	RANBP9
	PABPC1L
	MOV10
	NAT10
	MYBL2
	C6orf136
	SSH1
	ING1
	PAN3
	MARK2
	DNAAF5
	RBM12
	FAM171B
	GDF5
	PRKCQ
	LIMK1
	ADD2
	ADAMTS3
	MGAT3
	MUC17
	PAK5
	OBSCN
	KCNB2
	CCDC102A
	ASTN2
	ABCA13
	SACS
	SALL1
	THBS2
	ATP2A2
	TWNK
	KHSRP
	ZDBF2
	CDYL
	PLSCR4
	LYRM9
	GRIK3
	KIF21A
	RASSF8
	ELAVL2
	SATB2
	COL4A2
	DIP2C
	TMEM132D
	ADCY1
	NCAM2
	COL11A1
	SPHKAP
	TNN
	SLURP1
	HCN1
	TUBA3C
	ZNF536
	OR11L1
	OR10G7
	TKTL2
	TFAP2D
	XPNPEP2
	OR5B17
	FOXE1
	SLIT2
	SLC29A2
	PPP6R2
	SALL3
	ACE
	CCT6B
	VWA7
	RANBP6
	CYP4F22
	FTCD
	HIST1H2BO
	HIST1H2BC
	HIST1H2AL
	TNF
	CPS1
	H1FOO
	SLC38A8
	DUSP2
	SLITRK6
	S1PR2
	PCDHB6
	SRPX
	UNC5C
	PDGFC
	SYN2
	PASD1
	OR6K3
	UBE2A
	ACTB
	KRTAP5-5
	APOBEC2
	ERBIN
	ADAM10
	KIF1B
	ATP2C2
	RGS12
	CFAP70
	ZNF830
	PGAP2
	CTIF
	PDYN
	PTPN22
	AFF2
	OR6A2
	GPR32
	CLEC19A
	DCAF4L2
	SLC16A4
	NALCN
	MAGEA6
	EPC1
	SCN11A
	SYNE3
	NIPA2
	ZNF595
	KIF21B
	KIF16B
	PLXNA2
	OOSP2
	JAG1
	FGF5
	CNTNAP3
	CCDC81
	HIKESHI
	CLK3
	ARID3B
	ARHGAP32
	TUBGCP6
	XBP1
	SMC1B
	TNFRSF10A
	MAPK7
	LEMD3
	EPHB4
	EIF2AK4
	DST
	TRPM3
	BTNL3
	NPNT
	CCNB2
	TNFAIP6
	AMY2B
	INPP4A
	PNN
	SLC9C2
	ZNF770
	CDH19
	LIMCH1
	HOXA7
	METTL14
	HPD
	BRINP3
	HNRNPK
	TENM2
	DDX41
	WAC
	SLC9A3R1
	CPQ
	PNKD
	SLC5A3
	PDXDC1
	PDHB
	C2CD4C
	MRAS
	MICALCL
	SLC1A3
	ECT2
	GNA12
	WNT5B
	FGF19
	HSF1
	PRKCI
	YEATS4
	AHCTF1
	GPATCH4
	RP1L1
	AZIN1
	LRRIQ1
	ADGRG4
	CCT8L2
	BRPF3
	GPAT4
	TMEM99
	CYP2E1
	MAP2K3
	ADH1B
	SRCAP
	FCRL1
	G6PC
	SPAG17
	DSE
	ELMO1
	AMPH
	CCDC178
	SAMD9L
	LAMA2
	NDC80
	PEG3
	XIRP2
	NLRP1
	DMXL1
	CLCN7
	C15orf48
	ARMH3
	ACAN
	ZDHHC4
	IL1RL1
	F5
	AOX1
	RNF168
	TLR6
	FAM126B
	KRT15
	ZNF292
	TYRP1
	COL6A3
	ST3GAL6
	TRPA1
	SLC6A3
	ABCD1
	NUP210L
	CREBZF
	EDAR
	FHOD1
	GLT8D2
	IL4R
	KRT13
	MYT1
	PIK3C2G
	PPM1J
	TGFA
	RASGEF1C
	RIOK2
	ACSM2A
	INSR
	HEXA
	CNTLN
	USP31
	TM9SF1
	ZNF462
	ZBTB5
	NID1
	IQGAP2
	ATP10D
	C2CD3
	CENPJ
	CHPT1
	CPNE1
	CREB3L4
	CX3CR1
	GSDME
	FAM72D
	GPS1
	PATJ
	HHAT
	IQCG
	NCF2
	MTHFR
	PAPLN
	PFAS
	PIGT
	PITPNM2
	SLC7A6OS
	SMG6
	SNX19
	TGM1
	TLR5
	LBP
	TLR9
	TLR7
	TRAF6
	WDTC1
	HNF4A
	ADRA1A
	ESRRG
	ASH1L
	NSMCE2
	PTGFRN
	TP73
	XRN1
	ASPM
	FPR1
	KIAA1211
	KPNB1
	LTBP4
	IGF1R
	RPTOR
	DNMT3B
	AURKA
	TBK1
	EPHA6
	SHQ1
	MCL1
	HDAC2
	ITGAE
	COL14A1
	USP10
	CDH13
	EP400
	LOXHD1
	TGFBR1
	CNTN4
	FOXB2
	PPARD
	PLA2R1
	NR4A2
	PPP1R15A
	CC2D1A
	N4BP1
	PHLDA1
	LAMC1
	PRKCZ
	PORCN
	GNA14
	BOK
	CDHR1
	ADAMTS17
	RSPH14
	BTN3A2
	HIST1H2BJ
	HIST1H2BG
	SCN10A
	NUAK1
	KCNU1
	ACTL7B
	C6orf118
	AJAP1
	HECW1
	TLL1
	SPART
	SLC39A12
	SMU1
	CRTAM
	DENND4B
	ZNF677
	GLRA3
	MLXIPL
	ATP8B2
	CAMKK2
	LTBP2
	TRIOBP
	SNED1
	MACC1
	CABIN1
	DNAH1
	SPTBN5
	TG
	RREB1
	PRSS1
	RBM39
	EDC4
	MARK3
	ADNP
	WDR45
	SERHL2
	ALPK2
	AFMID
	NRIP1
	FAM171A1
	SYT10
	RIMS1
	TAF11
	MBD1
	PARD3
	C3orf70
	SPN
	SSH3
	USP28
	TMCO4
	HES1
	KALRN
	PDZD2
	TRAK1
	MED23
	ZNF217
	CTNNA1
	AGTR2
	OR2W3
	EVC2
	KIF2B
	OR10A7
	TRPS1
	ZNF208
	MRVI1
	DNAH5
	NRXN1
	IL13RA1
	TMPRSS11A
	PERM1
	NTRK2
	PIK3IP1
	PIK3C2B
	PIK3C2A
	RICTOR
	ITPKB
	RIPK1
	NR3C2
	BTLA
	RAG2
	RELN
	ANKRD24
	CACNA1E
	PKD1L2
	ABCB5
	CD1B
	DNAH3
	SLC7A13
	CTNNA3
	PTPN1
	HIST1H2BD
	HIST1H2AG
	HIST1H2AC
	PLCG2
	IGFN1
	TSHZ3
	ATG2A
	ATG7
	ATG13
	DISP2
	ITPR3
	HIVEP1
	TP53BP2
	CALD1
	SPTB
	SIN3B
	SDK2
	CHD1
	ERF
	ANPEP
	ZNF469
	WDFY3
	MAPK8IP1
	VEZF1
	B4GALT3
	EPHB6
	PRX
	TSHZ2
	EPPK1
	TRIP12
	TEP1
	SWAP70
	STRADA
	STK11IP
	SPTBN2
	SMG7
	SMG5
	SMG1
	SMC4
	SMC2
	SHPRH
	SCAPER
	RGL1
	RASGRP2
	RASGRF2
	PROSER1
	PLEKHA8
	PLCE1
	PDS5A
	P4HTM
	NOTCH4
	NCAPH2
	NCAPG2
	NCAPD2
	MMS22L
	KMT2E
	MAST3
	LRIG1
	LFNG
	KDM1B
	IWS1
	IFT140
	HECW2
	FOXM1
	FOXK2
	FOXK1
	FAM118B
	RFLNA
	EIF2AK1
	E2F3
	DTX4
	DLL1
	DCLRE1C
	CUL9
	CLIP2
	CLASP1
	CELSR3
	CDON
	CDKN2AIP
	CD1D
	CARNS1
	CACHD1
	BRPF1
	BOC
	ARHGAP4
	AREG
	ANKRD17
	ANKRD12
	AMOTL1
	CARF
	AGBL2
	TTLL5
	UACA
	VARS2
	WAPL
	ZFP91
	ZMIZ1
	ZNF227
	ZNF668
	CABLES1
	CCDC88A
	RNF20
	TP53INP1
	SNX25
	SLC4A5
	SLC44A3
	SIRT4
	SERPINB13
	Sep-12
	SELP
	RSBN1L
	RPS2
	RAB40A
	PDSS2
	PDCD2L
	PDAP1
	PAPD5
	OTUD7A
	OR52N1
	OR4A16
	OMA1
	ODAM
	NTN4
	NBPF1
	MYOCD
	MXRA5
	MPO
	MORC4
	MAP4K3
	LCTL
	KLHL8
	ITGB7
	IPO7
	INTS12
	HIST1H4E
	GUSB
	GOT1
	GNPTAB
	FGFBP1
	FAM166A
	EZH1
	EIF2S2
	DNAH12
	CUL4B
	COL5A3
	CNKSR1
	CEP76
	CCDC120
	CAP2
	BHMT2
	AZGP1
	ATP5F1B
	APOL2
	ALKBH6
	ACVR2B
	ACO1
	STX2
	TAP1
	TBC1D12
	TCP11L2
	TDRD10
	TIMM17A
	TP53BP1
	TPX2
	TRIM23
	TTLL9
	TXNDC8
	WASF3
	ZNF180
	ZNF471
	ZNF483
	ZNF620
	ZRANB3
	WDR64
	TFAP4
	TBR1
	SMG8
	PTCHD4
	LAPTM4B
	KBTBD4
	FMR1
	FBN2
	MALRD1
	BPIFB1
	AADACL4
	ZIC1
	SHANK2
	GLIS2
	ELF1
	MEF2D
	PTPN2
	HDAC7
	FBXO28
	UBA2
	HOXA10
	TSPYL2
	ZBTB7A
	USP7
	INO80
	TOX
	RAG1
	ADD3
	CD200
	PRB2