Gene
LDHAL6A
ENSMFAG00000001960
ENSMFAG00000032710
ZP4
ZP3
SYCP2
PADI6
OOEP
NPM2
NLRP2
NLRP14
LMOD3
KPNA7
GTSF1
GINS2
DLGAP5
CENPE
ENSMFAG00000044379
ZP2
NLRP7
NLRP13
MYOCOS
GDF9
DCDC2
BRDT
BCL2L10
ZAR1
RBM46
NLRP5
UPB1
NLRP4
FAM228A
CLDN10
CCDC146
C6orf52
AURKA
ENSMFAG00000046178
RBMX2
OTX2
KHDC3L
ESRP1
ACE2
UHRF1
TDRD1
PHACTR3
ESCO2
ELAVL2
CENPW
ZAR1L
WEE2
RSPO2
PCCA
NEB
IGF2BP3
DPPA3
PRC1
GAL
FIGLA
FBXW12
CLSPN
AVEN
ENSMFAG00000028239-UBE2C
SH2D4A
PNLDC1
DPPA5
ENSMFAG00000029641
UCHL1
PTTG1
LHX8
HENMT1
DDX4
TYMS
TTK
THBS4
PCOLCE2
NLRP11
FKBP6
EPSTI1
ENOX1
CKAP2
BAIAP2L1
ATG7
AK5
TUBA1C
TIAM1
SGO1
RNF17
PATL2
NEFM
MCTP1
H1FOO
CENPP
CDK1
CABYR
ASF1A
TXNDC9
SPDL1
SMARCA2
PLS1
NCAPG
MAEL
HMGB3
F2
CKS1B
CHAF1A
TGM7
DAZL
CENPU
CCNB2
ADAD1
TFF3
TACC3
PPP1R3A
GLB1L3
ATP6V1D
AKR1B1
SMYD3
SLC25A31
OXT
HSF2BP
EMILIN2
EIF4ENIF1
CBR4
BPGM
ASAP2
ENSMFAG00000043380
STK31
RPL39L
PROSER1
MTIF3
HHEX
GLMN
C9orf153
C21orf59
BRCA2
ENSMFAG00000043170
ENSMFAG00000031914
ZP1
ZNF215
XYLT1
SMC2
SFR1
PDZK1
KIF20B
KIF15
KHDRBS3
DEDD
ARMC2
TUBA3E
TIPIN
SMPD3
RFESD
PCP4
MNS1
LGALS8
KDM1B
IAH1
DSG2
COMMD8
ENSMFAG00000041011
SASS6
MYH15
MIPEP
INA
GLP2R
BUB1B
ASPM
ACTL8
ENSMFAG00000003189
ENSMFAG00000031299
USP2
TLN2
TLE6
LAD1
HJURP
COX8C
CCDC178
BOD1
AURKC
TBPL2
SLC15A1
PARPBP
NINJ2
GCHFR
EIF4E1B
DPEP3
CENPS-CORT
C2orf74
AKTIP
ENSMFAG00000031694
TNFAIP8
SYCE3
PSD3
OIP5
LMO1
KCNK9
HERC5
DTL
C15orf48
SYCP3
SRPK1
SDHAF3
RAD51
PTPRE
PCNA
MBP
LYAR
KPNA2
KCNIP4
ITGBL1
HPF1
DNMT3A
ATP8A2
TAF1A
SPATA22
NUP88
MAL2
INSL6
COA1
ARHGAP18
ENSMFAG00000036653
ENSMFAG00000001387
ENSMFAG00000035981
ZNF93
OFD1
NUF2
LYPD1
GKAP1
CDCA8
C1QTNF6
BUB1
B3GAT2
ENSMFAG00000000540
VLDLR
Tmem97
TMEM255B
TEX30
PARVG
NUSAP1
KIF4A
CHEK1
ARHGEF33
ENSMFAG00000003384
ENSMFAG00000043172
ENSMFAG00000000169
ZMYND19
UCHL3
UBE2T
TTC1
TEX12
RABIF
ORC6
MT1X
MAD2L1
KIF23
FHIT
CRYZ
CCNO
ENSMFAG00000042918
WDR53
SLBP
NHLRC3
NAA30
MS4A4A
INPP4B
ERICH2
DEPDC7
DCLK2
CCDC73
BORCS5
RASGRF2
ORC5
MAPK6
CRADD
NCAPH
MTERF3
EDRF1
ECT2
CENPF
ALAS1
WDR76
SPC25
PBK
MTFR2
LPIN2
KIT
HMMR
CCNB3
WDCP
VRK1
VAMP8
TDP1
TCOF1
SVIP
STK24
SAXO1
PRDM15
NDC80
NASP
MGAT4A
KCNK16
GDPD4
EXOSC9
EIF5B
CMC4
CEP152
CDCA2
C3orf14
ENSMFAG00000040381
ENSMFAG00000030799
ENSMFAG00000008982
ULK4
TRDN
TRAPPC8
TEX26
TERB1
PCCB
NCAM2
LDHC
HCCS
GDAP1
FBXO25
BRCA1
BARD1
ENSMFAG00000037702
SMC4
SHTN1
SHC4
PRKD2
PMM2
PLA2G12A
PFDN2
NUP85
MTMR3
LGALS4
KIAA1143
HOOK1
GTF3A
CNTNAP2
CNOT11
CENPJ
CCNB1
C12orf45
ABHD10
ENSMFAG00000038788
ENSMFAG00000035644
SPOCK1
RIPOR3
POP5
GFRA3
FXR1
FOXR1
ETFA
DDX10
IGF2
ENSMFAG00000044484
ZNF560
TESC
RBBP5
MSL3
MND1
IWS1
GPATCH11
DCDC2C
CLGN
CHRNE
CENPQ
ARHGDIG
ENSMFAG00000001234
ENSMFAG00000041885
ZCWPW1
UBE3D
UBAP2
SCFD1
RBBP7
PLCE1
PIK3R3
NSUN6
GSKIP
GMNN
CDK7
CCDC121
APOO
AKIP1
ADAD2
ABCF2
ENSMFAG00000038812
TPX2
SYTL3
SYCE1
STRBP
RIMKLA
RAD51C
OSBP2
MIS18A
IQUB
HIRIP3
CSMD1
CDKN3
CCDC77
CATSPERG
ANKRD6
WDR41
TNFRSF19
RMDN1
PSMA7
POLR3G
PLXNC1
PIR
KIF13B
HIPK4
GNPDA2
GIPC2
FAM171B
EGFL6
DTX2
CCDC112
ATP2C2
APBA2
ADCY3
ENSMFAG00000028787
ZCCHC2
USP3
UBFD1
TAMM41
RTN4IP1
RNF219
MTFR1
KRR1
JAZF1
HSD17B3
GPM6B
GLIPR1
DCP2
CPA6
C7orf25
BMP5
ANLN
ENSMFAG00000030310
ENSMFAG00000032093
TDRD5
RBPMS2
PIWIL1
MRPL35
LANCL1
KNL1
DZIP1
DAAM1
CSTF1
CLIP1
CLEC10A
ALG13
ENSMFAG00000039745
ENSMFAG00000044047
ENSMFAG00000035592
VAV3
UBE2L3
SMYD2
SLC27A2
RPF1
RNF114
RMDN2
RBM44
RAD1
NCBP1
MRPS31
MED7
IL1RAPL2
HSPA4
GP9
DPP6
DBH
C18orf8
ENSMFAG00000031629
ENSMFAG00000034144
TDRKH
SUV39H2
SNAP29
SLC35F4
RFC3
PGPEP1
PAIP1
NCOA3
LCMT1
GABPA
FANK1
DMXL2
COPS3
CERKL
CCDC150
ARHGEF7
RNF111
MVP
MTSS1
LIMA1
IMMT
HRASLS
GRTP1
GRPEL1
FDFT1
DNAH7
CRYM
CCDC18
C17orf80
BRIX1
ARL14EP
ZNF77
TMEM70
THAP4
SLC8A1
PWP1
PTPN3
PRR5
PDE9A
NOBOX
HMCN1
GOLM1
EPB41L3
DDX59
DDX58
DCT
COX20
COPS8
CENPK
CAMSAP1
ARMC1
ANKRD49
ZWILCH
TDRP
SYCP2L
SNW1
MYOF
MYH3
KIF11
ITGA6
GTF3C3
EYA2
DRG1
DNAJC13
DAAM2
ENSMFAG00000026367
UNG
STAB2
SGO2
PREPL
PLK1
PCSK5
NTPCR
NEFL
MEST
LEO1
KIF14
KATNAL1
ISCA2
ICA1
FANCI
CLUAP1
CEP85
CCNA2
TOPAZ1
SLC7A1
SLC25A26
RASL10A
PINX1
PDCD2L
MFHAS1
JAG1
FDX2
FAM136A
EXOSC3
DDHD1
ENSMFAG00000041094
ENSMFAG00000003039
WFDC2
TBC1D7
SUGT1
RBBP8
RAB3IP
PLCG2
PIH1D2
MRE11
LYPD6
JADE3
INSIG2
HVCN1
HABP4
FAM104A
CLIP4
C12orf40
BRAP
ENSMFAG00000001966
ENSMFAG00000039348
ENSMFAG00000001896
ZCCHC7
YEATS4
VTI1B
UNC13C
UBLCP1
UBE2W
TDRD10
TADA2A
SLF1
SLC6A3
SF3A3
RMND5A
RIOX2
RAD51AP1
PPP2R3C
PACRGL
NUP133
MGME1
GIT2
FIP1L1
ERFE
EML6
CRB3
CDH17
CCDC25
CARHSP1
C16orf87
BIRC5
ATF7IP2
AIMP2
TRIM36
TOMM34
TBP
RRAS2
RAP1GDS1
PLA2G12B
NUP35
NUB1
MYH10
LSM1
CATSPERD
STYXL1
RPA2
NFXL1
NBEA
INTS12
HYLS1
HMGB2
GPATCH1
CCDC93
CCDC171
ALKBH5
ZNF235
WDR47
TAF7L
SPR
SPDYC
RAD18
PDK1
NRG1
NPAT
MAP2K1
CIART
CD58
BTG4
BID
ATP6V1B2
ATP5S
ENSMFAG00000044548
ENSMFAG00000002833
ENSMFAG00000044001
TUSC2
TSFM
TMC5
SSX2IP
SKA1
PPP4R4
OSTF1
NUDT21
ICA1L
GTF2A1L
COPS4
CCDC113
C1orf50
ENSMFAG00000002831
ENSMFAG00000000632
ENSMFAG00000034129
TMEM260
TLE4
TEX15
TDRD3
SUPT3H
RARS2
RAB3B
RAB29
POC5
NXT2
NOL8
MRPL39
MPP5
METTL5
MAP3K7CL
KLHDC9
INCA1
ESYT3
DDX43
CTRB2
CPNE4
COIL
CIAPIN1
CGNL1
CDADC1
CCDC15
ZUFSP
TMEM232
TBC1D22A
SOHLH1
RASGRP1
PRMT7
PRADC1
PHEX
PCLO
NUDCD1
MTOR
MINDY3
LCLAT1
HAGH
GSDME
DNAJC9
BIN3
ATG4C
ARMC8
AKAP11
ENSMFAG00000043528
ENSMFAG00000003918
USP34
TADA1
STMND1
SLCO4A1
SLC39A6
RUBCNL
POLR3K
NKIRAS1
MOCOS
GYG1
GUCY2D
COPS7B
CASP7
CAPN12
CADM1
ZNF280C
TMEM150A
STX8
SPA17
SGSM3
RP9
REXO2
RELN
PTPRN2
PNPLA4
PHTF1
OSBPL10
NIPA2
MSANTD3-TMEFF1
MRPL55
L3MBTL2
KNOP1
GTF3C2
GAS7
ELOVL2
DNMT1
CSTF2
CD38
ACTR6
ACTL6A
ENSMFAG00000037704
ZNF165
ZCCHC17
WDHD1
SYF2
RTRAF
RNF34
RNF141
RAB11A
PPFIBP2
PDCD7
NANS
MTMR6
JPT2
HSPB11
HIST1H2AH
GCC2
FABP5
CHN1
ABCC4
ENSMFAG00000043452
ENSMFAG00000039928
TMEM56
TBRG1
TBC1D8
SPATA7
SAMD4A
RFC4
PPM1H
POP4
PERP
NUP37
NOL4L
MYO16
MRPL13
MDM1
MCM8
LNX2
HADHA
GTSE1
GEMIN6
FBXO22
F10
ENPP5
DCLRE1C
CPVL
CHRNA3
CDC25C
CCDC50
C12orf29
BCAS1
BBS4
ATP6V1C1
ADAMTSL1
ENSMFAG00000000063
ENSMFAG00000032148
ENSMFAG00000045536
ZNF420
ZHX3
ZFPM2
TRIM44
TMEM9B
STX6
STAG3
SEL1L
REC114
POLR1E
PIGU
NUDT7
NUDT5
MKNK1
ITGA4
ISG20
GMPR
GDI2
EXOSC7
ELOVL4
DNAH17
CLPTM1L
CCDC137
C1orf131
ENSMFAG00000043378
ENSMFAG00000045039
ENSMFAG00000038594
VPS29
TRIM60
TIMM23
SRP68
RIOK1
ORC3
NUP93
MYL10
LRP11
LMO7
JARID2
HAUS2
GSTM3
FRG1
DSCC1
CSDE1
CNRIP1
CDIP1
CCNJ
ENSMFAG00000036434
ZGLP1
UBXN11
TRIM45
TOX2
TMEM54
TIMM10
SRSF12
SPAG16
SLC12A2
SEC22A
RSU1
RRAGB
RPP40
RPF2
NID2
NCK2
MTA3
MOS
MAK16
LIPT1
LCORL
HOXA7
GPN1
FHOD3
FEZ2
DCLRE1A
DBF4
COMMD1
CDC20
CCDC6
CCDC138
CAPRIN2
C18orf21
C12orf73
BET1
ANAPC15
ENSMFAG00000036951
ENSMFAG00000031069
VAMP7
TMEM243
SPATS2
PUS7
PDCD10
KAT7
GTF2F2
EXOC3L2
DLD
CUL1
CNTD2
CDK5
C11orf74
C11orf54
BRD7
AGK
ADD3
ENSMFAG00000043036
WDFY1
TMCC1
TM2D3
SMAP1
RPAP3
RNF38
RIF1
QSOX2
PRIM1
PDHX
NRXN3
NPAS1
NKAP
NALCN
MRPS18C
MCPH1
GRHL1
GLRX
DNAJC2
DIAPH3
COL6A6
CDK8
CDK3
CCDC88A
BAZ1A
ENSMFAG00000044866
ENSMFAG00000042601
ENSMFAG00000000745
YARS2
WASF3
USP10
UBE2Q2
TTF2
TRMT10B
TRIP12
TRIM42
TOMM70
SLC25A5
RFWD2
PPIL1
NGLY1
MYO3B
LNPK
KLK6
HPS4
HHAT
HEXIM2
GNG12
FAM214A
FAM184B
EZR
CCDC127
C6orf136
C19orf38
ALDH9A1
WDYHV1
TEPP
SPATA33
SIL1
SIAH3
RMDN3
RIMBP2
RHBDD1
RDH13
RARS
PMS1
PITHD1
PEX2
NUPL2
NEFH
MRPS23
KIAA2012
KBTBD3
ITSN1
GTF3C4
DOPEY1
DDX20
CRYBG3
CDKN2AIPNL
CDH13
ARNTL2
ANAPC4
TP63
TMEM50B
THOC3
STAU1
SNRNP35
RBM11
RAD50
RAB11FIP4
POLB
PNMA8A
NSD2
MYO5B
KRTCAP3
HECTD1
HAUS8
GPSM2
FSTL4
CDCA3
ATP8A1
ATP13A5
ENSMFAG00000046351
ZNF226
WDR5
STAMBP
SLC4A1AP
SLC28A3
RBM48
RAB27A
PRKCG
POLD3
PDE8B
PARP2
NEK3
MYO1E
MRPS35
MRPS14
KIF18A
IFT88
GTF2H5
CPSF4L
CNTN5
CNOT1
CEP57
C1orf35
BTBD11
API5
AP3B1
AIFM1
ENSMFAG00000033161
ENSMFAG00000038147
ENSMFAG00000044084
VPS26B
STARD9
SLC27A5
SAYSD1
RAD9B
RABEP1
POLDIP2
NSF
NGDN
NFATC1
NARF
MYBL2
MGMT
MGAT5
MCM4
KPNA3
HELLS
FAM204A
DKC1
CSF1R
COQ10B
CCDC91
CCDC117
ARHGAP28
ENSMFAG00000036987
ENSMFAG00000044849
ENSMFAG00000041112
ZNF131
ZC3H8
VPS37A
TEKT5
SUPT7L
SREK1IP1
SMS
RINT1
PPP2R2B
PPCS
PLXDC1
NUP58
NR2C1
N4BP2L2
MXD1
MRPL19
MACROD1
KIN
IQCA1
HAND2
GSPT1
GPKOW
EPRS
ELMOD2
EFCAB11
DPEP1
DCTN1
CWC15
CKAP2L
CIR1
BTBD10
AOX1
ENSMFAG00000043938
ZNF569
ZNF181
ST3GAL6
SMC1B
SLC31A2
SLC29A4
SERPINF1
RNF14
PSTK
PRR5L
PGP
OTUD3
NFATC2
MFAP1
MAIP1
KLHL8
FER1L6
FAM213A
ESCO1
DMD
CENPT
ATPAF2
ZNF330
VMA21
TSN
SURF2
SPON1
SESN1
PDF
NRIP3
NELL1
MRPL20
MRPL18
KIF2C
HIBADH
GPR158
GPAM
DSN1
DIAPH2
CHD7
CCDC172
AGGF1
ENSMFAG00000032777
ENSMFAG00000043758
ENSMFAG00000038508
ENSMFAG00000035834
ENSMFAG00000033045
ENSMFAG00000001777
ZNF217
ZFAND6
WDR66
STAT1
SNAPC1
RBM34
R3HDM1
NPL
NAT1
MSH2
KCTD10
JPT1
IQSEC3
IPPK
INTS7
FNBP1
FBXO15
ETAA1
DYNC1LI1
DND1
CENPH
ARSH
ALOXE3
ENSMFAG00000038040
ENSMFAG00000046282
ENSMFAG00000034364
ZNF770
ZCCHC9
UTP4
TRIM39
TLE2
SLC4A7
RASGRF1
PTPN2
PRKAG2
PCGF6
L2HGDH
IQGAP2
GARS
FAM9C
CEP89
CDR2
C1orf146
AMZ2
ENSMFAG00000033396
ENSMFAG00000043149
ENSMFAG00000035924
ENSMFAG00000039136
USP7
USP30
UFSP2
SNAP91
SLC37A1
SH3KBP1
RRM2
RAE1
NRXN1
NEIL3
MPP1
LSM6
LRRC40
HAUS7
GLRX5
FGF9
FAM98A
DNM1L
DNAJA4
DCUN1D4
CUX1
CFAP206
CCDC141
CCBE1
CBLN2
CBLL1
ACSL3
ENSMFAG00000037365
UTP11
TROAP
RPAIN
PXYLP1
PREB
NIFK
LRRC42
HSF2
HSD11B1L
DYNC2LI1
DLG1
DCC
CENPN
CDC123
BRI3
ALKBH1
ENSMFAG00000046050
YES1
THAP1
TCP1
SOX15
SLC39A10
SHD
SERPINB8
RNF8
NAGPA
MCM3AP
KDM5A
KANK1
FZD3
FAM114A2
ERO1B
DSCAML1
CYB5B
CHP1
CCNK
CCNH
BTRC
ALG2
ZNF256
TRIP13
TLE7
SNX4
SLC26A6
SIKE1
PRG3
NDRG4
NAA35
MYH13
MX1
MORN2
LYPD5
LANCL2
HACL1
GRSF1
GAB2
FGF14
FAM76A
FAM49B
EXOSC8
EPCAM
DTNA
COX17
CEP120
B4GALT6
ATL2
ATAD5
ADAM19
AAAS
ENSMFAG00000040995
ENSMFAG00000039620
ENSMFAG00000041256
ENSMFAG00000033952
USPL1
TNPO3
THSD7A
THOC1
TCL1B
TBC1D1
SSSCA1
SMIM8
SLC14A2
RNF20
REV1
PARP1
MEIOB
MCM3
MCM2
MAD1L1
LSG1
LACTB2
KCNN2
ITIH5
IL34
GPX1
GLRX3
FUCA2
ERMP1
EBP
CRY1
ATP10B
ENSMFAG00000023313
ENSMFAG00000045352
ENSMFAG00000000495
ENSMFAG00000006832
ENSMFAG00000042337
ZC3H15
VPS72
UBE2F
SRP72
SRBD1
SNX30
SLAIN1
SCML2
ROGDI
RACGAP1
PITRM1
PIP4K2A
PARVB
PAK1IP1
OSBP
MELK
MAGI2
GALNT3
FBXO34
FARP1
FAM103A1
DCUN1D5
DCTN6
CUX2
CCDC181
C3orf38
ANAPC7
ENSMFAG00000035858
ENSMFAG00000032492
ENSMFAG00000034656
UHRF2
UBE2V1
UBE2E1
SDAD1
RSL1D1
RNF214
RAB40B
OSCP1
MCUB
ISL1
ISCU
HES6
GTPBP8
GOLT1B
FAM192A
FAM151B
EXOSC1
DYNC2H1
CTNNA2
CIP2A
CEP128
CCT6B
C4orf45
BSCL2
BCAP29
ENSMFAG00000044706
ENSMFAG00000035517
ENSMFAG00000044367
ZNF92
XRCC4
XPA
TAF3
PTPRB
PRPF3
PPP1R7
POP1
PHAX
PELP1
NDUFAF1
MSH3
MFSD14B
LOXL2
KPNA6
HEATR5B
FH
FANCL
FAM216A
FAM184A
FAM13A
ELMO1
CRBN
CHCHD4
CDH3
CCDC148
CACUL1
ATG14
ARFIP1
ANO10
AARS
ENSMFAG00000042375
ZWINT
UBE3B
UBE2H
TRNT1
TRMT6
TMEM14A
TMCC3
TM7SF3
TBCA
STN1
SNX16
SCML1
PSEN1
PARL
NUP50
NPS
NEDD1
NDUFAF4
MTPAP
MRPL30
LINS1
KIFAP3
INTS8
GTF2E2
GABBR2
FMN1
EPB41L5
DENND1C
CENPM
BRMS1
ALKBH2
ALDH1A2
AFF1
ADGRG6
ZNF143
TMEM132D
TMEM108
TEX9
SRP9
SC5D
SBNO1
RNF113A
ODF2L
MRPL44
MRPL1
MPHOSPH6
LMO4
GRIN2B
EMC2
DNAJB6
CUL5
CFL2
BACE2
ATP6AP1L
ENSMFAG00000024474
WDR20
UBTD2
UBE2J2
TWISTNB
TSG101
TMEM199
TMEM126B
THUMPD3
SLC9A3R1
SLC25A33
S100PBP
RBX1
PTRHD1
PPIF
ORMDL1
MRPS33
LARP4B
HOXA10
GOSR1
GFRA1
GALR1
FLT1
DDX56
CHN2
CDCA5
ACVR1B
ABRAXAS1
ENSMFAG00000037193
ENSMFAG00000037177
ENSMFAG00000019163
ENSMFAG00000031013
YIPF5
TMEM57
SPRTN
SPATA6L
SIRPA
PTS
PSMG4
POLR3B
POLE4
PDXK
MRPS9
MED10
LIN7B
KIF26B
GTPBP10
GTF2E1
GAD1
FYB2
EMC8
ELP2
DNAL1
DNAAF4
DLX6
DHX32
CUTC
CSNK1G3
C1orf174
C15orf65
BNIP1
ABRAXAS2
YBEY
USP8
USP45
SYT14
SMIM19
SECISBP2
RYR3
RNF170
RBM26
PTCD3
PSMD6
PARP12
ODF2
MCMBP
LSM8
LINC00116
ITIH2
GPR160
GNA12
GBF1
DYNLT1
DCAF17
CHST9
CHCHD6
CCDC88C
BBS5
ATP5A1
ACACA
ZC3H18
YTHDF1
WDR75
TRAPPC12
TMEM206
TECTA
SCN9A
PKNOX1
PAIP2B
OVCH1
NEK1
MTMR2
MRPL2
MED19
MCTS1
KIAA0586
ING3
IDE
EEF1AKMT1
ECHDC1
CWC22
CD164
CACNA2D2
BCKDHB
BCAS2
ACO1
ENSMFAG00000003279
ENSMFAG00000002541
ENSMFAG00000037325
ZNF227
WDR70
TEX10
TDRD6
TDP2
RAB6B
PTPRR
PPRC1
PPM1F
POLG2
PAFAH1B2
OLFM1
NUFIP1
NSG1
NSDHL
MRPL22
LRIG1
LRBA
GEMIN8
CDC45
CCDC59
ATG16L1
ALPL
ENSMFAG00000035374
ZNF10
ZC3H14
XAB2
THAP8
TAF5
SRPK2
PTPRG
PIAS1
PGM3
NTN1
NDUFV3
MROH2A
METTL21A
DNAJC28
B3GLCT
ACOT9
ENSMFAG00000012951
ENSMFAG00000003315
ENSMFAG00000030441
ENSMFAG00000041092
ENSMFAG00000003472
UMPS
SKP2
SH3GLB1
SH2D4B
SETD3
ROBO2
RCOR1
RCC2
PTPRT
PPP1R13B
PDCD2
NXN
NADSYN1
KLF5
KDM1A
FAM98B
FAM168B
CXorf58
CNOT7
BOLA3
ATP6V1H
RARRES2
ENSMFAG00000044343
ENSMFAG00000009707
ENSMFAG00000031459
ENSMFAG00000034462-YPEL
TPRG1
THRB
SETD6
SDCCAG8
RTCB
RNF146
RIBC1
PLEKHG1
PHF8
NOLC1
MYO10
MRPS10
MEIG1
MED20
MCAT
MAP7
LYRM4
LIN37
GMPS
FAM118B
ELP3
CTNNBIP1
ATP2C1
ARHGAP20
ADSL
YIPF6
USP14
UBE2D3
UBA5
TXNDC17
TGS1
STXBP3
STRADB
SNRPD1
REEP2
PSMG1
PPFIA1
POSTN
PLPPR1
PLEKHA1
PIAS4
PCM1
OTUB1
NSL1
METAP2
LIPT2
IFT57
HMCES
GPT2
GEMIN2
EXOC6
DUSP10
CNOT6L
CEP95
CDH2
APTX
AGTRAP
ENSMFAG00000031680
ENSMFAG00000030546
ENSMFAG00000033691
ENSMFAG00000002115
ENSMFAG00000041816
ENSMFAG00000032131
ENSMFAG00000037730
ENSMFAG00000044791
ENSMFAG00000045681
ZSCAN21
ZNF268
UBXN8
TPP2
SYT2
RNF32
POPDC3
POLR2D
PLEKHA3
LRP1B
HRASLS5
GPN3
GHITM
GGH
GAS2L3
G3BP2
ELP5
CDCA7L
ABHD5
ENSMFAG00000029755
ENSMFAG00000038464
ENSMFAG00000036954
ENSMFAG00000043255
UPK3A
UNC5D
TSTD2
TOGARAM2
SWT1
STK39
SPAG5
RHNO1
PPEF1
NUMB
NUDCD2
MTUS2
MRPL42
LARP4
KDF1
IMP4
GMDS
FUNDC1
EFCAB10
DNAH11
DDX50
DDX42
CTAGE5
COMMD2
COL6A5
CLOCK
CDS1
CD36
CCDC34
CASP3
ACTR3B
ABCD3
ENSMFAG00000039789
ENSMFAG00000020667
WDR43
WAPL
USP1
STAT4
SPERT
SNX29
SNRNP27
SEC13
RPS6KA2
PSMD11
PLAA
PDLIM1
NDUFA8
LAPTM4B
KRBA2
KIFC3
KIAA1551
IPO8
HIST1H1E
FARSB
FAM169A
ELP4
DUSP23
DUPD1
CLEC3A
ASF1B
AFAP1L2
ENSMFAG00000044326
ENSMFAG00000035818
UXS1
UGGT2
TMEM184C
TMEM171
TMEM120B
PTPN1
PPP1R8
POLR3D
PLCB1
NCKIPSD
MTM1
MTFP1
MCUR1
MAPK8
IRF2
DESI2
CSE1L
CPPED1
CEP57L1
CD320
CASC1
CA12
ARHGEF3
ENSMFAG00000035655
ENSMFAG00000029870
ZNF287
ZMAT2
TSEN15
TRPT1
TGFBI
TFG
TFAP2D
SUB1
STARD4
SMYD5
SESTD1
PIP5K1B
MKKS
MANSC1
KATNA1
JPH3
GNPDA1
ECI2
CXorf38
CPSF4
CENPO
ENSMFAG00000042475
ENSMFAG00000032850
TRAIP
TPO
SPAST
SNX2
SMURF2
SLU7
SAP30L
RAP2C
PRKCQ
PPAT
OXLD1
MARCH8
KIAA0930
KDM7A
ELAVL1
DGLUCY
DDX1
CYFIP1
COL25A1
CCSAP
C3orf70
B3GNT4
ASB7
ANKLE2
ACBD3
ENSMFAG00000042071
ZCCHC10
UBE2A
TXLNG
TRMT13
TRIM13
TMEM182
SLAIN2
PTPRM
PSMD14
PIWIL3
PARVA
OCRL
NOB1
NDUFA7
NCKAP5
NANP
METTL14
MCCC2
M1AP
GBX2
FBXL5
DAGLB
CUL3
BMPR1B
ZNF250
UBE2Q1
TSNAX
TRPM3
TNFSF13
SVOPL
SNX10
PSMA6
MRPL38
MRPL37
LENG1
CCHCR1
ATG5
ENSMFAG00000031734
ENSMFAG00000040097
TSPAN2
TMEM150B
SLC41A2
SIN3A
SH3YL1
PXK
PRDM4
NSFL1C
MTMR4
MKL2
MCM7
KCTD2
FCHO1
ESRRB
EIF3C
DYM
CUBN
BNC1
ABI3BP
ABCE1
ENSMFAG00000004992
ZNF670
ZDHHC3
ZBTB18
TTC9C
THOC7
RYBP
RNASEH2A
PTPN9
PRDX2
PPP2R1B
PLPP4
PLEKHH3
PGAP2
NEBL
NDUFB5
NAP1L4
MICU2
GFER
GEN1
G6PD
ERI1
CEP44
CDK5RAP1
ANKRD13A
WASHC4
SOD1
SCCPDH
RUNX1T1
RTKN2
RGS22
RGS2
NUDT8
NARS
MORC3
GNA14
FAM53A
ECI1
EBF2
CELF2
BFAR
ARG2
ADAR
ENSMFAG00000043771
ENSMFAG00000044538
ENSMFAG00000035429
ENSMFAG00000040566
WWP1
SOX30
SNRPD3
SLC6A16
SLC35B1
SIPA1L1
PSMD4
PRPSAP1
PNPT1
NF1
MRPS11
MED29
LRRC6
KATNB1
IMMP1L
IFT22
IARS
HTATSF1
EYS
ENTPD4
CRLF3
COBL
CLYBL
AUNIP
ENSMFAG00000039436
YWHAE
USP35
TEDC2
TCP11
SPECC1
RFTN1
RFFL
PPP2R2A
PCBD2
NMRK1
NABP1
MPP7
HMOX2
GCLM
C1orf112
BNIP3
ARFGAP3
AGFG1
AFF3
ENSMFAG00000036904
ENSMFAG00000033384
ZMYND11
VPS25
TRMT5
TMEM123
RBM22
RBFOX1
PPP2R5D
ORC4
NOL4
ND5
MYBBP1A
LSM14B
KRT15
IRAK1BP1
GRIP1
GLOD4
FUT8
FAM9B
EYA1
EHMT2
CCT2
C11H12orf10
AASDHPPT
ENSMFAG00000001719
ENSMFAG00000032186
ENSMFAG00000034301
UBE2G1
TRIP11
SRP54
SMIM13
SGMS2
PSMB2
PCID2
OR7E24
NPAS3
MFN2
MESP1
HSPA14
CUL4A
CERS2
BTBD8
AXDND1
ARL1
ADAM28
ADAL
ZNF585A
TIMM17B
TIMELESS
SYK
SERINC5
PTGES3
PTEN
PEX3
MRTO4
MRPL32
ISCA1
HEY2
GABARAPL2
ENAH
ADI1
ACAA1
ENSMFAG00000032196
ZNF689
ZNF3
TFPT
TBC1D23
SCOC
RAP2A
PIK3C3
PFDN1
NEMF
MPC2
GOLGA7
GNS
GABRA5
ERLIN1
EFCAB6
CWF19L2
C6orf106
ENSMFAG00000032919
ZNF667
ZNF570
VPS13B
VDAC1
TMCC2
TERB2
SNRPB2
SF3A1
SCUBE1
SAP30
RIOK3
RDM1
PPM1G
PFDN4
MYOM2
MPC1
MFSD6
MAN2B1
KCNJ6
IQGAP3
H2AFY2
GNAL
ESR2
DHCR7
C18orf25
C14orf39
BRI3BP
ARFRP1
ANXA4
ENSMFAG00000034361
ZNF805
USP9X
UBIAD1
TOP2B
TMEM50A
RGMB
POLD2
PINK1
PIGP
PAPLN
NMT2
NAE1
MRAS
LHX6
EMC6
COPS6
CNKSR2
CIPC
CDCP1
CARNMT1
CAMK1
C12orf4
BUD13
APEX2
AGPAT4
ABCB1
ENSMFAG00000041771
ZDHHC4
TMEM86B
TKT
STPG1
SLC25A39
SIPA1
PSME3
PSMA5
PREP
PLXNA4
PLIN5
PLAGL2
PAGR1
NAT10
LRR1
JAM3
IGFALS
FASTKD1
DNAH10
DAW1
CNNM2
BYSL
ATXN7L1
AKAP1
ACOT2
ENSMFAG00000042130
ENSMFAG00000033294
WWOX
VPS35
TEX2
TDRD7
SNX11
SLC38A8
SERPINB7
RPUSD4
NDUFA10
MFF
LIN7C
KYNU
GRM5
GLT1D1
FAM105A
DLG5
DAB2IP
CST6
CISD1
CCDC12
ATIC
ENSMFAG00000002442
ENSMFAG00000040017
ZNF619
YWHAH
STK19
SPIRE1
SMU1
SIAH1
RBBP4
NBAS
MYO6
MRPS15
KMT2C
KIAA1324L
IPO13
ERH
DPF2
DNAJB11
COMMD3
CBX8
ATP6V1E1
ANO4
ALG3
ENSMFAG00000042118
ENSMFAG00000030164
ENSMFAG00000042982
ENSMFAG00000029793
XAF1
TRAPPC6B
TBC1D15
SPPL3
SPINT2
RUFY1
PSMC2
PRPF38A
PLD5
PHF7
NOP2
MED31
MED12L
GTF2A1
ERGIC2
EIF2S2
DUSP7
DENND1A
COL28A1
CNOT2
ARHGEF28
ENSMFAG00000003347
ENSMFAG00000001487
VTI1A
VOPP1
SEC22B
RAB10
PRKAR2A
P4HA1
MAP2K4
FTHL17
CIDEC
CDC25A
C9orf78
C11orf65
ATPAF1
ASCC2
ACLY
ENSMFAG00000031764
ZNF544
VRK3
RRM2B
RHEBL1
RAN
OBSL1
NDUFAB1
MIF4GD
MAPKAP1
HSP90AA1
ESS2
CCDC51
AP3B2
ACVR2A
ACADS
ENSMFAG00000036734
ZFYVE21
ZFYVE19
TRPC4AP
PRUNE2
HHLA2
FAM221A
DDIAS
DDA1
DCTPP1
C9orf135
C1orf53
AMOT
ABAT
ENSMFAG00000033137
ENSMFAG00000039865
ENSMFAG00000043825
ZNF518A
ZNF394
YDJC
TRIML2
TRIM3
TRAP1
TMEM245
SLC19A2
RTFDC1
RRAGC
POLR2I
OGFOD1
NEURL1
GPBP1L1
GALNT11
EFTUD2
CFAP44
ATP11B
ATG4A
APOL6
TRIM59
SKA3
RPGRIP1L
PANK1
MFSD12
LRPPRC
CHTF18
C1QL4
ENSMFAG00000039608
ENSMFAG00000045904
ZNF182
YBX2
TTC39C
SYNJ1
SLC35F2
SLC30A8
PIK3CB
NDE1
MRS2
LYPD6B
KL
FBXO5
E2F7
C15orf61
C15H9orf40
ADAMTS17
ENSMFAG00000004036
ZNF212
WDPCP
RBM17
PPHLN1
NOP10
MORC1
HBQ1
FAM234B
DMRT3
DDHD2
CREG1
CCDC180
ENSMFAG00000035400
ZNF831
SMARCD1
SLC35G2
RANGAP1
PKNOX2
PIWIL2
HYPK
GINS4
GEMIN5
CTPS1
CCDC13
ANXA2
ADGRG7
ACOT4
ENSMFAG00000045478
ENSMFAG00000035648
ENSMFAG00000016213
VIT
TTC4
SSNA1
OXNAD1
MKL1
MCM5
LSM10
KLK8
HSPA12A
GALNT18
EEF2K
DNAJA2
DLGAP2
CDH20
CCT8
CAMSAP3
ADPGK
ACD
ENSMFAG00000041024
VBP1
TLK2
SMC3
SMARCAL1
NT5C
NMNAT3
MYBL1
LETMD1
KANSL1
IL20RA
HIGD1C
CCT5
CACNA1D
BCAT2
ZNF749
ZFAND3
TRPC7
RAPGEFL1
RAB25
PRELID3B
MFSD9
IRF6
GINS3
FBXL3
ERCC2
EBF3
CTU2
CPNE7
COG5
CAPZA1
BCAS3
ENSMFAG00000035737
ENSMFAG00000003425
TC2N
RUNX1
RNF181
REEP4
OSBPL6
NFRKB
MYRIP
KLHL18
IRF8
EFNA3
COASY
ENSMFAG00000044928
ENSMFAG00000033349
ENSMFAG00000012351
ENSMFAG00000042526
WASF1
PDCL
MVK
LIN28B
INPP5B
ICMT
FAM193A
DCTD
CLCN5
C11orf53
BCAS4
AP2A2
ENSMFAG00000044076
ENSMFAG00000036749
ENSMFAG00000032886
TMEM134
SLC15A3
MPV17L2
MANEA
MAK
HNRNPF
GCDH
EXTL3
DNAJC16
ENSMFAG00000041704
STK35
REPS2
QTRT2
PARK2
NAA40
INTS9
GPC5
ERP44
DYRK1A
CHERP
ARHGEF39
AP2B1
ENSMFAG00000035452
RTN3
POU5F1
MMS22L
HEATR1
GTF3C5
ELOVL7
EIF3J
DGAT2
CLTB
C12orf43
C11orf80
C10orf82
ADAP1
ENSMFAG00000036111
ZNF564
TP53INP1
SELENOS
SAP130
RIT2
PTPN5
PSMB7
PRRG1
PRELID2
NPAS2
FAM222B
DCLRE1B
ADGRG2
ENSMFAG00000007422
ENSMFAG00000034400
ENSMFAG00000039168
ZNF136
SLC35B4
SATB2
RDX
PYGO2
PDCD6
NDUFS1
METTL16
KIF20A
KIAA1549L
HEXB
GNG3
GALNT9
EXOSC5
CHIC2
ANXA7
ADCY7
ENSMFAG00000045712
ENSMFAG00000000668
VAPB
SDE2
RAB14
MEIKIN
LEF1
DTNB
CPSF2
CHST15
CBFB
ATP6V0D1
AMBRA1
ACAD11
ENSMFAG00000036413
ENSMFAG00000008304
ZDHHC21
WDSUB1
UNC119B
RDH12
PGPEP1L
ORC1
MEI4
KLHL2
GRIN2A
GMPPA
FAM200A
EPB41L4A
ATP6V1C2
ENSMFAG00000000920
ENSMFAG00000039007
SLC1A1
RFX8
PPTC7
NECAB3
JPH1
GMFB
EQTN
ECE2
DUSP28
DLG2
CMC2
CLTA
BNIP2
B4GALT1
ASPSCR1
TRAF5
SPDYA
SNRPA
SKOR1
RRP8
PKD1L3
NFYC
AP1M1
ACCSL
ENSMFAG00000003072
ENSMFAG00000001195
ENSMFAG00000002563
ENSMFAG00000044918
ZNF385B
TMPRSS2
STIP1
SPTBN5
MPP2
LSM4
FBXO4
CHAC1
C12orf66
ADRM1
ENSMFAG00000035881
ZNF677
TMEM184B
RUSC1
PYGM
POLR3F
NAV2
MTF1
GADD45GIP1
FAN1
FAM83D
FAM199X
EIF3M
EBF1
DDX25
CNP
BLZF1
ARFGEF3
AAGAB
ENSMFAG00000033999
ENSMFAG00000033398
ENSMFAG00000044220
TRPM1
TMEM161A
TICRR
RBMS2
PPP4C
OPA3
NOP56
NFKB2
NDUFA1
MDM2
LIN54
LDLRAD4
L3MBTL4
KCMF1
FBP1
DOK6
CTNND2
CCDC106
CADM2
C2CD6
BAIAP2
ARHGEF9
ENSMFAG00000003214
WDR26
TCTN1
SLC12A8
SARDH
PPP4R1
OGDH
LMNB2
KIAA0895
KCNT1
GOLPH3
ENSMFAG00000003912
STOML3
SSB
SLC35F3
RRAGD
DYRK4
DIABLO
DDX31
CLK3
CCNQ
C16orf72
ATXN2L
ARHGEF16
ENSMFAG00000043650
ZNF324
WIZ
SPATA2
PRR11
PRICKLE1
PMS2
PA2G4
NSUN4
NETO2
NCAPG2
GRB7
EXOC2
CCNI2
ANKRD2
ENSMFAG00000040606
ENSMFAG00000028974
ZNF641
ZFP62
TOR2A
SLC35C1
RSG1
PON1
KIF25
DMGDH
CCDC58
CCDC22
C2orf69
BARX2
ATG3
ALOX15B
ADAMTS18
ENSMFAG00000044756
ZNF547
SGCZ
SELENOH
SCNN1A
RPIA
RETREG1
KLHL35
GSDMC
GCH1
ERCC6L
DSCR8
COPE
C8B
BCLAF3
ARHGAP45
ANKRD62
ABCA12
VDAC3
SFT2D2
NUDC
LMAN2
JMJD7
IQCD
IL1RAPL1
FOXM1
FBXW9
C5orf49
BDH1
BBOF1
ABLIM2
ZNF486
XRCC2
SMIM15
RFC5
NAP1L1
FSIP1
ZNF79
TEX29
SNTG2
RARB
PDIA4
PCBP1
ND6
MAPK12
KCTD5
AKIRIN2
ENSMFAG00000034636
VAMP2
TUT1
TRERF1
PRODH2
PM20D1
NTNG2
NSUN5
ISPD
GOLGA3
EIF1B
ENSMFAG00000035378
ENSMFAG00000015524
ENSMFAG00000002463
ENSMFAG00000042996
ZNF607
ZFP1
TRIO
TEK
RWDD2A
RNF10
RAD21L1
PTPRK
NECAP2
KIAA1191
CRLS1
CADPS2
C6orf15
ALOX5AP
ENSMFAG00000030928
TFAP2C
SNU13
PIEZO2
GALNT15
DNMBP
CD6
BHLHB9
ENSMFAG00000043953
VPS37C
TRPM2
STX5
SEC23B
RAD54L2
PRDM10
PDSS1
MALRD1
GALNTL5
CTCFL
CDH19
CA10
ENSMFAG00000045956
ENSMFAG00000031368
ZKSCAN2
SHROOM2
PTGS2
MARF1
ENSMFAG00000045827
ENSMFAG00000003003
ZNF586
TRIM71
TBL1XR1
PTGES2
LARS2
KLRG2
GLDC
CREB5
ADAMTSL2
ENSMFAG00000018534
ZMYND12
RBM4
RAB20
MUC15
MKI67
MAP6
LONP1
KCNJ1
DLST
CKS2
ASPHD2
ENSMFAG00000046163
ZNF174
TLDC1
TENM2
POC1A
ND2
FZD6
CDCA7
ARL6
APBA1
WDR25
TESK2
SLC5A11
SLC39A12
RNF185
RAB15
BORCS8
ENSMFAG00000003133
VTCN1
TPK1
SLC7A9
PPIL6
LOXL4
HSBP1L1
HOXC9
GIPC1
GAP43
FICD
CD164L2
ANXA9
ENSMFAG00000031907
ENSMFAG00000039994
ZNF804B
ZNF74
STK40
SPAG6
RABEP2
MIIP
ADCK1
SORCS1
SNX25
PPIG
POLR1A
NR1H3
MCF2L
JAKMIP3
DOCK4
CENPL
BUD23
ZNF397
UBE2N
TTC9B
TRAF3IP1
SKP1
LMNB1
EPS8L3
ARMC7
AP1S3
ENSMFAG00000031634
ENSMFAG00000037816
ZNF821
UNC80
SLC16A7
PPFIA3
MFSD4A
MAPK4
EPHA4
CEP55
ENSMFAG00000044808
ZNF85
TMEM52
SRSF9
SMG8
RRP36
HDAC4
FPGS
FAM3B
BDNF
AP2S1
REXO5
RBM42
FNDC7
CNBD1
AURKB
ANKRD27
ENSMFAG00000027998
ENSMFAG00000036934
ZNF669
ZNF493
THAP9
ST8SIA2
KCNK5
GPC4
FARP2
ALKBH7
ZSCAN2
METTL11B
FTCD
EHHADH
AKT3
ZFP30
SLC45A3
PRR15
PRKRIP1
MSR1
MESP2
GDA
EDAR
CECR2
BPIFB2
ENSMFAG00000025290
ENSMFAG00000006390
ZNF845
ZNF71
ZBTB49
RFT1
PDRG1
GRAMD2A
GMEB1
GGT7
GCA
GADL1
ZNF816
TMEM117
SVEP1
MAPK9
MAPK7
HSD17B12
CKMT2
BACH2
ADD2
ZNF597
MSRA
LRRC43
ERI3
BTBD18
BCL2L1
ENSMFAG00000003030
TRAM2
TNIK
TMBIM6
SFMBT1
NT5M
MSX2
LRRIQ3
HIST2H2AC
GPC6
FBXO36
FAM50B
ERBB4
DMRTC2
COG6
CETN1
ENSMFAG00000010857
ENSMFAG00000043854
ZNF232
STIL
ENSMFAG00000032280
SSUH2
RAD23B
NLK
KLHL32
GLCE
DLGAP1
DEPDC1
CRACR2B
ENSMFAG00000002856
ZNF382
SLC2A8
GRHL3
CEP78
ZNF18
ZNF142
UHRF1BP1
PCYOX1L
NCMAP
KIF17
GALNT13
DNMT3B
ENSMFAG00000001217
ZNF592
ZFP69
SMCR8
ROR2
FAM81A
CCNI
CCNB1IP1
CCDC157
AMZ1
ENSMFAG00000036497
ENSMFAG00000036557
TBC1D2
TAF9B
SCLY
ND4L
LMO3
IDUA
GCSAML
CPB2
CLSTN2
CHMP6
CDKN2B
CCDC39
C2orf15
TRPV6
MPND
BBS10
ZNF490
ZNF284
ZNF132
ZDHHC13
KIF6
EGLN3
DSCAM
ENSMFAG00000003947
ENSMFAG00000012859
TMEM33
TANGO6
PIGV
PARD6B
IZUMO3
CRELD2
TMTC2
NDUFC2
CLCN4
ASZ1
ENSMFAG00000032628
TOM1L1
TMEM95
SLC13A3
CIT
C20H16orf46
ENSMFAG00000039885
TSPAN16
RNF212B
DOK7
ATP8B4
ADGRB2
ENSMFAG00000039415
ENSMFAG00000022923
ZNF2
SVOP
ROPN1L
MYO7B
MYH8
APC2
ENSMFAG00000000409
ENSMFAG00000035898
ENSMFAG00000042810
SUGP2
PRR7
PCBP3
DNAAF1
SLC13A5
OVCH2
GPC3
CYP2E1
CDC6
ENSMFAG00000002138
ENSMFAG00000044268
TTC12
SLC6A20
SIX2
RBKS
PROK2
CNBD2
ENSMFAG00000037573
ZNF555
TPMT
TMEM237
LPAR3
IZUMO2
GPHA2
ERGIC3
CCDC120
ATP5G3
AJUBA
ENSMFAG00000045963
SULT2B1
SLC14A1
RASGEF1A
OLFM4
NKD2
MRC2
DTWD2
B3GNT2
ARIH1
ANO1
ENSMFAG00000042298
FAM178B
ARID3B
ZNF365
SDK1
PITX1
JAG2
FBXO27
ALK
ACVR2B
STARD10
RGS6
RALGPS1
POLE2
GRID2
GNB4
CALM2
ENSMFAG00000040936
ENSMFAG00000034597
RIBC2
PCDH15
MARVELD3
ITPR3
HYOU1
GREB1L
GATAD2B
ADCY2
ENSMFAG00000028411
ZNF385D
MPPE1
CA5A
C19orf47
BORA
ENSMFAG00000019961
TRPC6
TMEM178B
TIGAR
SLC6A13
SDSL
SCGB1D1
NECAB2
MSI2
FAM83B
ENSMFAG00000045724
ZNF57
TMEM132B
OCLN
KRBOX1
ENSMFAG00000038324
TANC1
OST4
NKX3-1
MICALCL
HTR5A
GRIK2
ENSMFAG00000032127
ENSMFAG00000031304
ZNF461
SORCS3
PASK
EDC3
CC2D1B
AKR1E2
ENSMFAG00000033008
ZSCAN16
ZNF416
TMOD2
SLC24A2
SALL4
RNF169
PPDPF
EOMES
EN2
CGAS
AIFM2
ENSMFAG00000039935
SLIT1
RAP1GAP
OTOA
INO80E
FAM217A
E2F1
DRC1
CFAP77
WDR62
SEC14L5
SAP18
POLA2
NTM
HSF4
GUCY1A2
CPHXL
ANO5
ZNF737
RHPN2
RAD51B
MYO1C
FBXO30
FBXO10
ENSMFAG00000042985
ENSMFAG00000035587
TCF7
SYNJ2
SPOCD1
SLC19A1
IL17RB
ENGASE
DHTKD1
ANKRD37
ENSMFAG00000030821
ZNF773
ZFP69B
TGM4
RHBDF2
RESP18
MYB
ENSMFAG00000036094
ZBTB33
XKR9
UBB
SGSM1
SFXN5
SDR42E1
RPUSD2
LRRC46
KNTC1
KCNH3
EIF2AK1
C18orf54
BRIP1
SLC3A1
MT1A
IZUMO1R
IL4I1
CFAP74
CEP19
CEBPG
ENSMFAG00000035558
SUMO2
RAD54L
GALNT12
FAM110A
CFAP221
BVES
ENSMFAG00000037660
TBCCD1
ENSMFAG00000029912
ENSMFAG00000036810
PNPLA3
MOV10L1
LRP2BP
KCNK12
FLT3
FBN2
DEGS2
CACTIN
C1orf56
B3GNT3
ENSMFAG00000000895
RASEF
NRCAM
HAS3
FAM84B
FA2H
EVPL
EIF4G2
ENSMFAG00000003931
ENSMFAG00000045359
TMEM27
PRPF19
MS4A2
KRT32
KIF24
KIAA1024
CD22
ENSMFAG00000026975
SYT5
SH3BGRL2
SGCD
PITPNC1
KIAA1211L
GAN
CMTM8
ANKRD31
ENSMFAG00000031066
ENSMFAG00000040877
RIC3
RANBP9
PPP1R36
FAM46B
ELMOD1
CCDC169
ADORA2B
ENSMFAG00000014991
ENSMFAG00000033212
TMC4
RNF128
PTPDC1
GPR157
FBN3
DOPEY2
CYP39A1
ENSMFAG00000036816
ENSMFAG00000032002
ENSMFAG00000029254
TRMT2B
TMEM189
PRIM2
DLX1
TSPAN18
TAT
SORD
PLCH1
MTMR8
KRT16
HDC
GCK
C9orf92
ADGRD1
ENSMFAG00000022948
ENSMFAG00000034242
ZFAT
FBXO43
BIK
ADAMDEC1
ENSMFAG00000035846
ZNF101
FAM19A4
DMRTA1
ENSMFAG00000012369
ENSMFAG00000036125
WDR37
PRR36
PRKAA2
FGF6
ELF5
DEAF1
AGAP1
ENSMFAG00000042620
THEM6
PLLP
CPOX
ENSMFAG00000029103
TRAPPC9
SIRT6
POLQ
MTMR7
FAM122A
RPS6KA3
RNF212
PTPRS
PROKR2
MPC1L
KHSRP
CYP2S1
CFAP58
ENSMFAG00000029517
ZNF221
TCF19
TAF4B
SEC31B
DEFB124
CLEC16A
ZSWIM3
SEC14L3
PPP2R2C
PLB1
CNOT3
C15H9orf43
ENSMFAG00000037577
ENSMFAG00000044516
ENSMFAG00000036770
ZNF582
TRIAP1
SS18L1
PNPLA2
NIPAL3
NETO1
NEK5
GLYATL1B
ESPL1
C4orf47
B4GALNT3
ZSCAN22
SLC1A6
LRGUK
DNER
DEUP1
DDAH1
ZNF777
TAF9
RPH3A
NOS1
LRRC26
CNGB3
TPRN
RMI1
RIMS1
GJC1
FAM57A
EPB42
ELOVL3
ELFN2
CYP4X1
CENPA
CACNA1I
AKAP14
ENSMFAG00000036186
UNC5C
TRIM58
THSD1
RIPK4
RIN1
LRMDA
CDH1
B4GALT2
TSPEAR
SFTA2
IMPG1
GAREM2
CYB5RL
ENSMFAG00000043068
ENSMFAG00000018870
ZDHHC23
TMEM80
KMT2B
KIF19
DMRTB1
CDHR3
CCDC24
ENSMFAG00000033328
SLC9A9
SLC25A22
RNF180
PAK3
NKD1
LHB
C5orf58
BCORL1
ENSMFAG00000023565
ENSMFAG00000045879
ENSMFAG00000033381
ZNF556
MAST1
LGALS14
KIF3C
INCENP
C12orf75
ENSMFAG00000002446
ENSMFAG00000015786
ENSMFAG00000031056
TRPM5
SLC6A5
EDA
CPLX4
ZNF229
ZBTB37
NAPA
LLGL2
KIAA1211
CNDP1
ENSMFAG00000034226
ENSMFAG00000045286
ZNF470
TLCD1
MS4A3
JHY
WNT5B
SLC26A8
PDSS2
DET1
CLEC4C
CHIC1
CACNA2D3
ZCCHC12
TMEM163
SLC2A7
PLEKHG4
DMBT1
CELSR1
ANKRD45
ENSMFAG00000039847
ENSMFAG00000029063
ZNF557
NSG2
MYO7A
GPR161
EFNB3
C19H19orf48
ENSMFAG00000032716
ENSMFAG00000020777
GRIK4
CNGA3
ARHGEF5
ENSMFAG00000038161
ENSMFAG00000043318
ENSMFAG00000018634
PABPN1L
OGDHL
HILPDA
GNAQ
FBXO41
EPHA6
AMPD3
SCEL
MATK
ENSMFAG00000033434
ENSMFAG00000043069
PHLPP1
CCDC63
CCDC42
BANF1
B4GALNT2
ENSMFAG00000002467
PCSK4
MEGF11
MCOLN3
KIAA1147
HOXB6
CSMD2
CACNB2
ENSMFAG00000043425
ZNF878
YIF1B
MRC1
LRRTM4
HPSE2
HDHD3
ENSMFAG00000021919
ENSMFAG00000026599
ZNF155
PLEKHF2
PDIK1L
FAM166B
CDH18
PTH2R
FRMPD1
ENSMFAG00000043241
ENSMFAG00000032534
ZNF720
MOCS1
GAD2
C8orf89
BSPRY
ENSMFAG00000044383
ENSMFAG00000039671
WISP3
SLC6A17
PABPC1L
FEZF2
F13A1
CLUH
BAALC
ENSMFAG00000037513
ZNF285
TDRD9
EPOR
DNAH9
DNAH8
CXorf56
ENSMFAG00000003104
ENSMFAG00000039222
ENSMFAG00000001379
ENSMFAG00000043715
RECQL4
GXYLT1
GPR37
ETV4
EPS8L1
ABCC3
ENSMFAG00000037377
TUBAL3
OCA2
GPR180
ZBTB46
KLHL30
GNAZ
DISC1
C4orf22
ZDHHC18
SPEF1
ND1
ILDR2
GRM7
C7orf43
ENSMFAG00000033033
ZNF514
TMEM63B
NAIP
DUSP22
CLUL1
ENSMFAG00000046235
ZNF786
SYDE2
SSBP3
SHANK2
PRCD
LIG4
CEP131
CDX2
C11orf40
TESMIN
KRT13
HIST1H2BA
DPP10
CCDC167
C22orf23
TTLL9
ST8SIA5
SLC25A19
NEUROG1
KIAA0319
KCNC4
FAM196A
E2F8
CXXC4
COX6B2
THEG
SLC10A4
ND4
MS4A5
MORN3
MCOLN2
CCNF
CACNG5
C4orf19
ENSMFAG00000035467
ENSMFAG00000000135
TUBGCP4
TCTE1
SLC4A11
RSAD2
PRKCE
MYH14
MIXL1
DBX1
CNTN6
ENSMFAG00000042059
ASTE1
ENSMFAG00000039401
ENSMFAG00000040727
ENSMFAG00000043160
ZNF732
XKR6
PANX2
PADI4
MAPRE3
DPRX
CELF5
ENSMFAG00000034113
ENSMFAG00000039495
ZNF367
MAP3K15
KCNA7
DMRT2
CHRNA5
ENSMFAG00000032043
ENSMFAG00000038664
SPC24
RIN3
PTF1A
PITPNM3
LSM11
KIAA0895L
HECW2
CHFR
CACNA2D4
PSD2
GAL3ST1
FASTKD3
FAM167A
EXTL1
AQP4
ENSMFAG00000000731
ENSMFAG00000039451
LRRC8E
EBI3
DRC7
ENSMFAG00000041103
SYT3
NOX1
MS4A18
LAMB4
KCNH1
ZNF19
SLC16A10
ENSMFAG00000030127
TAF5L
A2ML1
TTYH1
SLC47A1
RANBP17
PTGER1
GLRA2
FRMD5
ART3
ENSMFAG00000027989
ENSMFAG00000030863
ZNF772
XK
TRIM29
TCEANC
PLEKHA8
PCGF5
MYL1
GLYATL1
GBP2
FAM92B
ATP6V0A4
TIAM2
PLEKHG7
PLEKHA4
OTOGL
NT5DC3
GRM8
CTNNA3
CDC42EP3
CCDC40
ENSMFAG00000002652
ENSMFAG00000043200
ENSMFAG00000042520
ENSMFAG00000041175
ENSMFAG00000032096
XKR8
HAL
FAM189A2
ENSMFAG00000033348
SORCS2
SLC7A6OS
SLC30A3
SLC22A2
HORMAD2
DLGAP3
DLEC1
CPN1
C2orf88
ENSMFAG00000001825
ZYG11A
SPTB
GRHL2
CFAP61
ALOX15
SYNGR4
NRG4
KCNJ15
GDPGP1
C8orf34
ENSMFAG00000034478
PANX1
NOS1AP
HOXB7
GPR17
GABRB3
ENSMFAG00000030628
NTMT1
NR3C2
ENSMFAG00000019215
ZNF415
TMEM266
TMEM201
THEGL
SLC9B1
IGF2BP1
HES2
GPR1
ARIH2OS
ENSMFAG00000008018
TIGD2
SIGLEC10
RIIAD1
NANOG
CHDH
ENSMFAG00000032795
SV2C
SNTG1
RAD51D
KCNG4
BMP15
ASAH2
SULT4A1
SLC27A4
PRPSAP2
PRL
PRKG2
POLM
LY6K
GALNT5
FOXN4
SNAI3
NOXA1
KDM4D
DEFB116
C19orf81
ENSMFAG00000017855
ZFR2
RAB3C
PHYHIPL
PARP16
NR1H4
MPP4
LNX1
DGKI
BBOX1
USP50
RGS10
LRRC14
LGALS12
INPP5J
GDF6
FERMT1
FBXL16
C3H7orf31
ADAMTS15
ZNF610
TBC1D20
SLC27A6
SDR42E2
KIAA0556
KIAA0513
ARMC4
TEC
SPAG4
F7
DMRT1
ZNF233
STK32B
RAB40C
HRH2
GALNTL6
FAM135B
ENSMFAG00000000888
TRPA1
NEURL1B
HHLA1
GCM1
CHAF1B
WSCD1
TVP23A
PRR19
POU1F1
MROH5
MOB1B
HIST1H2AA
EIF4E3
ENSMFAG00000036510
ENSMFAG00000000295
ENSMFAG00000017916
ZFAND4
TH
SYT7
SGK2
MUSK
EXD1
ATP2B2
ARSI
ENSMFAG00000040879
KIF18B
HPD
GALNT14
CORO2A
C2orf71
ENSMFAG00000030390
ENSMFAG00000032898
ENSMFAG00000042822
ENSMFAG00000030129
TTLL1
CYTB
ANKS4B
ENSMFAG00000030761
NPY
ND3
LRRC4
INSC
FAM159A
DCLK1
ENSMFAG00000042690
ENSMFAG00000037824
ENSMFAG00000033975
ZNF883
WFDC10B
SLC5A8
PKHD1
MROH2B
LGALS2
SLC26A5
PHF24
IL12B
ENSMFAG00000035532
ZNF530
PLD6
ACRV1
ENSMFAG00000038253
ZIC3
PROSER2
OOSP2
MRPS2
FOXK2
ENSMFAG00000006447
ENSMFAG00000045617
PROM1
FBXO2
EXO5
DIRAS2
CLRN3
ANKMY1
ENSMFAG00000032951
ENSMFAG00000031297
SMOC1
GABRR3
FOXRED2
FBLN7
XRRA1
PVRL4
LHFPL3
CDH12
TCHH
SPTBN2
NR6A1
MAGI1
DNAJB2
CYP24A1
ENSMFAG00000039457
TAF4
POLN
PDYN
PAPD7
MTCP1
CCDC27
ASB18
ACR
ENSMFAG00000002152
ENSMFAG00000044087
ENSMFAG00000006183
ENSMFAG00000002396
ZNF813
TSPAN11
RRS1
ENSMFAG00000035765
TMEM45B
RNF208
PFKFB2
ODF3L2
KSR2
KCNK17
CFAP99
CCDC175
ENSMFAG00000042788
UNC5A
ADORA1
ENSMFAG00000040375
ENSMFAG00000019454
STPG2
SPATA16
FAM133A
CYB561
C11orf84
ANKRD7
ENSMFAG00000001882
ZIC2
TDGF1
SLC1A2
PC
BMP6
TIMP2
KCNJ16
IGSF5
FBXO45
CRYBB3
ENSMFAG00000032281
WDR27
TIMD4
CDH15
ENSMFAG00000044897
SSPO
PGS1
LRP2
FXYD2
DUSP14
CAPN13
ENSMFAG00000003485
ENSMFAG00000041303
ENSMFAG00000043680
ENSMFAG00000014828
ZNF792
TAS1R1
SPAG17
MYH7B
KCNK13
IL13
ETNPPL
CDH7
C4orf50
IL1RL2
ABTB2
ENSMFAG00000031009
ZNF599
UCMA
PRTG
MEI1
DNAJC5G
ENSMFAG00000035366
SNCB
PLEKHG6
GPR137C
GLS2
DMKN
DBF4B
ANXA10
TTC25
TET3
TCL1A
SLC7A5
PIGX
PEX12
MED18
ENSMFAG00000032961
SERPINB5
HOXC13
ACTN3
ENSMFAG00000044302
PHF21B
OTX1
BFSP2
ENSMFAG00000034291
ZNF839
MARCH1
FABP12
BRINP2
ENSMFAG00000039788
ENSMFAG00000034527
SHC3
MCHR1
FAM83F
FAM24B
CENPI
C17orf99
AKR7L
ENSMFAG00000004583
ENSMFAG00000033965
SENP8
S100B
ARHGEF10
TMEM255A
DHRS7C
ALYREF
ABCB9
ENSMFAG00000044028
TFAP2A
SLC25A51
SHCBP1L
RAB27B
HAP1
DUSP8
ENSMFAG00000037049
ENSMFAG00000029750
ZMAT4
WFDC3
TRIM63
NXPH4
GRID1
GPR156
AGBL2
ENSMFAG00000009957
ZNF362
VWA3A
TFCP2L1
SPATA45
NGB
ZNF746
PRR27
MTX3
MAT1A
IQCM
GXYLT2
CNTNAP5
ENSMFAG00000031159
ZNF829
SPATA9
SERINC2
RSPH1
MMP20
MFSD4B
LRTOMT
ITGA2B
CCDC154
C2orf80
ATP12A
ENSMFAG00000030525
ENSMFAG00000046263
TMEM247
SIGLEC6
MB21D2
ENHO
CCDC78
ENSMFAG00000030704
ENSMFAG00000042072
RAB3D
PIN1
GNAO1
ENSMFAG00000031744
ENSMFAG00000033666
ENSMFAG00000045427
TSGA10IP
TANC2
KIF1A
GALNT6
CDCP2
CAMK1D
ENSMFAG00000031564
ENSMFAG00000037180
VMAC
SPATA4
SLC7A11
SHOX2
SCN8A
RNFT2
KCNQ1
CYP2C43
CDK15
C17orf53
ENSMFAG00000001726
RAB26
FOXA3
ENSMFAG00000039778
KHDRBS2
FAM205C
BECN1
NLRP8
MYF6
ENSMFAG00000032408
ENSMFAG00000003291
ENSMFAG00000003732
PLCH2
OPCML
LANCL3
AK4
ABCB11
TNNI1
SHISA8
RNF157
PMFBP1
OTC
CLIC6
C3orf67
ADGRL3
ENSMFAG00000033758
ENSMFAG00000007354
C1orf216
ENSMFAG00000026576
TEX22
AGR2
ENSMFAG00000002553
ENSMFAG00000033613
ENSMFAG00000020472
ENSMFAG00000044967
WDR38
TTC39A
ENSMFAG00000031630
ENSMFAG00000044526
ZHX2
ZBTB39
SLC22A1
JRK
ETV6
DPF1
TDRD15
PPP3CB
PIGZ
DNAJC6
ENSMFAG00000029528
SLC9A7
RPL3L
RBMXL2
IL17RA
IGFBPL1
CREB3L3
AIPL1
ENSMFAG00000032669
ENSMFAG00000022241
ENSMFAG00000001772
SCNN1G
RASGRP4
PLA2G2E
CLCA1
PDHA2
AGMAT
SLITRK2
HTR3B
ADCYAP1
ENSMFAG00000042953
SDK2
FBXO47
EFR3B
CCDC170
ABCG8
ENSMFAG00000013793
TIGD6
SLC44A1
C8orf46
CREG2
ENSMFAG00000042574
ENSMFAG00000030478
TNR
