	CMOIC
TCGA-E7-A7XN-01A	CS1
TCGA-DK-A1AB-01A	CS1
TCGA-XF-A9SI-01A	CS1
TCGA-XF-A9SM-01A	CS1
TCGA-XF-A9T8-01A	CS1
TCGA-DK-A2I4-01A	CS1
TCGA-ZF-AA53-01A	CS1
TCGA-XF-A9T5-01A	CS1
TCGA-UY-A78P-01A	CS1
TCGA-FD-A5BX-01A	CS1
TCGA-XF-A8HD-01A	CS1
TCGA-XF-AAN2-01A	CS1
TCGA-FD-A3SO-01A	CS1
TCGA-4Z-AA7W-01A	CS1
TCGA-BT-A20J-01A	CS1
TCGA-BT-A42F-01A	CS1
TCGA-HQ-A5NE-01A	CS1
TCGA-GU-A766-01A	CS1
TCGA-G2-A2EF-01A	CS1
TCGA-4Z-AA86-01A	CS1
TCGA-DK-A3IU-01A	CS1
TCGA-K4-A5RJ-01A	CS1
TCGA-G2-AA3C-01A	CS1
TCGA-DK-AA74-01A	CS1
TCGA-GC-A6I1-01A	CS1
TCGA-UY-A78L-01A	CS1
TCGA-FD-A3B8-01A	CS1
TCGA-ZF-AA54-01A	CS1
TCGA-4Z-AA7Q-01A	CS1
TCGA-FD-A3B6-01A	CS1
TCGA-K4-A5RH-01A	CS1
TCGA-GC-A3YS-01A	CS1
TCGA-FD-A6TD-01A	CS1
TCGA-BT-A3PJ-01A	CS1
TCGA-FD-A6TF-01A	CS1
TCGA-FD-A5BT-01A	CS1
TCGA-ZF-AA4V-01A	CS1
TCGA-DK-A3WY-01A	CS1
TCGA-ZF-A9RD-01A	CS1
TCGA-CF-A1HS-01A	CS1
TCGA-UY-A9PB-01A	CS1
TCGA-FD-A5C1-01A	CS1
TCGA-ZF-AA58-01A	CS1
TCGA-LC-A66R-01A	CS1
TCGA-ZF-AA5H-01A	CS1
TCGA-FD-A5BS-01A	CS1
TCGA-FD-A6TK-01A	CS1
TCGA-E7-A7DV-01A	CS1
TCGA-FD-A3B3-01A	CS1
TCGA-GU-A764-01A	CS1
TCGA-ZF-AA4N-01A	CS1
TCGA-GC-A3WC-01A	CS1
TCGA-BL-A13I-01A	CS1
TCGA-XF-A9SW-01A	CS1
TCGA-ZF-A9RF-01A	CS1
TCGA-XF-AAN4-01A	CS1
TCGA-K4-A4AC-01A	CS1
TCGA-FD-A3SP-01A	CS1
TCGA-K4-A6FZ-01A	CS1
TCGA-GC-A3RC-01A	CS1
TCGA-XF-A9SY-01A	CS1
TCGA-BT-A20O-01A	CS1
TCGA-DK-AA6M-01A	CS1
TCGA-G2-A2ES-01A	CS1
TCGA-BL-A5ZZ-01A	CS1
TCGA-ZF-AA4W-01A	CS1
TCGA-XF-AAMT-01A	CS1
TCGA-G2-A2EJ-01A	CS1
TCGA-DK-AA6R-01A	CS1
TCGA-FT-A61P-01A	CS1
TCGA-PQ-A6FN-01A	CS1
TCGA-BT-A3PK-01A	CS1
TCGA-GU-A762-01A	CS1
TCGA-GD-A3OS-01A	CS1
TCGA-UY-A8OB-01A	CS1
TCGA-C4-A0F0-01A	CS1
TCGA-XF-A9SX-01A	CS1
TCGA-FD-A3B7-01A	CS1
TCGA-DK-AA6T-01A	CS1
TCGA-BT-A20X-01A	CS1
TCGA-FD-A62N-01A	CS1
TCGA-XF-A9T3-01A	CS1
TCGA-FD-A62S-01A	CS1
TCGA-CU-A0YN-01A	CS1
TCGA-FD-A3N5-01A	CS1
TCGA-DK-A2I2-01A	CS1
TCGA-FD-A3B4-01A	CS1
TCGA-XF-AAME-01A	CS1
TCGA-XF-AAMW-01A	CS1
TCGA-4Z-AA7N-01A	CS2
TCGA-FD-A6TA-01A	CS2
TCGA-G2-A2EO-01A	CS2
TCGA-K4-A54R-01A	CS2
TCGA-FD-A6TC-01A	CS2
TCGA-FD-A3SS-01A	CS2
TCGA-2F-A9KO-01A	CS2
TCGA-GU-AATO-01A	CS2
TCGA-UY-A9PH-01A	CS2
TCGA-DK-A1AC-01A	CS2
TCGA-FD-A6TB-01A	CS2
TCGA-DK-A3IT-01A	CS2
TCGA-DK-A3IN-01A	CS2
TCGA-DK-A3X1-01A	CS2
TCGA-DK-AA6S-01A	CS2
TCGA-YC-A89H-01A	CS2
TCGA-BT-A20R-01A	CS2
TCGA-DK-A1A5-01A	CS2
TCGA-ZF-AA51-01A	CS2
TCGA-2F-A9KT-01A	CS2
TCGA-S5-A6DX-01A	CS2
TCGA-R3-A69X-01A	CS2
TCGA-XF-AAN0-01A	CS2
TCGA-GC-A3OO-01A	CS2
TCGA-DK-A1AF-01A	CS2
TCGA-KQ-A41P-01A	CS2
TCGA-BT-A20T-01A	CS2
TCGA-E7-A6MD-01A	CS2
TCGA-UY-A9PF-01A	CS2
TCGA-ZF-A9R0-01A	CS2
TCGA-FD-A3NA-01A	CS2
TCGA-FD-A62P-01A	CS2
TCGA-GV-A3JZ-01A	CS2
TCGA-FD-A3SM-01A	CS2
TCGA-XF-AAMG-01A	CS2
TCGA-DK-A1A3-01A	CS2
TCGA-GD-A3OP-01A	CS2
TCGA-GU-AATP-01A	CS2
TCGA-YC-A8S6-01A	CS2
TCGA-K4-A6MB-01A	CS2
TCGA-KQ-A41S-01A	CS2
TCGA-XF-A9SJ-01A	CS2
TCGA-XF-AAMR-01A	CS2
TCGA-BT-A20Q-01A	CS2
TCGA-XF-A9SL-01A	CS2
TCGA-FD-A43P-01A	CS2
TCGA-XF-AAMY-01A	CS2
TCGA-UY-A78M-01A	CS2
TCGA-XF-A8HH-01A	CS2
TCGA-DK-A3IQ-01A	CS2
TCGA-FD-A3SN-01A	CS2
TCGA-GD-A2C5-01A	CS2
TCGA-4Z-AA87-01A	CS2
TCGA-ZF-A9RC-01A	CS2
TCGA-ZF-A9R9-01A	CS2
TCGA-C4-A0F6-01A	CS2
TCGA-XF-A9SP-01A	CS2
TCGA-DK-AA6X-01A	CS2
TCGA-ZF-AA52-01A	CS2
TCGA-XF-A9SK-01A	CS2
TCGA-XF-A9T0-01A	CS2
TCGA-UY-A9PE-01A	CS2
TCGA-K4-AAQO-01A	CS2
TCGA-FD-A6TG-01A	CS2
TCGA-K4-A83P-01A	CS2
TCGA-DK-A2HX-01A	CS2
TCGA-G2-A2EK-01A	CS2
TCGA-SY-A9G0-01A	CS2
TCGA-GC-A6I3-01A	CS2
TCGA-K4-A3WS-01A	CS2
TCGA-FD-A3SJ-01A	CS2
TCGA-XF-A9SZ-01A	CS2
TCGA-5N-A9KI-01A	CS2
TCGA-CU-A0YO-01A	CS2
TCGA-ZF-AA5P-01A	CS2
TCGA-FD-A5BZ-01A	CS2
TCGA-FD-A3SR-01A	CS2
TCGA-BT-A2LB-01A	CS2
TCGA-DK-A1AD-01A	CS2
TCGA-BL-A13J-01A	CS2
TCGA-FD-A43N-01A	CS2
TCGA-DK-A3IK-01A	CS2
TCGA-UY-A8OD-01A	CS2
TCGA-FD-A3SQ-01A	CS2
TCGA-GU-A767-01A	CS2
TCGA-DK-A6B2-01A	CS2
TCGA-XF-AAMX-01A	CS2
TCGA-ZF-AA4R-01A	CS2
TCGA-UY-A9PD-01A	CS2
TCGA-E7-A97Q-01A	CS2
TCGA-2F-A9KW-01A	CS2
TCGA-XF-A8HF-01A	CS2
TCGA-BT-A20W-01A	CS2
TCGA-UY-A78K-01A	CS2
TCGA-FD-A3SL-01A	CS2
TCGA-XF-A9SU-01A	CS2
TCGA-FD-A5C0-01A	CS2
TCGA-DK-A2I1-01A	CS2
TCGA-FD-A43U-01A	CS2
TCGA-E7-A85H-01A	CS2
TCGA-FD-A5BR-01A	CS2
TCGA-DK-A1A7-01A	CS2
TCGA-5N-A9KM-01A	CS2
TCGA-XF-AAMJ-01A	CS2
TCGA-CU-A0YR-01A	CS2
TCGA-E7-A6MF-01A	CS3
TCGA-DK-A6B6-01A	CS3
TCGA-ZF-AA4X-01A	CS3
TCGA-E7-A7DU-01A	CS3
TCGA-LT-A5Z6-01A	CS3
TCGA-S5-AA26-01A	CS3
TCGA-DK-A3IS-01A	CS3
TCGA-MV-A51V-01A	CS3
TCGA-G2-AA3B-01A	CS3
TCGA-G2-AA3D-01A	CS3
TCGA-ZF-A9R4-01A	CS3
TCGA-CU-A3YL-01A	CS3
TCGA-4Z-AA7Y-01A	CS3
TCGA-CF-A27C-01A	CS3
TCGA-4Z-AA89-01A	CS3
TCGA-4Z-AA7M-01A	CS3
TCGA-E5-A4U1-01A	CS3
TCGA-E7-A5KF-01A	CS3
TCGA-DK-A1AG-01A	CS3
TCGA-XF-AAML-01A	CS3
TCGA-G2-A3IE-01A	CS3
TCGA-FD-A6TE-01A	CS3
TCGA-CF-A3MG-01A	CS3
TCGA-FD-A43X-01A	CS3
TCGA-4Z-AA7R-01A	CS3
TCGA-GU-A42P-01A	CS3
TCGA-G2-A3VY-01A	CS3
TCGA-XF-A8HI-01A	CS3
TCGA-GV-A6ZA-01A	CS3
TCGA-CF-A47X-01A	CS3
TCGA-KQ-A41O-01A	CS3
TCGA-CF-A9FF-01A	CS3
TCGA-2F-A9KR-01A	CS3
TCGA-GD-A6C6-01A	CS3
TCGA-GC-A3RB-01A	CS3
TCGA-FD-A62O-01A	CS3
TCGA-DK-AA6P-01A	CS3
TCGA-DK-AA75-01A	CS3
TCGA-CF-A8HX-01A	CS3
TCGA-4Z-AA80-01A	CS3
TCGA-GU-A42R-01A	CS3
TCGA-GV-A3QH-01A	CS3
TCGA-XF-A8HC-01A	CS3
TCGA-UY-A78O-01A	CS3
TCGA-ZF-A9R2-01A	CS3
TCGA-H4-A2HQ-01A	CS3
TCGA-CF-A47V-01A	CS3
TCGA-BT-A20P-01A	CS3
TCGA-E7-A4IJ-01A	CS3
TCGA-FJ-A3ZF-01A	CS3
TCGA-DK-AA76-01A	CS3
TCGA-BL-A0C8-01A	CS3
TCGA-E7-A7PW-01A	CS3
TCGA-XF-A9SH-01A	CS3
TCGA-KQ-A41R-01A	CS3
TCGA-4Z-AA7O-01A	CS3
TCGA-XF-A8HG-01A	CS3
TCGA-4Z-AA83-01A	CS3
TCGA-GC-A3RD-01A	CS3
TCGA-2F-A9KP-01A	CS3
TCGA-ZF-A9RL-01A	CS3
TCGA-LT-A8JT-01A	CS3
TCGA-DK-AA6U-01A	CS3
TCGA-ZF-A9R1-01A	CS3
TCGA-CF-A7I0-01A	CS3
TCGA-GV-A3JW-01A	CS3
TCGA-HQ-A2OE-01A	CS3
TCGA-G2-AA3F-01A	CS3
TCGA-GC-A3BM-01A	CS3
TCGA-DK-A6B1-01A	CS3
TCGA-ZF-A9R3-01A	CS3
TCGA-BT-A42C-01A	CS3
TCGA-CF-A47Y-01A	CS3
TCGA-CU-A3QU-01A	CS3
TCGA-CF-A8HY-01A	CS3
TCGA-FJ-A3Z9-01A	CS3
TCGA-E7-A5KE-01A	CS3
TCGA-KQ-A41Q-01A	CS3
TCGA-CF-A3MI-01A	CS3
TCGA-GU-A763-01A	CS3
TCGA-CF-A3MH-01A	CS3
TCGA-GV-A40G-01A	CS3
TCGA-CF-A5UA-01A	CS3
TCGA-XF-AAN1-01A	CS3
TCGA-DK-AA77-01A	CS3
TCGA-GV-A3JV-01A	CS3
TCGA-GV-A3QI-01A	CS3
TCGA-2F-A9KQ-01A	CS3
TCGA-E7-A8O7-01A	CS3
TCGA-YF-AA3L-01A	CS3
TCGA-E7-A519-01A	CS3
TCGA-GV-A3QF-01A	CS3
TCGA-HQ-A2OF-01A	CS3
TCGA-CF-A3MF-01A	CS3
TCGA-DK-A1AA-01A	CS3
TCGA-4Z-AA7S-01A	CS3
TCGA-CF-A47W-01A	CS3
TCGA-E7-A3Y1-01A	CS3
TCGA-ZF-AA4U-01A	CS3
TCGA-ZF-AA4T-01A	CS3
TCGA-E7-A4XJ-01A	CS3
TCGA-UY-A78N-01A	CS3
TCGA-FJ-A3ZE-01A	CS3
TCGA-ZF-A9RM-01A	CS3
TCGA-E7-A678-01A	CS3
TCGA-CF-A5U8-01A	CS3
TCGA-DK-A6B0-01A	CS3
TCGA-H4-A2HO-01A	CS3
TCGA-CF-A47S-01A	CS3
TCGA-CF-A47T-01A	CS3
TCGA-CF-A9FL-01A	CS3
TCGA-CF-A9FM-01A	CS3
TCGA-DK-A6AW-01A	CS3
TCGA-KQ-A41N-01A	CS3
TCGA-ZF-A9R5-01A	CS3
TCGA-SY-A9G5-01A	CS4
TCGA-DK-A3WW-01A	CS4
TCGA-BT-A0YX-01A	CS4
TCGA-DK-AA71-01A	CS4
TCGA-BT-A3PH-01A	CS4
TCGA-ZF-A9R7-01A	CS4
TCGA-XF-A8HE-01A	CS4
TCGA-DK-AA6L-01A	CS4
TCGA-GC-A4ZW-01A	CS4
TCGA-4Z-AA81-01A	CS4
TCGA-DK-AA6W-01A	CS4
TCGA-E7-A3X6-01A	CS4
TCGA-XF-AAMQ-01A	CS4
TCGA-GV-A3JX-01A	CS4
TCGA-XF-AAN5-01A	CS4
TCGA-BT-A42E-01A	CS4
TCGA-XF-AAN3-01A	CS4
TCGA-BT-A20U-01A	CS4
TCGA-G2-A2EL-01A	CS4
TCGA-CU-A5W6-01A	CS4
TCGA-CF-A1HR-01A	CS4
TCGA-GC-A3I6-01A	CS4
TCGA-E5-A4TZ-01A	CS4
TCGA-CU-A3KJ-01A	CS4
TCGA-FJ-A3Z7-01A	CS4
TCGA-XF-AAMZ-01A	CS4
TCGA-XF-A9T2-01A	CS4
TCGA-GU-A42Q-01A	CS4
TCGA-DK-AA6Q-01A	CS4
TCGA-GD-A3OQ-01A	CS4
TCGA-UY-A8OC-01A	CS4
TCGA-FD-A3B5-01A	CS4
TCGA-BT-A2LA-01A	CS4
TCGA-GD-A76B-01A	CS4
TCGA-DK-A6B5-01A	CS4
TCGA-GU-AATQ-01A	CS4
TCGA-YC-A9TC-01A	CS4
TCGA-CU-A72E-01A	CS4
TCGA-4Z-AA84-01A	CS4
TCGA-FD-A6TH-01A	CS4
TCGA-DK-A1AE-01A	CS4
TCGA-ZF-AA56-01A	CS4
TCGA-GV-A40E-01A	CS4
TCGA-DK-A6AV-01A	CS4
TCGA-DK-A3IV-01A	CS4
TCGA-BL-A3JM-01A	CS4
TCGA-PQ-A6FI-01A	CS4
TCGA-E7-A541-01A	CS4
TCGA-XF-A9ST-01A	CS4
TCGA-ZF-A9RN-01A	CS4
TCGA-DK-A3WX-01A	CS4
TCGA-4Z-AA82-01A	CS4
TCGA-XF-A9T4-01A	CS4
TCGA-FD-A5BY-01A	CS4
TCGA-C4-A0EZ-01A	CS4
TCGA-DK-A2I6-01A	CS4
TCGA-K4-A5RI-01A	CS4
TCGA-FT-A3EE-01A	CS4
TCGA-BT-A20N-01A	CS4
TCGA-BT-A2LD-01A	CS4
TCGA-FD-A3N6-01A	CS4
TCGA-G2-A3IB-01A	CS4
TCGA-E5-A2PC-01A	CS4
TCGA-DK-A3X2-01A	CS4
TCGA-YF-AA3M-01A	CS4
TCGA-UY-A9PA-01A	CS4
TCGA-XF-A9T6-01A	CS4
TCGA-BT-A20V-01A	CS4
TCGA-HQ-A5ND-01A	CS4
TCGA-XF-A8HB-01A	CS4
TCGA-XF-A9SV-01A	CS4
TCGA-ZF-AA5N-01A	CS4
TCGA-FD-A5BU-01A	CS4
TCGA-E7-A97P-01A	CS4
TCGA-K4-A3WV-01A	CS4
TCGA-E7-A677-01A	CS4
TCGA-XF-AAN7-01A	CS4
TCGA-FD-A5BV-01A	CS4
TCGA-DK-A3IL-01A	CS4
TCGA-FD-A43Y-01A	CS4
TCGA-XF-AAMH-01A	CS4
TCGA-FD-A6TI-01A	CS4
TCGA-ZF-A9RE-01A	CS4
TCGA-E7-A6ME-01A	CS4
TCGA-DK-A3IM-01A	CS4
TCGA-BT-A0S7-01A	CS4
TCGA-FJ-A871-01A	CS4
