Signature	Genes
IFN-Gamma_signature	"TIGIT, CD27, CD8A, PDCD1LG2, LAG3, CD274, CXCR6, CMKLR1, NKG7, CCL5, PSMB10, IDO1, CXCL9, HLA-DQA1, CD276, STAT1, HLA-DRB1, HLA-E"
APM_signal	"B2M, HLA-A, HLA-B, HLA-C, TAP1, TAP2"
Base_excision_repair	"FEN1, LIG1, NEIL3, PARP1, PARP2, PCNA, POLE, POLE2, UNG"
Cell_cycle	"BUB1, BUB1B, CCNA2, CCNB2, CCNE1, CCNE2, CDC20, CDC25A, CDC25C, CDC6, CDK1, CDK2, CDKN2A, DBF4, E2F1, E2F2, ESPL1, MAD2L1, MAD2L2, MCM2, MCM4, MCM6, MCM7, ORC1, ORC6, PCNA, PLK1, SKP2, SMC3, TFDP1, TTK, YWHAB"
DNA_replication	"DNA2, FEN1, LIG1, MCM2, MCM4, MCM6, MCM7, PCNA, POLA2, POLE, POLE2, PRIM1, PRIM2, RFC2, RFC3, RFC4, RFC5, RNASEH2A, RPA1, RPA3"
Fanconi_anemia_pathway	"BLM, BRCA1, BRCA2, BRIP1, EME1, ERCC4, FANCA, FANCB, FANCD2, FANCI, PALB2, RAD51, RAD51C, RMI1, RMI2, RPA1, RPA3, TOP3A, UBE2T"
Homologous_recombination	"BLM, BRCA2, EME1, RAD51, RAD51C, RAD54L, RPA1, RPA3, TOP3A, XRCC2, XRCC3"
MicroRNAs_in_cancer	"BRCA1, CCNE1, CCNE2, CDC25A, CDC25C, CDCA5, CDKN2A, DNMT1, E2F1, E2F2, EZH2, KIF23, STMN1, TRIM71"
Mismatch_repair	"EXO1, LIG1, PCNA, RFC2, RFC3, RFC4, RFC5, RPA1, RPA3"
Nucleotide_excision_repair	"CETN2, ERCC4, LIG1, PCNA, POLE, POLE2, RFC2, RFC3, RFC4, RFC5, RPA1, RPA3"
Oocyte_meiosis	"AURKA, BUB1, CCNB2, CCNE1, CCNE2, CDC20, CDC25C, CDK1, CDK2, ESPL1, FBXO5, MAD2L1, MAD2L2, PLK1, SGOL1, SMC3, YWHAB"
p53_signaling_pathway	"CCNB2, CCNE1, CCNE2, CDK1, CDK2, CDKN2A, GTSE1, PPM1D, RFWD2, RRM2"
Progesterone-mediated_oocyte_maturation	"BUB1, CCNA2, CCNB2, CDC25A, CDC25C, CDK1, CDK2, MAD2L1, MAD2L2, PLK1"
Proteasome	"IFNG, PSMA4, PSMB2, PSMB4, PSMC4, PSMD4, PSMD7"
Pyrimidine_metabolism	"CTPS1, DTYMK, POLA2, POLE, POLE2, PRIM1, PRIM2, RRM2, TYMS"
Spliceosome	"HNRNPM, LSM3, LSM4, LSM5, MAGOHB, PRPF19, SF3B2, SF3B3, SF3B4, SNRNP40, SNRPA1, SNRPC, USP39, WBP11"
Systemic_lupus_erythematosus	"H2AFV, H2AFZ, HIST1H2AB, HIST1H2AG, HIST1H2AH, HIST1H2AI, HIST1H2AM, HIST1H2BC, HIST1H2BD, HIST1H2BF, HIST1H2BJ, HIST1H2BK, HIST1H2BL, HIST1H2BN, HIST1H2BO, HIST1H3B, HIST1H3D, HIST1H3H, HIST1H4A, HIST1H4B, HIST2H2AB, HIST2H2AC, HIST2H2BE, HIST2H2BF, HIST"
Viral_carcinogenesis	"CCNA2, CCNE1, CCNE2, CDC20, CDK1, CDK2, CDKN2A, CREB3L4, GTF2E1, HIST1H2BC, HIST1H2BD, HIST1H2BF, HIST1H2BJ, HIST1H2BK, HIST1H2BL, HIST1H2BN, HIST1H2BO, HIST1H4A, HIST1H4B, HIST2H2BE, HIST2H2BF, SKP2, YWHAB"
