Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[strain]	Characteristics[age]	Unit[time unit]	Characteristics[developmental stage]	Characteristics[sex]	Characteristics[organism part]	Material Type	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[ORIENTATION]	Comment[cdna read]	Comment[cdna read offset]	Comment[cdna read size]	Comment[cell barcode offset]	Comment[cell barcode read]	Comment[cell barcode size]	Comment[end bias]	Comment[input molecule]	Comment[library construction]	Comment[primer]	Comment[sample barcode offset]	Comment[sample barcode read]	Comment[sample barcode size]	Comment[single cell isolation]	Comment[spike in]	Comment[umi barcode offset]	Comment[umi barcode read]	Comment[umi barcode size]	Protocol REF	Performer	Assay Name	Comment[cDNA read]	Comment[cDNA read offset]	Comment[cDNA read size]	Comment[read1 file]	Comment[FASTQ_URI]	Comment[read2 file]	Comment[FASTQ_URI]	Comment[index1 file]	Comment[FASTQ_URI]	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[BAM_URI]	Protocol REF	Performer	Protocol REF	Performer	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[age]	Unit[time unit]
Old1	ERS3381960	SAMEA5577726	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old1	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O1_Sample_SaS_CB_002_S4_L006	read2	0	98	O1_Sample_SaS_CB_002_S4_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L006_R1_001.fastq.gz	O1_Sample_SaS_CB_002_S4_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L006_R2_001.fastq.gz	O1_Sample_SaS_CB_002_S4_L006_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L006_I1_001.fastq.gz	sequencing assay	ERX3320015	O1SampleSaSCB002S4L006.bam	O1SampleSaSCB002S4L006.bam	ERR3293668	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293668/O1SampleSaSCB002S4L006.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O1.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.1.zip	18	month
Old1	ERS3381960	SAMEA5577726	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old1	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O1_Sample_SaS_CB_002_S4_L007	read2	0	98	O1_Sample_SaS_CB_002_S4_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L007_R1_001.fastq.gz	O1_Sample_SaS_CB_002_S4_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L007_R2_001.fastq.gz	O1_Sample_SaS_CB_002_S4_L007_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L007_I1_001.fastq.gz	sequencing assay	ERX3320015	O1SampleSaSCB002S4L007.bam	O1SampleSaSCB002S4L007.bam	ERR3293669	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293669/O1SampleSaSCB002S4L007.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O1.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.1.zip	18	month
Old1	ERS3381960	SAMEA5577726	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old1	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O1_Sample_SaS_CB_002_S4_L008	read2	0	98	O1_Sample_SaS_CB_002_S4_L008_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L008_R1_001.fastq.gz	O1_Sample_SaS_CB_002_S4_L008_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L008_R2_001.fastq.gz	O1_Sample_SaS_CB_002_S4_L008_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L008_I1_001.fastq.gz	sequencing assay	ERX3320015	O1SampleSaSCB002S4L008.bam	O1SampleSaSCB002S4L008.bam	ERR3293670	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293670/O1SampleSaSCB002S4L008.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O1.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.1.zip	18	month
Old2	ERS3381961	SAMEA5577727	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2_SaS_CB_005_S10_L007	read2	0	98	O2_SaS_CB_005_S10_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S10_L007_R1_001.fastq.gz	O2_SaS_CB_005_S10_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S10_L007_R2_001.fastq.gz	O2_SaS_CB_005_S10_L007_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S10_L007_I1_001.fastq.gz	sequencing assay	ERX3320016	O2SaSCB005S10L007.bam	O2SaSCB005S10L007.bam	ERR3293671	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293671/O2SaSCB005S10L007.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old2	ERS3381961	SAMEA5577727	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2_SaS_CB_005_S11_L007	read2	0	98	O2_SaS_CB_005_S11_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S11_L007_R1_001.fastq.gz	O2_SaS_CB_005_S11_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S11_L007_R2_001.fastq.gz	O2_SaS_CB_005_S11_L007_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S11_L007_I1_001.fastq.gz	sequencing assay	ERX3320016	O2SaSCB005S11L007.bam	O2SaSCB005S11L007.bam	ERR3293672	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293672/O2SaSCB005S11L007.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old2	ERS3381961	SAMEA5577727	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2_SaS_CB_005_S12_L007	read2	0	98	O2_SaS_CB_005_S12_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S12_L007_R1_001.fastq.gz	O2_SaS_CB_005_S12_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S12_L007_R2_001.fastq.gz	O2_SaS_CB_005_S12_L007_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S12_L007_I1_001.fastq.gz	sequencing assay	ERX3320016	O2SaSCB005S12L007.bam	O2SaSCB005S12L007.bam	ERR3293673	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293673/O2SaSCB005S12L007.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old2	ERS3381961	SAMEA5577727	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2_SaS_CB_005_S9_L007	read2	0	98	O2_SaS_CB_005_S9_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S9_L007_R1_001.fastq.gz	O2_SaS_CB_005_S9_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S9_L007_R2_001.fastq.gz	O2_SaS_CB_005_S9_L007_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S9_L007_I1_001.fastq.gz	sequencing assay	ERX3320016	O2SaSCB005S9L007.bam	O2SaSCB005S9L007.bam	ERR3293674	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293674/O2SaSCB005S9L007.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S1_L001	read2	0	98	O3_SaS_CB_011_S1_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L001_R1_001.fastq.gz	O3_SaS_CB_011_S1_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L001_R2_001.fastq.gz	O3_SaS_CB_011_S1_L001_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L001_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S1L001.bam	O3SaSCB011S1L001.bam	ERR3293675	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293675/O3SaSCB011S1L001.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S1_L002	read2	0	98	O3_SaS_CB_011_S1_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L002_R1_001.fastq.gz	O3_SaS_CB_011_S1_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L002_R2_001.fastq.gz	O3_SaS_CB_011_S1_L002_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L002_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S1L002.bam	O3SaSCB011S1L002.bam	ERR3293676	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293676/O3SaSCB011S1L002.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S1_L003	read2	0	98	O3_SaS_CB_011_S1_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L003_R1_001.fastq.gz	O3_SaS_CB_011_S1_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L003_R2_001.fastq.gz	O3_SaS_CB_011_S1_L003_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L003_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S1L003.bam	O3SaSCB011S1L003.bam	ERR3293677	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293677/O3SaSCB011S1L003.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S1_L004	read2	0	98	O3_SaS_CB_011_S1_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L004_R1_001.fastq.gz	O3_SaS_CB_011_S1_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L004_R2_001.fastq.gz	O3_SaS_CB_011_S1_L004_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L004_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S1L004.bam	O3SaSCB011S1L004.bam	ERR3293678	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293678/O3SaSCB011S1L004.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S2_L001	read2	0	98	O3_SaS_CB_011_S2_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L001_R1_001.fastq.gz	O3_SaS_CB_011_S2_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L001_R2_001.fastq.gz	O3_SaS_CB_011_S2_L001_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L001_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S2L001.bam	O3SaSCB011S2L001.bam	ERR3293679	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293679/O3SaSCB011S2L001.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S2_L002	read2	0	98	O3_SaS_CB_011_S2_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L002_R1_001.fastq.gz	O3_SaS_CB_011_S2_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L002_R2_001.fastq.gz	O3_SaS_CB_011_S2_L002_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L002_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S2L002.bam	O3SaSCB011S2L002.bam	ERR3293680	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293680/O3SaSCB011S2L002.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S2_L003	read2	0	98	O3_SaS_CB_011_S2_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L003_R1_001.fastq.gz	O3_SaS_CB_011_S2_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L003_R2_001.fastq.gz	O3_SaS_CB_011_S2_L003_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L003_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S2L003.bam	O3SaSCB011S2L003.bam	ERR3293681	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293681/O3SaSCB011S2L003.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S2_L004	read2	0	98	O3_SaS_CB_011_S2_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L004_R1_001.fastq.gz	O3_SaS_CB_011_S2_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L004_R2_001.fastq.gz	O3_SaS_CB_011_S2_L004_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L004_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S2L004.bam	O3SaSCB011S2L004.bam	ERR3293682	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293682/O3SaSCB011S2L004.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S3_L001	read2	0	98	O3_SaS_CB_011_S3_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L001_R1_001.fastq.gz	O3_SaS_CB_011_S3_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L001_R2_001.fastq.gz	O3_SaS_CB_011_S3_L001_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L001_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S3L001.bam	O3SaSCB011S3L001.bam	ERR3293683	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293683/O3SaSCB011S3L001.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S3_L002	read2	0	98	O3_SaS_CB_011_S3_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L002_R1_001.fastq.gz	O3_SaS_CB_011_S3_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L002_R2_001.fastq.gz	O3_SaS_CB_011_S3_L002_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L002_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S3L002.bam	O3SaSCB011S3L002.bam	ERR3293684	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293684/O3SaSCB011S3L002.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S3_L003	read2	0	98	O3_SaS_CB_011_S3_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L003_R1_001.fastq.gz	O3_SaS_CB_011_S3_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L003_R2_001.fastq.gz	O3_SaS_CB_011_S3_L003_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L003_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S3L003.bam	O3SaSCB011S3L003.bam	ERR3293685	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293685/O3SaSCB011S3L003.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S3_L004	read2	0	98	O3_SaS_CB_011_S3_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L004_R1_001.fastq.gz	O3_SaS_CB_011_S3_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L004_R2_001.fastq.gz	O3_SaS_CB_011_S3_L004_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L004_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S3L004.bam	O3SaSCB011S3L004.bam	ERR3293686	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293686/O3SaSCB011S3L004.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S4_L001	read2	0	98	O3_SaS_CB_011_S4_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L001_R1_001.fastq.gz	O3_SaS_CB_011_S4_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L001_R2_001.fastq.gz	O3_SaS_CB_011_S4_L001_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L001_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S4L001.bam	O3SaSCB011S4L001.bam	ERR3293687	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293687/O3SaSCB011S4L001.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S4_L002	read2	0	98	O3_SaS_CB_011_S4_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L002_R1_001.fastq.gz	O3_SaS_CB_011_S4_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L002_R2_001.fastq.gz	O3_SaS_CB_011_S4_L002_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L002_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S4L002.bam	O3SaSCB011S4L002.bam	ERR3293688	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293688/O3SaSCB011S4L002.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S4_L003	read2	0	98	O3_SaS_CB_011_S4_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L003_R1_001.fastq.gz	O3_SaS_CB_011_S4_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L003_R2_001.fastq.gz	O3_SaS_CB_011_S4_L003_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L003_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S4L003.bam	O3SaSCB011S4L003.bam	ERR3293689	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293689/O3SaSCB011S4L003.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Old3	ERS3381962	SAMEA5577728	Mus musculus	C57BL/6J	18	month	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Old3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3_SaS_CB_011_S4_L004	read2	0	98	O3_SaS_CB_011_S4_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L004_R1_001.fastq.gz	O3_SaS_CB_011_S4_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L004_R2_001.fastq.gz	O3_SaS_CB_011_S4_L004_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L004_I1_001.fastq.gz	sequencing assay	ERX3320017	O3SaSCB011S4L004.bam	O3SaSCB011S4L004.bam	ERR3293690	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293690/O3SaSCB011S4L004.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	O3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	18	month
Young1	ERS3381963	SAMEA5577729	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young1	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y1_Sample_SaS_CB_001_S3_L006	read2	0	98	Y1_Sample_SaS_CB_001_S3_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L006_R1_001.fastq.gz	Y1_Sample_SaS_CB_001_S3_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L006_R2_001.fastq.gz	Y1_Sample_SaS_CB_001_S3_L006_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L006_I1_001.fastq.gz	sequencing assay	ERX3320018	Y1SampleSaSCB001S3L006.bam	Y1SampleSaSCB001S3L006.bam	ERR3293691	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293691/Y1SampleSaSCB001S3L006.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y1.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	12	week
Young1	ERS3381963	SAMEA5577729	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young1	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y1_Sample_SaS_CB_001_S3_L007	read2	0	98	Y1_Sample_SaS_CB_001_S3_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L007_R1_001.fastq.gz	Y1_Sample_SaS_CB_001_S3_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L007_R2_001.fastq.gz	Y1_Sample_SaS_CB_001_S3_L007_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L007_I1_001.fastq.gz	sequencing assay	ERX3320018	Y1SampleSaSCB001S3L007.bam	Y1SampleSaSCB001S3L007.bam	ERR3293692	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293692/Y1SampleSaSCB001S3L007.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y1.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	12	week
Young1	ERS3381963	SAMEA5577729	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young1	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y1_Sample_SaS_CB_001_S3_L008	read2	0	98	Y1_Sample_SaS_CB_001_S3_L008_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L008_R1_001.fastq.gz	Y1_Sample_SaS_CB_001_S3_L008_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L008_R2_001.fastq.gz	Y1_Sample_SaS_CB_001_S3_L008_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L008_I1_001.fastq.gz	sequencing assay	ERX3320018	Y1SampleSaSCB001S3L008.bam	Y1SampleSaSCB001S3L008.bam	ERR3293693	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293693/Y1SampleSaSCB001S3L008.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y1.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.2.zip	12	week
Young2	ERS3381964	SAMEA5577730	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2_SaS_CB_003_S1_L005	read2	0	98	Y2_SaS_CB_003_S1_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S1_L005_R1_001.fastq.gz	Y2_SaS_CB_003_S1_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S1_L005_R2_001.fastq.gz	Y2_SaS_CB_003_S1_L005_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S1_L005_I1_001.fastq.gz	sequencing assay	ERX3320019	Y2SaSCB003S1L005.bam	Y2SaSCB003S1L005.bam	ERR3293694	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293694/Y2SaSCB003S1L005.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
Young2	ERS3381964	SAMEA5577730	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2_SaS_CB_003_S2_L005	read2	0	98	Y2_SaS_CB_003_S2_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S2_L005_R1_001.fastq.gz	Y2_SaS_CB_003_S2_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S2_L005_R2_001.fastq.gz	Y2_SaS_CB_003_S2_L005_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S2_L005_I1_001.fastq.gz	sequencing assay	ERX3320019	Y2SaSCB003S2L005.bam	Y2SaSCB003S2L005.bam	ERR3293695	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293695/Y2SaSCB003S2L005.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
Young2	ERS3381964	SAMEA5577730	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2_SaS_CB_003_S3_L005	read2	0	98	Y2_SaS_CB_003_S3_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S3_L005_R1_001.fastq.gz	Y2_SaS_CB_003_S3_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S3_L005_R2_001.fastq.gz	Y2_SaS_CB_003_S3_L005_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S3_L005_I1_001.fastq.gz	sequencing assay	ERX3320019	Y2SaSCB003S3L005.bam	Y2SaSCB003S3L005.bam	ERR3293696	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293696/Y2SaSCB003S3L005.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
Young2	ERS3381964	SAMEA5577730	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young2	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2_SaS_CB_003_S4_L005	read2	0	98	Y2_SaS_CB_003_S4_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S4_L005_R1_001.fastq.gz	Y2_SaS_CB_003_S4_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S4_L005_R2_001.fastq.gz	Y2_SaS_CB_003_S4_L005_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S4_L005_I1_001.fastq.gz	sequencing assay	ERX3320019	Y2SaSCB003S4L005.bam	Y2SaSCB003S4L005.bam	ERR3293697	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293697/Y2SaSCB003S4L005.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y2.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
Young3	ERS3381965	SAMEA5577731	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3_SaS_CB_004_S5_L006	read2	0	98	Y3_SaS_CB_004_S5_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S5_L006_R1_001.fastq.gz	Y3_SaS_CB_004_S5_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S5_L006_R2_001.fastq.gz	Y3_SaS_CB_004_S5_L006_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S5_L006_I1_001.fastq.gz	sequencing assay	ERX3320020	Y3SaSCB004S5L006.bam	Y3SaSCB004S5L006.bam	ERR3293698	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293698/Y3SaSCB004S5L006.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
Young3	ERS3381965	SAMEA5577731	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3_SaS_CB_004_S6_L006	read2	0	98	Y3_SaS_CB_004_S6_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S6_L006_R1_001.fastq.gz	Y3_SaS_CB_004_S6_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S6_L006_R2_001.fastq.gz	Y3_SaS_CB_004_S6_L006_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S6_L006_I1_001.fastq.gz	sequencing assay	ERX3320020	Y3SaSCB004S6L006.bam	Y3SaSCB004S6L006.bam	ERR3293699	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293699/Y3SaSCB004S6L006.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
Young3	ERS3381965	SAMEA5577731	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3_SaS_CB_004_S7_L006	read2	0	98	Y3_SaS_CB_004_S7_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S7_L006_R1_001.fastq.gz	Y3_SaS_CB_004_S7_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S7_L006_R2_001.fastq.gz	Y3_SaS_CB_004_S7_L006_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S7_L006_I1_001.fastq.gz	sequencing assay	ERX3320020	Y3SaSCB004S7L006.bam	Y3SaSCB004S7L006.bam	ERR3293700	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293700/Y3SaSCB004S7L006.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
Young3	ERS3381965	SAMEA5577731	Mus musculus	C57BL/6J	12	week	adult	male	heart	organism part	P-MTAB-85257	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85258	Institute for Cardiovascular Regeneration, Goethe University Frankfurt, Germany	P-MTAB-85259	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Young3	PAIRED	PolyA	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	500	0	5'-3'-3'-5'	read 2	0	98	0	read 1	16	3 prime tag	polyA RNA	10xV2	oligo-dT	0	index 1	8	10x	none	16	read 1	10	P-MTAB-85260	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3_SaS_CB_004_S8_L006	read2	0	98	Y3_SaS_CB_004_S8_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S8_L006_R1_001.fastq.gz	Y3_SaS_CB_004_S8_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S8_L006_R2_001.fastq.gz	Y3_SaS_CB_004_S8_L006_I1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S8_L006_I1_001.fastq.gz	sequencing assay	ERX3320020	Y3SaSCB004S8L006.bam	Y3SaSCB004S8L006.bam	ERR3293701	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR329/ERR3293701/Y3SaSCB004S8L006.bam	P-MTAB-85261	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	P-MTAB-85262	Center for Molecular Medicine (BIMSB/BIH), Berlin, Germany	Y3.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/E-MTAB-7869.processed.3.zip	12	week
