Assay Name	read1	read2	index1
O1_Sample_SaS_CB_002_S4_L006	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L006_I1_001.fastq.gz
O1_Sample_SaS_CB_002_S4_L007	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L007_I1_001.fastq.gz
O1_Sample_SaS_CB_002_S4_L008	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L008_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L008_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O1_Sample_SaS_CB_002_S4_L008_I1_001.fastq.gz
O2_SaS_CB_005_S10_L007	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S10_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S10_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S10_L007_I1_001.fastq.gz
O2_SaS_CB_005_S11_L007	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S11_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S11_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S11_L007_I1_001.fastq.gz
O2_SaS_CB_005_S12_L007	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S12_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S12_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S12_L007_I1_001.fastq.gz
O2_SaS_CB_005_S9_L007	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S9_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S9_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O2_SaS_CB_005_S9_L007_I1_001.fastq.gz
O3_SaS_CB_011_S1_L001	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L001_I1_001.fastq.gz
O3_SaS_CB_011_S1_L002	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L002_I1_001.fastq.gz
O3_SaS_CB_011_S1_L003	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L003_I1_001.fastq.gz
O3_SaS_CB_011_S1_L004	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S1_L004_I1_001.fastq.gz
O3_SaS_CB_011_S2_L001	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L001_I1_001.fastq.gz
O3_SaS_CB_011_S2_L002	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L002_I1_001.fastq.gz
O3_SaS_CB_011_S2_L003	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L003_I1_001.fastq.gz
O3_SaS_CB_011_S2_L004	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S2_L004_I1_001.fastq.gz
O3_SaS_CB_011_S3_L001	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L001_I1_001.fastq.gz
O3_SaS_CB_011_S3_L002	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L002_I1_001.fastq.gz
O3_SaS_CB_011_S3_L003	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L003_I1_001.fastq.gz
O3_SaS_CB_011_S3_L004	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S3_L004_I1_001.fastq.gz
O3_SaS_CB_011_S4_L001	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L001_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L001_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L001_I1_001.fastq.gz
O3_SaS_CB_011_S4_L002	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L002_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L002_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L002_I1_001.fastq.gz
O3_SaS_CB_011_S4_L003	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L003_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L003_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L003_I1_001.fastq.gz
O3_SaS_CB_011_S4_L004	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L004_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L004_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/O3_SaS_CB_011_S4_L004_I1_001.fastq.gz
Y1_Sample_SaS_CB_001_S3_L006	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L006_I1_001.fastq.gz
Y1_Sample_SaS_CB_001_S3_L007	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L007_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L007_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L007_I1_001.fastq.gz
Y1_Sample_SaS_CB_001_S3_L008	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L008_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L008_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y1_Sample_SaS_CB_001_S3_L008_I1_001.fastq.gz
Y2_SaS_CB_003_S1_L005	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S1_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S1_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S1_L005_I1_001.fastq.gz
Y2_SaS_CB_003_S2_L005	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S2_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S2_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S2_L005_I1_001.fastq.gz
Y2_SaS_CB_003_S3_L005	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S3_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S3_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S3_L005_I1_001.fastq.gz
Y2_SaS_CB_003_S4_L005	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S4_L005_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S4_L005_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y2_SaS_CB_003_S4_L005_I1_001.fastq.gz
Y3_SaS_CB_004_S5_L006	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S5_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S5_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S5_L006_I1_001.fastq.gz
Y3_SaS_CB_004_S6_L006	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S6_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S6_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S6_L006_I1_001.fastq.gz
Y3_SaS_CB_004_S7_L006	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S7_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S7_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S7_L006_I1_001.fastq.gz
Y3_SaS_CB_004_S8_L006	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S8_L006_R1_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S8_L006_R2_001.fastq.gz	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7869/Y3_SaS_CB_004_S8_L006_I1_001.fastq.gz
