Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 38463)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37958)	% of Background Sequences with Motif
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-1463	-3.370e+03	0.0000	9758.0	25.37%	4004.6	10.55%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-1389	-3.201e+03	0.0000	11985.0	31.16%	5682.1	14.96%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-1036	-2.387e+03	0.0000	9926.0	25.80%	4833.2	12.73%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-808	-1.863e+03	0.0000	16029.0	41.67%	10338.2	27.22%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e-643	-1.481e+03	0.0000	2479.0	6.44%	662.9	1.75%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-623	-1.436e+03	0.0000	3158.0	8.21%	1036.1	2.73%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-572	-1.318e+03	0.0000	5107.0	13.28%	2321.1	6.11%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-550	-1.267e+03	0.0000	3507.0	9.12%	1328.5	3.50%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-506	-1.166e+03	0.0000	3971.0	10.32%	1684.1	4.43%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-450	-1.038e+03	0.0000	6412.0	16.67%	3522.3	9.28%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-430	-9.914e+02	0.0000	5074.0	13.19%	2585.0	6.81%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-429	-9.886e+02	0.0000	22268.0	57.89%	17693.3	46.59%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-398	-9.168e+02	0.0000	6065.0	15.77%	3399.2	8.95%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-334	-7.699e+02	0.0000	2018.0	5.25%	732.7	1.93%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-306	-7.057e+02	0.0000	3049.0	7.93%	1432.9	3.77%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-233	-5.380e+02	0.0000	9104.0	23.67%	6497.8	17.11%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-191	-4.404e+02	0.0000	5304.0	13.79%	3476.1	9.15%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-175	-4.036e+02	0.0000	20162.0	52.41%	17171.4	45.22%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-148	-3.428e+02	0.0000	8233.0	21.40%	6194.1	16.31%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-147	-3.398e+02	0.0000	1493.0	3.88%	700.8	1.85%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-141	-3.266e+02	0.0000	11404.0	29.65%	9106.4	23.98%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-139	-3.219e+02	0.0000	4644.0	12.07%	3154.6	8.31%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-117	-2.716e+02	0.0000	11618.0	30.20%	9488.9	24.99%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-113	-2.606e+02	0.0000	1089.0	2.83%	499.8	1.32%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-105	-2.424e+02	0.0000	1387.0	3.61%	721.3	1.90%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-96	-2.214e+02	0.0000	11657.0	30.30%	9712.9	25.58%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-89	-2.063e+02	0.0000	4673.0	12.15%	3442.0	9.06%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-84	-1.952e+02	0.0000	5463.0	14.20%	4162.9	10.96%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-78	-1.806e+02	0.0000	3513.0	9.13%	2514.1	6.62%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-70	-1.622e+02	0.0000	5621.0	14.61%	4406.2	11.60%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-70	-1.622e+02	0.0000	6260.0	16.27%	4979.5	13.11%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-57	-1.332e+02	0.0000	3648.0	9.48%	2757.9	7.26%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-57	-1.319e+02	0.0000	14386.0	37.40%	12724.5	33.51%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e-54	-1.262e+02	0.0000	713.0	1.85%	369.4	0.97%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-52	-1.217e+02	0.0000	3706.0	9.63%	2843.5	7.49%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-52	-1.206e+02	0.0000	2954.0	7.68%	2192.3	5.77%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-52	-1.198e+02	0.0000	228.0	0.59%	67.5	0.18%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-44	-1.013e+02	0.0000	2469.0	6.42%	1829.7	4.82%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-43	-1.001e+02	0.0000	2203.0	5.73%	1605.6	4.23%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-43	-9.967e+01	0.0000	2368.0	6.16%	1747.7	4.60%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-39	-9.051e+01	0.0000	420.0	1.09%	202.7	0.53%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-32	-7.555e+01	0.0000	3832.0	9.96%	3124.7	8.23%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-30	-7.067e+01	0.0000	5822.0	15.13%	4973.3	13.10%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-29	-6.880e+01	0.0000	1459.0	3.79%	1056.5	2.78%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-29	-6.735e+01	0.0000	3889.0	10.11%	3212.6	8.46%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-28	-6.627e+01	0.0000	3005.0	7.81%	2418.7	6.37%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-28	-6.482e+01	0.0000	3419.0	8.89%	2797.2	7.37%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-26	-6.107e+01	0.0000	17721.0	46.07%	16460.0	43.35%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-25	-5.935e+01	0.0000	13793.0	35.86%	12643.8	33.30%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-25	-5.828e+01	0.0000	3503.0	9.11%	2903.9	7.65%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-23	-5.433e+01	0.0000	4549.0	11.83%	3884.4	10.23%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-21	-4.952e+01	0.0000	1088.0	2.83%	793.1	2.09%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-20	-4.646e+01	0.0000	7015.0	18.24%	6247.9	16.45%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-19	-4.545e+01	0.0000	5332.0	13.86%	4668.2	12.29%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-18	-4.294e+01	0.0000	1838.0	4.78%	1469.8	3.87%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-18	-4.180e+01	0.0000	4440.0	11.54%	3858.2	10.16%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-18	-4.178e+01	0.0000	324.0	0.84%	189.0	0.50%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-17	-4.032e+01	0.0000	2118.0	5.51%	1731.2	4.56%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-17	-3.946e+01	0.0000	2036.0	5.29%	1661.3	4.37%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-16	-3.913e+01	0.0000	2475.0	6.43%	2060.2	5.43%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-16	-3.793e+01	0.0000	4235.0	11.01%	3692.2	9.72%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-15	-3.552e+01	0.0000	2780.0	7.23%	2358.6	6.21%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-15	-3.528e+01	0.0000	6408.0	16.66%	5760.5	15.17%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-14	-3.238e+01	0.0000	353.0	0.92%	225.4	0.59%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-13	-3.062e+01	0.0000	3778.0	9.82%	3315.9	8.73%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-12	-2.817e+01	0.0000	2694.0	7.00%	2322.6	6.12%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-12	-2.808e+01	0.0000	5637.0	14.65%	5090.8	13.41%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-11	-2.655e+01	0.0000	64.0	0.17%	23.6	0.06%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-8	-1.966e+01	0.0000	1273.0	3.31%	1065.4	2.81%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-6	-1.597e+01	0.0000	111.0	0.29%	65.0	0.17%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-6	-1.538e+01	0.0000	1673.0	4.35%	1459.1	3.84%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-6	-1.530e+01	0.0000	1083.0	2.82%	915.9	2.41%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-6	-1.520e+01	0.0000	774.0	2.01%	635.0	1.67%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-6	-1.501e+01	0.0000	4263.0	11.08%	3912.0	10.30%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-6	-1.464e+01	0.0000	236.0	0.61%	166.5	0.44%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-6	-1.446e+01	0.0000	394.0	1.02%	301.3	0.79%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-6	-1.390e+01	0.0000	292.0	0.76%	215.3	0.57%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-5	-1.366e+01	0.0000	6865.0	17.85%	6431.1	16.94%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-5	-1.364e+01	0.0000	203.0	0.53%	141.7	0.37%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-5	-1.335e+01	0.0000	4315.0	11.22%	3980.7	10.48%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e-5	-1.330e+01	0.0000	1028.0	2.67%	876.9	2.31%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-5	-1.306e+01	0.0000	229.0	0.60%	164.3	0.43%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e-5	-1.245e+01	0.0000	2331.0	6.06%	2100.7	5.53%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e-4	-1.144e+01	0.0000	892.0	2.32%	762.8	2.01%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-4	-1.115e+01	0.0001	2169.0	5.64%	1959.1	5.16%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-4	-1.037e+01	0.0001	1282.0	3.33%	1131.9	2.98%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-4	-9.884e+00	0.0002	2424.0	6.30%	2214.6	5.83%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-4	-9.444e+00	0.0003	3654.0	9.50%	3396.8	8.95%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-3	-8.995e+00	0.0005	2149.0	5.59%	1962.7	5.17%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-3	-8.503e+00	0.0008	1754.0	4.56%	1592.3	4.19%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-3	-8.452e+00	0.0009	2086.0	5.42%	1909.0	5.03%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-3	-8.056e+00	0.0013	512.0	1.33%	433.3	1.14%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e-3	-8.019e+00	0.0013	1467.0	3.81%	1325.6	3.49%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-3	-7.905e+00	0.0014	510.0	1.33%	432.8	1.14%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-3	-7.843e+00	0.0015	3411.0	8.87%	3185.4	8.39%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-3	-7.760e+00	0.0016	287.0	0.75%	231.3	0.61%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-3	-7.615e+00	0.0019	1391.0	3.62%	1257.5	3.31%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-3	-7.448e+00	0.0022	1017.0	2.64%	906.9	2.39%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-3	-6.928e+00	0.0036	468.0	1.22%	399.1	1.05%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-2	-6.648e+00	0.0047	3087.0	8.02%	2891.8	7.62%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-2	-6.586e+00	0.0050	1437.0	3.74%	1311.1	3.45%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-2	-6.401e+00	0.0059	3454.0	8.98%	3249.1	8.56%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-2	-6.137e+00	0.0076	3262.0	8.48%	3068.2	8.08%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-2	-6.081e+00	0.0080	107.0	0.28%	79.6	0.21%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-2	-5.596e+00	0.0129	526.0	1.37%	461.0	1.21%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e-2	-5.508e+00	0.0139	335.0	0.87%	285.4	0.75%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-2	-5.393e+00	0.0155	1701.0	4.42%	1577.5	4.15%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-2	-5.291e+00	0.0170	621.0	1.61%	552.9	1.46%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-2	-5.070e+00	0.0210	807.0	2.10%	730.0	1.92%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-2	-5.061e+00	0.0210	225.0	0.58%	187.7	0.49%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-2	-5.009e+00	0.0219	3781.0	9.83%	3591.1	9.46%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-1	-4.301e+00	0.0441	6270.0	16.30%	6032.7	15.89%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-1	-4.295e+00	0.0441	2186.0	5.68%	2060.2	5.43%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-1	-4.044e+00	0.0560	158.0	0.41%	131.2	0.35%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-1	-4.014e+00	0.0572	4056.0	10.54%	3880.0	10.22%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-1	-3.877e+00	0.0650	1669.0	4.34%	1568.9	4.13%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-1	-3.818e+00	0.0684	977.0	2.54%	904.1	2.38%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-1	-3.691e+00	0.0770	831.0	2.16%	766.1	2.02%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-1	-3.572e+00	0.0859	606.0	1.58%	553.7	1.46%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-1	-3.440e+00	0.0972	1173.0	3.05%	1097.8	2.89%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-3.430e+00	0.0975	113.0	0.29%	93.6	0.25%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-1	-3.415e+00	0.0981	1512.0	3.93%	1424.1	3.75%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-1	-3.393e+00	0.0995	752.0	1.95%	694.3	1.83%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e-1	-3.324e+00	0.1057	703.0	1.83%	648.2	1.71%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-1	-3.050e+00	0.1379	1641.0	4.27%	1555.2	4.10%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-1	-2.988e+00	0.1455	279.0	0.73%	249.7	0.66%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-1	-2.934e+00	0.1525	1191.0	3.10%	1122.7	2.96%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-2.740e+00	0.1822	295.0	0.77%	266.3	0.70%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-2.740e+00	0.1822	295.0	0.77%	266.3	0.70%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-1	-2.735e+00	0.1822	1774.0	4.61%	1690.5	4.45%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-1	-2.729e+00	0.1822	682.0	1.77%	635.2	1.67%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-1	-2.674e+00	0.1902	2474.0	6.43%	2372.0	6.25%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-1	-2.599e+00	0.2035	1239.0	3.22%	1174.7	3.09%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-1	-2.525e+00	0.2175	2540.0	6.60%	2440.7	6.43%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-1	-2.507e+00	0.2197	3303.0	8.59%	3185.5	8.39%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-1	-2.502e+00	0.2197	1914.0	4.98%	1831.4	4.82%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-1	-2.398e+00	0.2415	255.0	0.66%	231.8	0.61%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-1	-2.396e+00	0.2415	237.0	0.62%	214.8	0.57%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-1	-2.390e+00	0.2415	862.0	2.24%	813.0	2.14%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-2.264e+00	0.2703	832.0	2.16%	786.2	2.07%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-2.101e+00	0.3159	915.0	2.38%	869.8	2.29%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-2.068e+00	0.3242	463.0	1.20%	433.9	1.14%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.040e+00	0.3309	301.0	0.78%	278.2	0.73%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-2.039e+00	0.3309	1155.0	3.00%	1103.5	2.91%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.005e+00	0.3382	71.0	0.18%	61.4	0.16%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.979e+00	0.3444	339.0	0.88%	315.5	0.83%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.890e+00	0.3742	65.0	0.17%	56.3	0.15%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-1.875e+00	0.3771	12173.0	31.64%	11924.3	31.40%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-1.871e+00	0.3771	1171.0	3.04%	1122.0	2.95%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-1.870e+00	0.3771	1806.0	4.69%	1741.4	4.59%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.786e+00	0.4042	636.0	1.65%	604.3	1.59%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.739e+00	0.4208	596.0	1.55%	567.0	1.49%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.730e+00	0.4216	2717.0	7.06%	2636.6	6.94%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.721e+00	0.4226	421.0	1.09%	397.6	1.05%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.684e+00	0.4359	296.0	0.77%	277.8	0.73%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.518e+00	0.5114	213.0	0.55%	199.4	0.53%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.479e+00	0.5284	1808.0	4.70%	1754.7	4.62%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-1.420e+00	0.5571	242.0	0.63%	228.9	0.60%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.396e+00	0.5668	167.0	0.43%	156.4	0.41%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.298e+00	0.6213	3740.0	9.72%	3657.0	9.63%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.288e+00	0.6234	758.0	1.97%	733.0	1.93%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.242e+00	0.6489	941.0	2.45%	912.3	2.40%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-1.122e+00	0.7268	1747.0	4.54%	1706.4	4.49%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.083e+00	0.7515	177.0	0.46%	169.4	0.45%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.042e+00	0.7781	318.0	0.83%	307.1	0.81%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-9.746e-01	0.8274	1361.0	3.54%	1332.6	3.51%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-9.420e-01	0.8497	560.0	1.46%	546.7	1.44%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-9.371e-01	0.8497	89.0	0.23%	85.9	0.23%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-9.353e-01	0.8497	907.0	2.36%	887.9	2.34%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-9.202e-01	0.8531	179.0	0.47%	173.2	0.46%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-9.189e-01	0.8531	535.0	1.39%	522.7	1.38%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-7.967e-01	0.9541	2542.0	6.61%	2503.2	6.59%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-7.959e-01	0.9541	2117.0	5.50%	2084.6	5.49%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-7.723e-01	0.9664	990.0	2.57%	974.4	2.57%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-7.587e-01	0.9740	1672.0	4.35%	1647.1	4.34%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-7.318e-01	0.9949	586.0	1.52%	577.0	1.52%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-7.143e-01	1.0000	5352.0	13.91%	5281.8	13.91%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-6.882e-01	1.0000	1077.0	2.80%	1063.2	2.80%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-5.602e-01	1.0000	519.0	1.35%	516.4	1.36%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-5.447e-01	1.0000	335.0	0.87%	334.5	0.88%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-4.774e-01	1.0000	4845.0	12.59%	4802.2	12.65%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-4.332e-01	1.0000	16.0	0.04%	17.3	0.05%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-3.983e-01	1.0000	41.0	0.11%	43.3	0.11%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-3.764e-01	1.0000	2228.0	5.79%	2221.7	5.85%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-3.533e-01	1.0000	833.0	2.17%	837.1	2.20%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-3.400e-01	1.0000	2775.0	7.21%	2767.3	7.29%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-3.115e-01	1.0000	5184.0	13.48%	5158.3	13.58%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-2.762e-01	1.0000	3974.0	10.33%	3964.6	10.44%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-2.467e-01	1.0000	276.0	0.72%	285.0	0.75%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-2.217e-01	1.0000	3770.0	9.80%	3770.8	9.93%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.969e-01	1.0000	781.0	2.03%	796.3	2.10%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-1.804e-01	1.0000	2016.0	5.24%	2032.1	5.35%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.583e-01	1.0000	1234.0	3.21%	1254.5	3.30%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.417e-01	1.0000	2834.0	7.37%	2854.1	7.52%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-1.270e-01	1.0000	3.0	0.01%	5.6	0.01%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.246e-01	1.0000	380.0	0.99%	398.1	1.05%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.231e-01	1.0000	2487.0	6.47%	2512.3	6.62%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-1.231e-01	1.0000	19.0	0.05%	24.8	0.07%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-1.179e-01	1.0000	65.0	0.17%	74.4	0.20%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.031e-01	1.0000	2097.0	5.45%	2127.5	5.60%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-9.992e-02	1.0000	15.0	0.04%	20.7	0.05%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-7.158e-02	1.0000	3383.0	8.79%	3421.4	9.01%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-6.666e-02	1.0000	5925.0	15.40%	5955.5	15.68%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-6.172e-02	1.0000	367.0	0.95%	392.4	1.03%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-5.732e-02	1.0000	790.0	2.05%	824.9	2.17%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-5.617e-02	1.0000	303.0	0.79%	327.8	0.86%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-5.371e-02	1.0000	1035.0	2.69%	1073.2	2.83%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-4.950e-02	1.0000	1436.0	3.73%	1479.9	3.90%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-4.860e-02	1.0000	358.0	0.93%	385.8	1.02%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-4.745e-02	1.0000	191.0	0.50%	212.8	0.56%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-3.971e-02	1.0000	1154.0	3.00%	1198.5	3.16%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-3.529e-02	1.0000	5417.0	14.08%	5470.8	14.41%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-3.523e-02	1.0000	13.0	0.03%	20.1	0.05%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-2.914e-02	1.0000	317.0	0.82%	347.2	0.91%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-2.720e-02	1.0000	758.0	1.97%	801.0	2.11%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-2.411e-02	1.0000	3019.0	7.85%	3084.9	8.12%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-2.150e-02	1.0000	1150.0	2.99%	1203.3	3.17%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.095e-02	1.0000	1006.0	2.62%	1057.0	2.78%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-2.088e-02	1.0000	140.0	0.36%	163.8	0.43%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.902e-02	1.0000	6682.0	17.37%	6749.5	17.77%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.825e-02	1.0000	95.0	0.25%	115.3	0.30%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.387e-02	1.0000	126.0	0.33%	150.2	0.40%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.279e-02	1.0000	628.0	1.63%	676.3	1.78%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.244e-02	1.0000	327.0	0.85%	364.4	0.96%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-9.355e-03	1.0000	2228.0	5.79%	2307.0	6.08%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-9.161e-03	1.0000	234.0	0.61%	268.5	0.71%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-8.821e-03	1.0000	551.0	1.43%	600.3	1.58%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-7.818e-03	1.0000	5690.0	14.79%	5785.0	15.23%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-7.227e-03	1.0000	3625.0	9.42%	3718.2	9.79%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-6.877e-03	1.0000	1016.0	2.64%	1081.2	2.85%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-6.638e-03	1.0000	648.0	1.68%	703.3	1.85%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-6.386e-03	1.0000	5789.0	15.05%	5888.9	15.51%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-6.076e-03	1.0000	1804.0	4.69%	1885.9	4.97%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-6.065e-03	1.0000	447.0	1.16%	495.5	1.30%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-6.006e-03	1.0000	468.0	1.22%	517.7	1.36%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-5.217e-03	1.0000	343.0	0.89%	387.5	1.02%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-4.772e-03	1.0000	542.0	1.41%	596.6	1.57%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-3.891e-03	1.0000	361.0	0.94%	408.0	1.07%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-3.180e-03	1.0000	24.0	0.06%	39.3	0.10%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-3.039e-03	1.0000	1804.0	4.69%	1895.1	4.99%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-2.561e-03	1.0000	4068.0	10.58%	4184.3	11.02%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.366e-03	1.0000	224.0	0.58%	265.3	0.70%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.946e-03	1.0000	537.0	1.40%	598.0	1.57%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-1.770e-03	1.0000	7164.0	18.62%	7293.0	19.21%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.530e-03	1.0000	343.0	0.89%	395.2	1.04%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.385e-03	1.0000	1072.0	2.79%	1156.4	3.05%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-1.339e-03	1.0000	463.0	1.20%	523.1	1.38%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-1.122e-03	1.0000	595.0	1.55%	663.1	1.75%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.061e-03	1.0000	2735.0	7.11%	2855.3	7.52%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-1.025e-03	1.0000	1427.0	3.71%	1524.6	4.02%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-9.370e-04	1.0000	4078.0	10.60%	4213.2	11.10%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-9.030e-04	1.0000	6103.0	15.87%	6247.9	16.45%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-8.740e-04	1.0000	258.0	0.67%	307.5	0.81%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-8.300e-04	1.0000	1300.0	3.38%	1396.5	3.68%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-8.160e-04	1.0000	1523.0	3.96%	1625.8	4.28%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-5.780e-04	1.0000	173.0	0.45%	216.7	0.57%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-5.490e-04	1.0000	265.0	0.69%	317.1	0.84%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-4.260e-04	1.0000	7805.0	20.29%	7966.1	20.98%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-3.850e-04	1.0000	758.0	1.97%	842.0	2.22%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-3.740e-04	1.0000	555.0	1.44%	630.0	1.66%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-3.570e-04	1.0000	835.0	2.17%	923.4	2.43%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-3.060e-04	1.0000	223.0	0.58%	274.2	0.72%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.720e-04	1.0000	950.0	2.47%	1049.9	2.76%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-1.630e-04	1.0000	9688.0	25.18%	9867.5	25.99%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.580e-04	1.0000	843.0	2.19%	938.8	2.47%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.580e-04	1.0000	3157.0	8.21%	3311.6	8.72%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-8.500e-05	1.0000	6051.0	15.73%	6241.9	16.44%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-7.800e-05	1.0000	2757.0	7.17%	2914.7	7.68%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-5.400e-05	1.0000	371.0	0.96%	444.9	1.17%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-5.000e-05	1.0000	453.0	1.18%	534.0	1.41%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-2.200e-05	1.0000	5533.0	14.38%	5743.6	15.13%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-2.100e-05	1.0000	507.0	1.32%	596.4	1.57%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.000e-05	1.0000	6427.0	16.71%	6644.7	17.50%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-2.000e-05	1.0000	586.0	1.52%	681.9	1.80%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-1.900e-05	1.0000	1176.0	3.06%	1303.1	3.43%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.700e-05	1.0000	360.0	0.94%	438.9	1.16%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.600e-05	1.0000	1337.0	3.48%	1472.1	3.88%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.500e-05	1.0000	2432.0	6.32%	2602.9	6.85%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.300e-05	1.0000	1606.0	4.17%	1753.1	4.62%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.100e-05	1.0000	71.0	0.18%	111.5	0.29%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-1.000e-05	1.0000	118.0	0.31%	168.4	0.44%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-9.000e-06	1.0000	7104.0	18.47%	7339.5	19.33%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-7.000e-06	1.0000	7617.0	19.80%	7859.0	20.70%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-5.000e-06	1.0000	340.0	0.88%	422.1	1.11%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-4.000e-06	1.0000	680.0	1.77%	791.9	2.09%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-3.000e-06	1.0000	141.0	0.37%	199.5	0.53%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-2.000e-06	1.0000	5151.0	13.39%	5394.5	14.21%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-2.000e-06	1.0000	676.0	1.76%	792.4	2.09%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-2.000e-06	1.0000	7007.0	18.22%	7269.0	19.14%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-2.000e-06	1.0000	3266.0	8.49%	3481.2	9.17%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.000e-06	1.0000	452.0	1.18%	551.1	1.45%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.000e-06	1.0000	1214.0	3.16%	1364.7	3.59%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.000e-06	1.0000	1535.0	3.99%	1704.1	4.49%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.000e-06	1.0000	1068.0	2.78%	1214.5	3.20%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-1.000e-06	1.0000	2426.0	6.31%	2631.1	6.93%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-0.000e+00	1.0000	419.0	1.09%	520.2	1.37%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-0.000e+00	1.0000	9040.0	23.50%	9334.2	24.58%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-0.000e+00	1.0000	1750.0	4.55%	1935.4	5.10%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-0.000e+00	1.0000	1647.0	4.28%	1832.2	4.83%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-0.000e+00	1.0000	857.0	2.23%	1000.8	2.64%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-0.000e+00	1.0000	2084.0	5.42%	2289.3	6.03%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-0.000e+00	1.0000	1593.0	4.14%	1781.0	4.69%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-0.000e+00	1.0000	1677.0	4.36%	1870.4	4.93%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-0.000e+00	1.0000	257.0	0.67%	347.6	0.92%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-0.000e+00	1.0000	237.0	0.62%	326.8	0.86%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-0.000e+00	1.0000	1507.0	3.92%	1705.7	4.49%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-0.000e+00	1.0000	2084.0	5.42%	2309.5	6.08%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-0.000e+00	1.0000	2539.0	6.60%	2784.6	7.33%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-0.000e+00	1.0000	1293.0	3.36%	1485.5	3.91%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	6968.0	18.11%	7311.3	19.25%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-0.000e+00	1.0000	1560.0	4.06%	1769.4	4.66%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-0.000e+00	1.0000	1199.0	3.12%	1388.6	3.66%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-0.000e+00	1.0000	322.0	0.84%	431.5	1.14%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-0.000e+00	1.0000	8967.0	23.31%	9337.5	24.59%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-0.000e+00	1.0000	2401.0	6.24%	2656.7	7.00%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-0.000e+00	1.0000	341.0	0.89%	457.2	1.20%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-0.000e+00	1.0000	1523.0	3.96%	1743.3	4.59%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-0.000e+00	1.0000	3621.0	9.41%	3930.4	10.35%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-0.000e+00	1.0000	1142.0	2.97%	1343.6	3.54%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	3646.0	9.48%	3962.9	10.44%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-0.000e+00	1.0000	2629.0	6.83%	2910.7	7.67%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-0.000e+00	1.0000	1241.0	3.23%	1459.4	3.84%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-0.000e+00	1.0000	1548.0	4.02%	1789.9	4.71%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-0.000e+00	1.0000	6363.0	16.54%	6771.9	17.83%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-0.000e+00	1.0000	16.0	0.04%	58.2	0.15%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	2096.0	5.45%	2379.6	6.27%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-0.000e+00	1.0000	1064.0	2.77%	1283.9	3.38%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-0.000e+00	1.0000	9807.0	25.49%	10269.3	27.04%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-0.000e+00	1.0000	1940.0	5.04%	2222.8	5.85%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	3112.0	8.09%	3455.2	9.10%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-0.000e+00	1.0000	3139.0	8.16%	3487.3	9.18%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-0.000e+00	1.0000	1985.0	5.16%	2277.9	6.00%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-0.000e+00	1.0000	3118.0	8.11%	3470.1	9.14%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-0.000e+00	1.0000	1860.0	4.84%	2164.0	5.70%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-0.000e+00	1.0000	933.0	2.43%	1164.1	3.07%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-0.000e+00	1.0000	3699.0	9.62%	4098.8	10.79%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-0.000e+00	1.0000	4772.0	12.41%	5209.2	13.72%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-0.000e+00	1.0000	2592.0	6.74%	2947.1	7.76%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	6857.0	17.83%	7355.3	19.37%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-0.000e+00	1.0000	5224.0	13.58%	5690.4	14.99%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	2749.0	7.15%	3126.1	8.23%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-0.000e+00	1.0000	2372.0	6.17%	2736.2	7.21%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	0.000e+00	1.0000	5208.0	13.54%	5770.7	15.20%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	3180.0	8.27%	3810.0	10.03%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	0.000e+00	1.0000	5050.0	13.13%	5547.2	14.61%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	0.000e+00	1.0000	3563.0	9.26%	4027.6	10.61%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	0.000e+00	1.0000	3572.0	9.29%	4995.9	13.16%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	0.000e+00	1.0000	5606.0	14.57%	6308.1	16.61%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	0.000e+00	1.0000	5153.0	13.40%	5807.9	15.29%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	0.000e+00	1.0000	5900.0	15.34%	6623.5	17.44%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	0.000e+00	1.0000	3053.0	7.94%	3596.3	9.47%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	0.000e+00	1.0000	15053.0	39.13%	15740.7	41.45%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	5078.0	13.20%	6530.0	17.20%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	0.000e+00	1.0000	905.0	2.35%	1184.1	3.12%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	0.000e+00	1.0000	2306.0	5.99%	2960.0	7.80%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	0.000e+00	1.0000	3699.0	9.62%	4164.1	10.97%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	0.000e+00	1.0000	15290.0	39.75%	16788.9	44.21%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	0.000e+00	1.0000	3067.0	7.97%	3550.6	9.35%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	0.000e+00	1.0000	2849.0	7.41%	3261.6	8.59%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	0.000e+00	1.0000	2844.0	7.39%	3254.1	8.57%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	0.000e+00	1.0000	10202.0	26.52%	11188.7	29.46%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	0.000e+00	1.0000	10714.0	27.85%	11890.3	31.31%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	0.000e+00	1.0000	4289.0	11.15%	4866.4	12.82%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	0.000e+00	1.0000	6416.0	16.68%	6959.5	18.33%
