CXCL8
CXCL5
IL1B
MCEMP1
AQP9
CSF2
PROK2
FPR2
G0S2
PI15
SCG5
IL24
IL1A
MME
SUN3
EVA1A
TREM1
IL6
CXCL6
PTGS2
PPBP
MMP1
MMP3
CDH2
PTHLH
GAL
TFPI2
MMP10
MAGEA10
MAGEA6
MAGEA12
CD8A
IFNG
GZMA
NKG7
GZMH
CXCL9
ZNF683
FASLG
CD2
CD3D
GBP4
CTSW
CXCR6
GZMB
APOL3
KLRC2
LAG3
CD3G
RARRES3
CXCL10
IDO1
SIRPG
GBP2
CD96
PRF1
CXCR3
HLA-DMA
CIITA
TIGIT
HLA-DMB
UBASH3A
TBC1D10C
KIR2DL4
UBD
HLA-DPA1
GZMK
ACSL5
CXCL11
ITGAL
CD27
CD247
SH2D1A
GBP5
SLAMF6
GBP1
KLRB1
IKZF3
PDCD1
FGL2
WARS
THEMIS
GNLY
SKAP1
RTP4
ZBP1
TRAT1
CD8B
BATF2
TLR3
EOMES
ADAMDEC1
ITK
CCL19
IFI44L
C2orf54
CXCL17
CYP4X1
FCGBP
ATP10B
GABRP
KRT24
CLCA4
KRT13
SLURP1
CRNN
KRT2
FAM3B
SPINK7
TMPRSS11B
MAL
SLC2A1
PLA2G4F
C12orf56
FAM83C
IL20RB
LY6D
GSTO2
KLK11
GJB6
LGALS7B
KRT16
KCNK10
IRX4
GDPD2
SPRR1B
KHDC1L
C10orf99
SLC16A9
RNF128
IL36G
CWH43
DSG1
SLC13A5
DAPL1
WDR72
KRT1
GIMAP4
GIMAP1
CD48
IRF8
CD53
SELL
EVI2A
GPR65
IL10RA
NCKAP1L
EVI2B
BTK
GIMAP7
RHOH
GMFG
PRKCB
P2RY8
CORO1A
CD37
LAT2
RCSD1
PPP1R16B
DOCK2
SASH3
IKZF1
FLI1
FERMT3
P2RY10
SLA
ARHGAP9
SAMD3
CYTIP
PREX1
WAS
BIN2
WIPF1
PYHIN1
CCR2
SRGN
C1orf162
FCRL3
PARVG
FAM65B
GPR18
APBB1IP
ZNF831
RNASE6
HCST
SLAMF1
HCLS1
TBXAS1
LCP2
SAMSN1
ENTPD1
NCF4
MYO1F
MS4A6A
CD52
ST8SIA4
PIK3AP1
NCF1
LAPTM5
LY86
GAB3
CTSS
TNFSF8
PTPRC
CELF2
GPSM3
LY9
WDFY4
AKNA
SP140
FYN
CD28
CYSLTR1
IL16
CST7
CCR7
NLRC3
GIMAP8
MPEG1
DOK3
ENPP2
INPP5D
MAP4K1
PIK3CG
ARHGEF6
CYTH4
RGS18
TLR8
CD84
SELPLG
VAV1
BTLA
DOCK8
AOAH
ARHGAP25
ITGB2
KIAA0226L
FCGR2B
TNFSF13B
SIGLEC10
IL21R
LCK
ICAM3
TAGAP
PLEK
FGR
CECR1
TNFRSF1B
CMKLR1
TLR4
GIMAP2
TLR7
GPRIN3
RASGRP3
CD86
CYBB
STAP1
MS4A7
CD79B
C10orf128
IL2RA
CD4
RASSF2
AIF1
TRAF3IP3
KLRG1
LCP1
PLCL2
TMEM176A
CD72
DPEP2
LPXN
CYFIP2
SLCO2B1
GAPT
BATF
CLECL1
FGD2
TRPV2
LAX1
CD300A
MNDA
SLA2
TCL1A
ICOS
KLHL6
DOK2
PECAM1
GPR183
RAB37
IL2RB
MS4A4A
CLEC4A
RASAL3
IL2RG
LILRB2
CCR1
PTPN7
PTPN22
TIMD4
CR1
ACAP1
RAB33A
FLT3
CD300LF
ZEB2
STAT4
TNFAIP8L2
RASGRP2
IFFO1
DOCK10
CD226
SLAMF8
MGAT4A
SCIMP
EBI3
IGSF6
ITM2A
FAM49A
CCRL2
PARP15
LILRA2
ICAM2
CD180
HCK
CFP
IRF4
MCOLN2
LILRB3
CXCL13
CLEC2D
KMO
TYROBP
UCP2
IQGAP2
CSF1R
FCN1
MFNG
PIM2
RASSF4
CD6
MS4A1
CD69
LST1
SYT11
FCER1G
CD5
KIF21B
C3AR1
IPCEF1
HAVCR2
CD3E
CCR6
ZAP70
HVCN1
FCGR1B
SPATA13
LILRB1
CXCR5
TMEM156
MILR1
PLCB2
LRMP
CCL23
HLA-DOA
ELMO1
PTGER2
PILRA
CXCR4
ANKRD44
LYL1
IL12RB1
CCR5
GIMAP5
CSF2RB
NRROS
C2
RGL4
SLAMF7
GNG2
SIT1
FPR3
GYPC
CMTM7
CD19
CD22
HHEX
CD163
POU2F2
CD33
PLA1A
CCL18
ITGA4
GZMM
SUSD3
ATP8B4
CPNE5
ALOX5AP
C1QA
TLR10
VCAM1
LILRA4
FCRL5
CLEC4C
PIK3R5
IL18RAP
LGALS2
KLRD1
PSTPIP1
CLEC10A
TPK1
HNMT
FYB
SPOCK2
CD1D
CXorf21
CD209
ZNF671
HSH2D
GRAP2
CTLA4
TNFRSF13B
CD80
GLRX
PLA2G7
FCRLA
SNAI3
VNN2
TM6SF1
P2RY14
C1QC
FOLR2
LAIR1
PLXNC1
PNOC
CD40LG
SFMBT2
LTB
IGFLR1
ITGB7
GLIPR2
TNFRSF17
GPR34
P2RY12
STAMBPL1
S1PR1
ATP8A1
FAM46C
MAN1C1
LILRB5
RGS13
RNF125
CD14
FCRL2
LTA
S1PR4
PTGDS
C1QB
LAT
NLRP3
P2RX1
CPVL
CD79A
PCED1B
TFEC
LILRA6
TXK
FAM26F
CD7
SLC8A1
FPR1
FAM129C
SPIB
HLA-DRA
CSF3R
HLA-DOB
ST6GAL1
BLK
ABCB1
LRRC25
IL7R
PDE4B
BFSP2
HK3
APOBEC3G
MS4A14
IL4I1
MZB1
F5
GNGT2
NCR3
BANK1
SIGLEC7
ZNF366
TLR1
C11orf21
CLEC4E
C16orf54
POU2AF1
P2RX5
NR1H3
SIGLEC9
PAG1
HSD11B1
IFI30
CCL5
TMEM71
CARD11
BCL2A1
TNFRSF9
IL18R1
CXCL12
GRAP
SERPINA1
PACSIN1
CCL2
ITGAM
ABI3BP
SELP
KBTBD8
CR2
TMEM119
CLIC2
CNRIP1
CD300C
BATF3
FCER2
KCNA5
FAM107B
CD163L1
MEF2C
PTPRO
BHLHE22
ARHGAP4
PATL2
EBF1
ACKR1
TESC
SYNE1
CXorf65
SPNS3
PTGDR
GNG7
CLIC5
SIRPB1
DENND5B
CAMK4
CCL13
GFI1
LY96
CCR4
ZBTB32
SLC46A3
KLRF1
C3
ABCA6
PLA2G2D
LYZ
SIDT1
FUT7
MEI1
VSIG4
PRAM1
HGF
TBX21
RSPO1
MYO1G
ANK2
FAM107A
FCGR1A
SLC2A3
CEACAM21
CD38
JAM2
DERL3
LAIR2
RGS1
ISG20
BIRC3
PTCRA
IGF1
PDE3B
GFRA2
SUCNR1
FCRL4
PVRIG
RARRES2
DPT
FGF7
MAP1LC3C
TOX
RTN1
LRRK2
C7
ENPP4
VPREB3
RNASE2
TREML2
MERTK
DTHD1
FRZB
BCL2
AFF3
SLAIN1
MMRN1
FAM159A
ADRA2A
CD200R1
FBLN5
CCL8
APOC1
HLA-DQB1
EDNRB
KCNJ10
JSRP1
ZFP82
ADAM28
KCNN3
PLD4
PGM5
OLFML2B
CCL21
PI16
COL4A4
CD200
COL14A1
FCGR3B
COLEC12
APOE
HTRA4
OLFML1
MEOX2
RSPO3
TNFSF4
CLEC4G
PTGFR
FBP1
CLEC1A
IGLL1
AOX1
CX3CR1
RASGRP1
PTGIS
HLA-DRB1
CASP5
GFRA1
RAI2
CH25H
MEOX1
LYVE1
AMPD1
CHRDL1
SELE
EPHA3
ABCA8
BICC1
CPED1
MFAP4
CD1C
TMEM163
GALNT16
MGP
F13A1
TMEM200A
CNR1
MS4A2
PODN
SLCO5A1
CCL11
INMT
IGDCC4
PLAC8
CCR8
TNFRSF13C
ANGPTL1
PDK4
ADH1B
CHRDL2
CPA3
LGI2
CCL3L3
MGAT3
CHI3L2
CYP1B1
BNC2
PLA2G2A
PRELP
APOD
GDF10
PDGFRL
NAP1L3
CDO1
ZNF423
RARRES1
COL6A6
DCLK1
CILP
ZNF521
DNASE1L3
FMO1
ALPK2
KIT
CTSG
CCL7
WISP2
PRG4
OLR1
FNDC1
FXYD6
CHIT1
PARM1
RNF150
OGN
OMD
PRUNE2
GPR15
LHX8
FMO3
PDLIM3
PKDCC
ITGBL1
CLC
SYNDIG1
PYGM
SFRP4
THBS4
XIRP1
CP
FMO2
DUSP26
CHRNA1
EPYC
ALDH1A1
COMP
CASQ1
MYBPC2
MYBPC1
KLHL41
ACTN2
SLN
ACTA1
TNNC1
MYH7
LTF
CKM
MYBPH
CSRP3
MYL1
XIRP2
SMPX
ACTC1
MYL2
MYH2
FDCSP
PHLDB2
NMB
ARTN
HILPDA
STC2
IGF2BP2
RAP1GAP
NDRG1
LAMC2
HMGA2
DHCR7
C3orf67
LRRC8E
FOSL1
PYGL
IL11
AHNAK2
TMEM105
SLAMF9
DUSP9
COL4A6
F2RL1
ODC1
ATP2C2
SERPINE1
KRT17
FAM132A
SLC7A11
PPP4R4
ERVMER34-1
MICALCL
SLC5A12
EPCAM
ARC
EREG
C7orf57
ANO1
PPP2R2C
SH2D5
IRX2
IL20
TNNI3
GAST
B4GALNT4
STK31
FST
APCDD1L
DLX2
CTSV
SHANK2
TCHH
GLI2
BTBD16
CYP4F11
TAGLN3
GPX2
CREG2
PLAC1
GABRR1
GJB2
LGI3
CLCA2
ABCA12
FOLR3
SLC15A1
IGF2BP3
SLC6A2
FGFBP1
KRTAP19-1
FOXA2
CHRM3
NGB
IL36RN
PNCK
NPW
KLK9
CHP2
CTAG2
SLITRK6
RNASE7
LRAT
UGT1A6
CCNA1
KRT75
AKR1C3
BCHE
SPRR4
KANK4
DSC1
IGFL1
FLRT3
MMP13
MAGEA11
CALB1
MAGEA4
PRAME
SPRR2G
MAGEA1
IL18BP
HLA-DPB1
ABI3
CD74
ARHGDIB
TNFRSF14
ARHGAP30
CLNK
BTN3A1
IRF1
PSMB10
TMEM176B
N4BP2L1
BTN3A3
FLT3LG
PPM1M
LAP3
STAT5A
CARD8
FNBP1
JAK2
SMAP2
ATP2A3
KLRC3
GALM
LGALS9
TRANK1
RAMP3
SLC40A1
FGD3
GLCCI1
BTN3A2
ETV7
SEMA4D
CD244
SAMD9L
EIF4E3
SPI1
STAB1
PIK3R6
SPN
TMEM140
PSMB9
PLEKHO1
PPM1K
IDO2
TSPAN33
EVL
TRIM22
SERPING1
IL15
LMO2
NLRC4
GHRL
SLC15A3
TCN2
ZNF80
C1orf54
CCDC69
CTSO
TTC16
STAT1
RTP5
NLRC5
GPBAR1
ID2
GPR55
NME8
MYO7A
ADORA3
ANKRD55
CYP4V2
TAP1
BCL2L14
YPEL1
TRAF5
APOL6
ANXA2R
TNFRSF4
FKBP11
ZCCHC18
NFAM1
FAM179A
HLA-F
PAQR8
CEP85L
CD274
EPSTI1
TXNIP
CD160
RUNX3
APOBEC3D
ZMYND15
KIR3DL2
EMB
PKD2L1
KLF2
NAIP
PTGER4
ZNF540
IL7
GATA3
IL32
ITGA8
METTL7A
CBX7
RBP5
ABCB4
GPR141
APOL4
IFI35
CD1E
KAT2B
RENBP
GPA33
CCDC170
CHN2
CYSLTR2
CFB
P2RX7
DAPK1
RAC2
CFH
APOC2
COLQ
TMEM229B
INSL3
ATP6V0E2
SLC2A5
ACY3
PRKCQ
PTPRN2
SATB1
ITGA9
TMPRSS3
SARDH
COL6A5
XCR1
PLA2G4C
CYP27A1
ZNF43
NUP210
CCL25
CX3CL1
ARHGAP20
IL10
ATOH8
SSTR3
ACACB
ABCA9
SHE
EXOC3L4
CMPK2
FAIM2
LY75
TMEM150B
PDE6B
SSTR2
PAK3
MMP25
ECEL1
OTOF
ICA1
SH2D1B
HAMP
BLNK
CEACAM4
MICB
CD1B
CADPS2
SLC6A12
MATK
HERC5
NR3C2
DNAJC5B
HTR2B
SMPDL3B
CLDN11
RORB
FAM162B
MX2
TPSAB1
MX1
AIM2
XAF1
PIP5K1B
PLEKHB1
IFIT2
TNFSF14
SMTNL1
DKK2
SEC31B
IFIT3
ART3
ENPP6
RSAD2
CRIP1
TPSB2
SLC27A2
STAG3
BST2
IL22RA2
SV2B
KEL
TMEM100
NR2F1
SCUBE2
LSAMP
HDC
ABCA3
STAC3
RORC
LIFR
LRRC2
HPGD
SP5
MYB
ERAP2
IL33
KLHDC7B
SYNPO2
TXLNB
BTNL9
TMEM178B
PKIA
NEXN
CAPN6
PLEKHS1
CLDN10
ATP1A2
TSPAN8
CA3
MYOZ1
TCAP
MB
DDIT4L
COX6A2