id	type
Gene1	Gene
Gene2	Gene
Gene3	Gene
Gene4	Gene
Gene5	Gene
Gene6	Gene
Gene7	Gene
Gene8	Gene
Gene9	Gene
Gene10	Gene
Meth1	Meth
Meth2	Meth
Meth3	Meth
Meth4	Meth
Meth5	Meth
Meth6	Meth
Meth7	Meth
Meth8	Meth
Meth9	Meth
Meth10	Meth
Mir1	Mir
Mir2	Mir
Mir3	Mir
Mir4	Mir
Mir5	Mir
Mir6	Mir
Drug1	Drug
Drug2	Drug
Drug3	Drug
Drug4	Drug
Drug5	Drug
Drug6	Drug
Drug7	Drug
Drug8	Drug
Tar1	Tar
Tar2	Tar
Tar3	Tar
Tar4	Tar
Tar5	Tar
Tar6	Tar
Tar7	Tar
Tar8	Tar
Path1	Path
Path2	Path
Path3	Path
Path4	Path
Path5	Path
Path6	Path
