Interactor	Canonical Name	Naming Convention	Major Loc With Loc Score	Minor Loc	Loc Experimental System Type	Loc Source DB	Interaction Source DB	Taxonomy ID
Q0GN75	CD274	UniProtKB/TrEmbl/P	Membrane(0.8)	GO:0016021	Experimental: experimental	eSLDB		9606
O75146	Huntingtin-interacting protein 1-related protein	UniProtKB/Swiss-Prot/P	Cytosol(1)|Mitochondrion(0.3)|Nucleus(0.7)|Secretory-pathway(0.86)|Membrane(1)|Extracellular(0.8)	GO:0005905|GO:0043025|GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0048471|GO:0005938|GO:0043231|GO:0043231|GO:0005739|GO:0005634|GO:0030136|GO:0030665|GO:0005856|GO:0032587|GO:0032839|GO:0043197|GO:0014069|GO:0005576|GO:0005886|GO:0005886|GO:0016324|GO:0097060	Unknown: inferred from electronic annotation|Predicted: inferred from sequence or structural similarity|Predicted: SVM decision tree|Predicted: pTarget method|Predicted: PAML algorithm|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Predicted: pTarget method|Experimental: inferred from direct assay|Unknown: inferred from electronic annotation|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Predicted: inferred from sequence or structural similarity|Predicted: inferred from sequence or structural similarity|Predicted: inferred from sequence or structural similarity|Experimental: experimental|Experimental: experimental|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Predicted: inferred from sequence or structural similarity	GO|GO|eSLDB|LOCATE|PA-GOSUB|GO|The Human Protein Atlas|GO|GO|GO|The Human Protein Atlas|GO|LOCATE|GO|GO|GO|GO|GO|GO|GO|MatrixDB|Organelle|The Human Protein Atlas|GO|GO	BioGRID	9606
Q15058	Kinesin-like protein KIF14	UniProtKB/Swiss-Prot/P	Membrane(0.998)|Cytosol(1)|Nucleus(0.937)|Extracellular(0.8)	GO:0030496|GO:0090543|GO:0090543|GO:0005737|GO:0005829|GO:0005829|GO:0005634|GO:0005634|GO:0005634|GO:0051233|GO:0005871|GO:0005874|GO:0005576|GO:0016020|GO:0005886	Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Predicted: PAML algorithm|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Predicted: SVM decision tree|Unknown: inferred from electronic annotation|Predicted: pTarget method|Experimental: inferred from direct assay|Predicted: inferred from biological aspect of ancestor|Experimental: inferred from direct assay|Experimental: experimental|Unknown: HDA|Predicted: inferred from physical interaction	GO|GO|The Human Protein Atlas|PA-GOSUB|GO|The Human Protein Atlas|eSLDB|GO|LOCATE|GO|GO|GO|MatrixDB|GO|GO	BioGRID	9606
P21359	Neurofibromin	UniProtKB/Swiss-Prot/P	Cytosol(0.981)|Mitochondrion(0.8)|Nucleus(0.79)|Membrane(0.997)|Extracellular(0.8)	GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005739|GO:0005634|GO:0005730|GO:0030425|GO:0030424|GO:0005576|GO:0016020|GO:0016021|GO:0031235	Predicted: inferred from biological aspect of ancestor|Predicted: pTarget method|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Predicted: inferred from sequence or structural similarity|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: experimental|Unknown: HDA|Predicted: SVM decision tree|Predicted: inferred from biological aspect of ancestor	GO|LOCATE|PA-GOSUB|GO|The Human Protein Atlas|GO|GO|GO|GO|MatrixDB|GO|eSLDB|GO	BioGRID	9606
Q9UPT5	Exocyst complex component 7	UniProtKB/Swiss-Prot/P	Membrane(0.997)|Cytosol(1)|Nucleus(0.7)|Extracellular(0.8)	GO:0090543|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0000145|GO:0043231|GO:0005634|GO:0005815|GO:0034451|GO:0032584|GO:0005576|GO:0016020|GO:0016020|GO:0005886|GO:0005886|GO:0005886	Unknown: inferred from electronic annotation|Predicted: SVM decision tree|Predicted: pTarget method|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Experimental: annotated protein expression (APE)|Predicted: pTarget method|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Unknown: inferred from electronic annotation|Experimental: experimental|Experimental: experimental|Unknown: HDA|Unknown: traceable author statement|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)	GO|eSLDB|LOCATE|GO|The Human Protein Atlas|GO|The Human Protein Atlas|LOCATE|GO|GO|GO|MatrixDB|eSLDB|GO|GO|PA-GOSUB|The Human Protein Atlas	BioGRID	9606
Q8N1S5	Zinc transporter ZIP11	UniProtKB/Swiss-Prot/P	Cytosol(0.7)|Mitochondrion(0.7)|Nucleus(0.94)|Secretory-pathway(0.91)|Extracellular(0.8)|Membrane(0.994)	GO:0005737|GO:0005739|GO:0005634|GO:0005654|GO:0005794|GO:0005794|GO:0005576|GO:0016020|GO:0016021|GO:0016021|GO:0005886|GO:0005886	Predicted: inferred from sequence or structural similarity|Predicted: PAML algorithm|Predicted: inferred from sequence or structural similarity|Experimental: annotated protein expression (APE)|Predicted: inferred from sequence or structural similarity|Predicted: pTarget method|Experimental: experimental|Predicted: inferred from biological aspect of ancestor|Predicted: SVM decision tree|Unknown: inferred from electronic annotation|Predicted: inferred from sequence or structural similarity|Predicted: PAML algorithm	GO|PA-GOSUB|GO|The Human Protein Atlas|GO|LOCATE|MatrixDB|GO|eSLDB|GO|GO|PA-GOSUB	BioGRID	9606
Q8WY07	Cationic amino acid transporter 3	UniProtKB/Swiss-Prot/P	Extracellular(0.8)|Membrane(0.991)	GO:0005576|GO:0016021|GO:0016021|GO:0005886|GO:0005886|GO:0005886	Experimental: experimental|Experimental: experimental|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Predicted: pTarget method|Predicted: PAML algorithm	MatrixDB|eSLDB|GO|GO|LOCATE|PA-GOSUB	BioGRID	9606
P33681	T-lymphocyte activation antigen CD80	UniProtKB/Swiss-Prot/P	Membrane(0.986)|Cytosol(0.3)|Nucleus(0.7)|Extracellular(0.94)	GO:0009986|GO:0005622|GO:0005634|GO:0005576|GO:0005576|GO:0016021|GO:0016021|GO:0005886|GO:0005886	Unknown: HDA|Unknown: inferred from electronic annotation|Predicted: SVM decision tree|Experimental: experimental|Predicted: PAML algorithm|Experimental: experimental|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Experimental: experimental	GO|GO|eSLDB|MatrixDB|PA-GOSUB|eSLDB|GO|GO|Organelle	BioGRID	9606
P49841	Glycogen synthase kinase-3 beta	UniProtKB/Swiss-Prot/P	Cytosol(0.994)|Mitochondrion(0.3)|Nucleus(0.992)|Membrane(0.982)|Extracellular(0.8)	GO:0005737|GO:0005737|GO:0030877|GO:0005829|GO:0005739|GO:0005634|GO:0005634|GO:0005634|GO:0005654|GO:0005813|GO:0030425|GO:0030424|GO:0005576|GO:0005886	Experimental: inferred from direct assay|Predicted: PAML algorithm|Unknown: traceable author statement|Unknown: traceable author statement|Unknown: inferred from electronic annotation|Predicted: SVM decision tree|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: inferred from direct assay|Predicted: inferred from sequence or structural similarity|Predicted: inferred from sequence or structural similarity|Experimental: experimental|Experimental: inferred from direct assay	GO|PA-GOSUB|GO|GO|GO|eSLDB|GO|The Human Protein Atlas|GO|GO|GO|GO|MatrixDB|GO	BioGRID	9606
P42356	Phosphatidylinositol 4-kinase alpha	UniProtKB/Swiss-Prot/P	Cytosol(0.991)|Nucleus(0.8)|Secretory-pathway(0.7)|Extracellular(0.8)|Membrane(0.98)	GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005654|GO:0030660|GO:0005576|GO:0016020|GO:0005886|GO:0005886|GO:0070062|GO:0005925	Predicted: SVM decision tree|Experimental: inferred from direct assay|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Predicted: inferred from sequence or structural similarity|Experimental: experimental|Unknown: HDA|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: HDA|Unknown: HDA	eSLDB|GO|PA-GOSUB|GO|The Human Protein Atlas|GO|MatrixDB|GO|GO|The Human Protein Atlas|GO|GO	BioGRID	9606
Q8TCG1	Protein CIP2A	UniProtKB/Swiss-Prot/P	Cytosol(1)|Secretory-pathway(0.7)|Extracellular(0.8)|Membrane(0.972)	GO:0005737|GO:0005737|GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0005794|GO:0005576|GO:0016021|GO:0005886|GO:0005886	Predicted: SVM decision tree|Experimental: inferred from direct assay|Experimental: experimental|Predicted: pTarget method|Predicted: PAML algorithm|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Predicted: PAML algorithm|Experimental: experimental|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)	eSLDB|GO|Human Proteinpedia|LOCATE|PA-GOSUB|GO|The Human Protein Atlas|PA-GOSUB|MatrixDB|GO|GO|The Human Protein Atlas	BioGRID	9606
O75691	Small subunit processome component 20 homolog	UniProtKB/Swiss-Prot/P	Cytosol(0.998)|Nucleus(0.999)|Membrane(0.96)	GO:0005737|GO:0030529|GO:0030688|GO:0032040|GO:0030686|GO:0005634|GO:0005634|GO:0005730|GO:0005730|GO:0005654|GO:0005886|GO:0005886	Predicted: inferred from sequence or structural similarity|Experimental: experimental|Predicted: inferred from sequence or structural similarity|Predicted: inferred from biological aspect of ancestor|Predicted: inferred from biological aspect of ancestor|Predicted: SVM decision tree|Experimental: experimental|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Predicted: inferred from sequence or structural similarity|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)	GO|Organelle|GO|GO|GO|eSLDB|Organelle|GO|The Human Protein Atlas|GO|GO|The Human Protein Atlas	BioGRID	9606
Q96QU8	Exportin-6	UniProtKB/Swiss-Prot/P	Cytosol(0.994)|Nucleus(1)|Membrane(0.96)	GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0005634|GO:0005634|GO:0005634|GO:0005634|GO:0005730|GO:0005730|GO:0005886|GO:0005886	Experimental: experimental|Unknown: inferred by curator|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: experimental|Experimental: inferred from direct assay|Predicted: pTarget method|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)	eSLDB|GO|GO|The Human Protein Atlas|eSLDB|GO|LOCATE|The Human Protein Atlas|GO|The Human Protein Atlas|GO|The Human Protein Atlas	BioGRID	9606
Q96JB2	Conserved oligomeric Golgi complex subunit 3	UniProtKB/Swiss-Prot/P	Cytosol(0.988)|Nucleus(0.8)|Secretory-pathway(1)|Extracellular(0.8)|Membrane(0.96)	GO:0005737|GO:0005829|GO:0005829|GO:0005654|GO:0005794|GO:0005794|GO:0005794|GO:0005794|GO:0032580|GO:0000139|GO:0017119|GO:0005801|GO:0032588|GO:0005576|GO:0005886|GO:0005886	Predicted: SVM decision tree|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Predicted: pTarget method|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Experimental: experimental|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)	eSLDB|GO|The Human Protein Atlas|The Human Protein Atlas|GO|LOCATE|PA-GOSUB|The Human Protein Atlas|GO|GO|GO|GO|GO|MatrixDB|GO|The Human Protein Atlas	BioGRID	9606
Q63HP7	Exocyst complex component 7	UniProtKB/TrEmbl/P	Cytosol(0.94)|Membrane(0.94)	GO:0005737|GO:0005737|GO:0005886|GO:0005886	Predicted: SVM decision tree|Experimental: experimental|Experimental: experimental|Predicted: PAML algorithm	eSLDB|Human Proteinpedia|Human Proteinpedia|PA-GOSUB	BioGRID	9606
Q9NV70	Exocyst complex component 1	UniProtKB/Swiss-Prot/P	Membrane(0.931)|Cytosol(1)|Extracellular(0.8)	GO:0090543|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0048471|GO:0000145|GO:0000145|GO:0015630|GO:0005576|GO:0016020|GO:0005886|GO:0005886	Unknown: inferred from electronic annotation|Predicted: SVM decision tree|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Predicted: inferred from biological aspect of ancestor|Experimental: experimental|Experimental: annotated protein expression (APE)|Experimental: experimental|Unknown: HDA|Unknown: traceable author statement|Experimental: annotated protein expression (APE)	GO|eSLDB|GO|GO|The Human Protein Atlas|GO|GO|Organelle|The Human Protein Atlas|MatrixDB|GO|GO|The Human Protein Atlas	BioGRID	9606
Q15116	Programmed cell death protein 1	UniProtKB/Swiss-Prot/P	Extracellular(0.94)|Membrane(0.897)	GO:0005576|GO:0005576|GO:0016021|GO:0016021|GO:0005886|GO:0009897	Experimental: experimental|Predicted: PAML algorithm|Predicted: SVM decision tree|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Unknown: inferred from electronic annotation	MatrixDB|PA-GOSUB|eSLDB|GO|GO|GO	BioGRID	9606
P42345	Serine/threonine-protein kinase mTOR	UniProtKB/Swiss-Prot/P	Cytosol(1)|Mitochondrion(0.3)|Nucleus(0.981)|Secretory-pathway(0.51)|Membrane(0.86)|Extracellular(0.8)	GO:0012505|GO:0043025|GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0031931|GO:0031932|GO:0043231|GO:0005741|GO:0005634|GO:0005634|GO:0005654|GO:0016605|GO:0005789|GO:0000139|GO:0005764|GO:0005765|GO:0030425|GO:0005576|GO:0016020	Experimental: inferred from direct assay|Unknown: inferred from electronic annotation|Predicted: SVM decision tree|Experimental: inferred from direct assay|Experimental: experimental|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Predicted: inferred from biological aspect of ancestor|Predicted: PAML algorithm|Unknown: traceable author statement|Predicted: inferred from sequence or structural similarity|Unknown: inferred from electronic annotation|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Unknown: HDA|Unknown: inferred from electronic annotation|Experimental: experimental|Experimental: inferred from direct assay	GO|GO|eSLDB|GO|Human Proteinpedia|GO|The Human Protein Atlas|GO|GO|The Human Protein Atlas|GO|GO|PA-GOSUB|GO|GO|GO|GO|GO|GO|GO|MatrixDB|GO	BioGRID	9606
Q9H0H0	Integrator complex subunit 2	UniProtKB/Swiss-Prot/P	Cytosol(0.992)|Nucleus(0.996)|Extracellular(0.8)|Membrane(0.853)	GO:0005622|GO:0005737|GO:0005737|GO:0005634|GO:0005634|GO:0031965|GO:0005654|GO:0032039|GO:0005576|GO:0016020|GO:0016021|GO:0016021	Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: experimental|Experimental: inferred from direct assay|Experimental: experimental|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Experimental: inferred from direct assay|Experimental: experimental|Unknown: HDA|Predicted: SVM decision tree|Unknown: inferred from electronic annotation	GO|GO|Human Proteinpedia|GO|Human Proteinpedia|GO|GO|GO|MatrixDB|GO|eSLDB|GO	BioGRID	9606
Q14746	Conserved oligomeric Golgi complex subunit 2	UniProtKB/Swiss-Prot/P	Cytosol(0.972)|Nucleus(0.7)|Secretory-pathway(1)|Extracellular(0.8)|Membrane(0.8)	GO:0012505|GO:0005737|GO:0005829|GO:0005634|GO:0005794|GO:0005794|GO:0005794|GO:0000139|GO:0005795|GO:0017119|GO:0032588|GO:0005576|GO:0016020	Experimental: experimental|Experimental: experimental|Unknown: inferred from electronic annotation|Predicted: SVM decision tree|Experimental: experimental|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: experimental|Experimental: experimental	Organelle|eSLDB|GO|eSLDB|eSLDB|PA-GOSUB|The Human Protein Atlas|GO|GO|GO|GO|MatrixDB|eSLDB	BioGRID	9606
Q9UPQ8	Dolichol kinase	UniProtKB/Swiss-Prot/P	Nucleus(0.992)|Secretory-pathway(0.992)|Extracellular(0.8)|Membrane(0.8)	GO:0005634|GO:0005634|GO:0005730|GO:0005783|GO:0005783|GO:0005789|GO:0030176|GO:0005576|GO:0016021	Experimental: experimental|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)|Experimental: experimental|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: inferred from direct assay|Experimental: experimental|Experimental: experimental	Human Proteinpedia|The Human Protein Atlas|The Human Protein Atlas|Human Proteinpedia|PA-GOSUB|GO|GO|MatrixDB|eSLDB	BioGRID	9606
B4DJ07	Exocyst complex component 7	UniProtKB/TrEmbl/P	Cytosol(0.96)|Membrane(0.8)	GO:0005829|GO:0043231|GO:0005886	Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)	The Human Protein Atlas|The Human Protein Atlas|The Human Protein Atlas	BioGRID	9606
B5MCY9	Exocyst complex component 7, isoform CRA_c	UniProtKB/TrEmbl/P	Cytosol(0.96)|Membrane(0.8)	GO:0005829|GO:0043231|GO:0005886	Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)	The Human Protein Atlas|The Human Protein Atlas|The Human Protein Atlas	BioGRID	9606
Q96ER3	Protein SAAL1	UniProtKB/Swiss-Prot/P	Cytosol(0.7)|Nucleus(0.86)|Extracellular(0.7)|Membrane(0.8)	GO:0005737|GO:0005634|GO:0005654|GO:0005615|GO:0016020	Predicted: SVM decision tree|Unknown: inferred from electronic annotation|Experimental: annotated protein expression (APE)|Predicted: inferred from biological aspect of ancestor|Experimental: experimental	eSLDB|GO|The Human Protein Atlas|GO|MatrixDB	BioGRID	9606
A0N0P2	CD80 antigen (CD28 antigen ligand 1, B7-1 antigen), isoform CRA_a	UniProtKB/TrEmbl/P	Membrane(0.8)	GO:0016021	Experimental: experimental	eSLDB	BioGRID	9606
Q9NX00	Transmembrane protein 160	UniProtKB/Swiss-Prot/P	Cytosol(0.7)|Extracellular(0.8)|Membrane(0.79)	GO:0005764|GO:0005576|GO:0016021|GO:0016021	Predicted: pTarget method|Experimental: experimental|Predicted: SVM decision tree|Unknown: inferred from electronic annotation	LOCATE|MatrixDB|eSLDB|GO	BioGRID	9606
J3KMZ7	Integrator complex subunit 2	UniProtKB/TrEmbl/P	Membrane(0.7)	GO:0016021	Predicted: SVM decision tree	eSLDB	BioGRID	9606
Q9H583	HEAT repeat-containing protein 1	UniProtKB/Swiss-Prot/P	Cytosol(0.91)|Mitochondrion(0.96)|Nucleus(1)|Extracellular(0.8)|Membrane(0.3)	GO:0032040|GO:0030686|GO:0005739|GO:0005739|GO:0005634|GO:0005730|GO:0034455|GO:0001650|GO:0001650|GO:0005654|GO:0005576|GO:0016020	Predicted: inferred from biological aspect of ancestor|Predicted: inferred from biological aspect of ancestor|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: experimental|Experimental: inferred from direct assay|Predicted: inferred from biological aspect of ancestor|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: experimental|Unknown: HDA	GO|GO|GO|The Human Protein Atlas|eSLDB|GO|GO|GO|The Human Protein Atlas|GO|MatrixDB|GO	BioGRID	9606
Q9BW27	Nuclear pore complex protein Nup85	UniProtKB/Swiss-Prot/P	Cytosol(0.992)|Nucleus(0.999)|Extracellular(0.8)|Membrane(0.3)	GO:0005737|GO:0005829|GO:0005829|GO:0005634|GO:0005634|GO:0031965|GO:0005635|GO:0031080|GO:0005819|GO:0000777|GO:0000776|GO:0005576|GO:0016020	Predicted: SVM decision tree|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: inferred from electronic annotation|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Experimental: experimental|Unknown: HDA	eSLDB|GO|The Human Protein Atlas|GO|The Human Protein Atlas|GO|GO|GO|GO|GO|GO|MatrixDB|GO	BioGRID	9606
Q96JB5	CDK5 regulatory subunit-associated protein 3	UniProtKB/Swiss-Prot/P	Cytosol(1)|Nucleus(0.992)|Extracellular(0.8)|Membrane(0.3)	GO:0012505|GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0005634|GO:0005730|GO:0032991|GO:0005813|GO:0005874|GO:0005576|GO:0016020	Predicted: inferred from biological aspect of ancestor|Predicted: SVM decision tree|Experimental: inferred from direct assay|Predicted: pTarget method|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: experimental|Unknown: HDA	GO|eSLDB|GO|LOCATE|GO|The Human Protein Atlas|GO|GO|GO|GO|GO|MatrixDB|GO	BioGRID	9606
Q92616	eIF-2-alpha kinase activator GCN1	UniProtKB/Swiss-Prot/P	Cytosol(1)|Extracellular(0.8)|Membrane(0.3)	GO:0005737|GO:0005737|GO:0030529|GO:0005840|GO:0005844|GO:0005829|GO:0005829|GO:0005576|GO:0016020	Predicted: SVM decision tree|Unknown: non-traceable author statement|Experimental: experimental|Unknown: non-traceable author statement|Predicted: inferred from sequence or structural similarity|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: experimental|Unknown: HDA	eSLDB|GO|Organelle|GO|GO|GO|The Human Protein Atlas|MatrixDB|GO	BioGRID	9606
Q9UP83	Conserved oligomeric Golgi complex subunit 5	UniProtKB/Swiss-Prot/P	Cytosol(0.79)|Nucleus(0.96)|Secretory-pathway(0.999)|Extracellular(0.8)|Membrane(0.3)	GO:0005737|GO:0005829|GO:0005654|GO:0005654|GO:0005794|GO:0005794|GO:0005794|GO:0000139|GO:0017119|GO:0032588|GO:0005576|GO:0016020	Predicted: SVM decision tree|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: experimental|Unknown: HDA	eSLDB|GO|GO|The Human Protein Atlas|GO|PA-GOSUB|The Human Protein Atlas|GO|GO|GO|MatrixDB|GO	BioGRID	9606
Q92973	Transportin-1	UniProtKB/Swiss-Prot/P	Cytosol(0.994)|Nucleus(1)|Membrane(0.3)	GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0005634|GO:0005634|GO:0005634|GO:0005634|GO:0034399|GO:0031965|GO:0005654|GO:0005929|GO:0070062	Predicted: SVM decision tree|Unknown: traceable author statement|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Experimental: experimental|Unknown: traceable author statement|Experimental: experimental|Predicted: PAML algorithm|Predicted: inferred from biological aspect of ancestor|Predicted: inferred from biological aspect of ancestor|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Unknown: HDA	eSLDB|GO|PA-GOSUB|GO|The Human Protein Atlas|eSLDB|GO|Organelle|PA-GOSUB|GO|GO|The Human Protein Atlas|GO|GO	BioGRID	9606
Q96MW5	Conserved oligomeric Golgi complex subunit 8	UniProtKB/Swiss-Prot/P	Nucleus(0.7)|Secretory-pathway(0.994)|Extracellular(0.8)|Membrane(0.3)	GO:0005634|GO:0005794|GO:0005794|GO:0005794|GO:0000139|GO:0017119|GO:0032588|GO:0005576|GO:0016020	Predicted: SVM decision tree|Experimental: inferred from direct assay|Predicted: pTarget method|Predicted: PAML algorithm|Unknown: traceable author statement|Unknown: non-traceable author statement|Unknown: traceable author statement|Experimental: experimental|Unknown: HDA	eSLDB|GO|LOCATE|PA-GOSUB|GO|GO|GO|MatrixDB|GO	BioGRID	9606
O95373	Importin-7	UniProtKB/Swiss-Prot/P	Cytosol(1)|Mitochondrion(0.8)|Nucleus(0.998)|Extracellular(0.8)|Membrane(0.3)	GO:0012505|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0046930|GO:0005634|GO:0005634|GO:0005643|GO:0005654|GO:0005654|GO:0005576|GO:0016020	Experimental: experimental|Predicted: SVM decision tree|Experimental: experimental|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: experimental|Experimental: experimental|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: experimental|Unknown: HDA	Organelle|eSLDB|Human Proteinpedia|GO|The Human Protein Atlas|Organelle|Organelle|PA-GOSUB|GO|GO|The Human Protein Atlas|MatrixDB|GO	BioGRID	9606
J3KNI1	Conserved oligomeric Golgi complex subunit 4	UniProtKB/TrEmbl/P	Cytosol(0.94)|Secretory-pathway(0.8)	GO:0005737|GO:0043231|GO:0005794	Predicted: SVM decision tree|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)	eSLDB|The Human Protein Atlas|The Human Protein Atlas	BioGRID	9606
Q13535	Serine/threonine-protein kinase ATR	UniProtKB/Swiss-Prot/P	Nucleus(1)|Secretory-pathway(0.96)	GO:0005634|GO:0005634|GO:0005654|GO:0005654|GO:0016605|GO:0005794|GO:0005794|GO:0005694|GO:0000784	Predicted: SVM decision tree|Predicted: PAML algorithm|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Predicted: inferred from sequence or structural similarity|Unknown: inferred by curator	eSLDB|PA-GOSUB|GO|The Human Protein Atlas|GO|GO|The Human Protein Atlas|GO|GO	BioGRID	9606
E7ESJ7	Protein FAM114A2	UniProtKB/TrEmbl/P	Cytosol(0.8)	GO:0043231	Experimental: annotated protein expression (APE)	The Human Protein Atlas	BioGRID	9606
A2VDI1	HEATR1 protein	UniProtKB/TrEmbl/P	Nucleus(0.8)	GO:0005634	Experimental: experimental	eSLDB	BioGRID	9606
Q9C0E2	Exportin-4	UniProtKB/Swiss-Prot/P	Cytosol(0.998)|Nucleus(0.999)	GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0005634|GO:0005634|GO:0005643|GO:0005654|GO:0005654	Experimental: experimental|Predicted: inferred from biological aspect of ancestor|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Predicted: SVM decision tree|Predicted: PAML algorithm|Predicted: inferred from biological aspect of ancestor|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)	eSLDB|GO|GO|The Human Protein Atlas|eSLDB|PA-GOSUB|GO|GO|The Human Protein Atlas	BioGRID	9606
Q8N8L9	cDNA FLJ39238 fis, clone OCBBF2007946	UniProtKB/TrEmbl/P	Cytosol(0.7)|Secretory-pathway(0.7)	GO:0005737|GO:0005794	Predicted: SVM decision tree|Predicted: PAML algorithm	eSLDB|PA-GOSUB	BioGRID	9606
Q9Y5L0	Transportin-3	UniProtKB/Swiss-Prot/P	Cytosol(0.988)|Nucleus(0.992)	GO:0005737|GO:0043231|GO:0043231|GO:0005634|GO:0005634|GO:0005634|GO:0031965	Predicted: inferred from biological aspect of ancestor|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Predicted: SVM decision tree|Predicted: pTarget method|Predicted: PAML algorithm|Predicted: inferred from biological aspect of ancestor	GO|GO|The Human Protein Atlas|eSLDB|LOCATE|PA-GOSUB|GO	BioGRID	9606
Q9UPT9	Ubiquitin carboxyl-terminal hydrolase 22	UniProtKB/Swiss-Prot/P	Cytosol(0.973)|Nucleus(0.999)	GO:0005737|GO:0005737|GO:0005737|GO:0005654|GO:0016607|GO:0016607|GO:0070461|GO:0000124	Predicted: SVM decision tree|Predicted: pTarget method|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: inferred from direct assay	eSLDB|LOCATE|PA-GOSUB|GO|GO|The Human Protein Atlas|GO|GO	BioGRID	9606
Q9H9E3	Conserved oligomeric Golgi complex subunit 4	UniProtKB/Swiss-Prot/P	Cytosol(0.988)|Secretory-pathway(0.994)|Extracellular(0.8)	GO:0005737|GO:0005737|GO:0043231|GO:0005794|GO:0005794|GO:0000139|GO:0017119|GO:0032588|GO:0005576	Predicted: SVM decision tree|Experimental: experimental|Experimental: annotated protein expression (APE)|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: experimental	eSLDB|Human Proteinpedia|The Human Protein Atlas|PA-GOSUB|The Human Protein Atlas|GO|GO|GO|MatrixDB	BioGRID	9606
J3KT10	Nuclear pore complex protein Nup85	UniProtKB/TrEmbl/P	Cytosol(0.8)|Nucleus(0.8)	GO:0005829|GO:0005634	Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)	The Human Protein Atlas|The Human Protein Atlas	BioGRID	9606
Q9NRY5	Protein FAM114A2	UniProtKB/Swiss-Prot/P	N/A(0.3)|Cytosol(0.995)|Secretory-pathway(0.7)	GO:0005575|GO:0005737|GO:0005737|GO:0005737|GO:0043231|GO:0005794	Unknown: no biological data available|Predicted: SVM decision tree|Predicted: pTarget method|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Predicted: PAML algorithm	GO|eSLDB|LOCATE|PA-GOSUB|The Human Protein Atlas|PA-GOSUB	BioGRID	9606
Q08AM6	Protein VAC14 homolog	UniProtKB/Swiss-Prot/P	Cytosol(0.992)|Nucleus(0.7)|Secretory-pathway(0.952)|Extracellular(0.8)	GO:0005737|GO:0005829|GO:0043231|GO:0005634|GO:0005783|GO:0000139|GO:0031902|GO:0031901|GO:0010008|GO:0070772|GO:0005576	Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)|Predicted: SVM decision tree|Unknown: inferred from electronic annotation|Unknown: traceable author statement|Unknown: traceable author statement|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: inferred from electronic annotation|Experimental: experimental	PA-GOSUB|The Human Protein Atlas|The Human Protein Atlas|eSLDB|GO|GO|GO|GO|GO|GO|MatrixDB	BioGRID	9606
O14787	Transportin-2	UniProtKB/Swiss-Prot/P	Cytosol(0.973)|Nucleus(1)	GO:0005737|GO:0005737|GO:0005737|GO:0005634|GO:0005634|GO:0005634|GO:0005634|GO:0005634|GO:0034399|GO:0005730|GO:0031965	Predicted: SVM decision tree|Predicted: inferred from biological aspect of ancestor|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: experimental|Experimental: experimental|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Predicted: inferred from biological aspect of ancestor|Experimental: annotated protein expression (APE)|Predicted: inferred from biological aspect of ancestor	eSLDB|GO|PA-GOSUB|GO|Human Proteinpedia|Organelle|PA-GOSUB|The Human Protein Atlas|GO|The Human Protein Atlas|GO	BioGRID	9606
Q9UNW1	Multiple inositol polyphosphate phosphatase 1	UniProtKB/Swiss-Prot/P	Secretory-pathway(0.994)|Cytosol(0.86)|Nucleus(0.8)|Extracellular(0.7)	GO:secretory_pathway|GO:0005737|GO:0005634|GO:0005783|GO:0005783|GO:0005783|GO:0005788|GO:0005576|GO:0070062	Predicted: SVM decision tree|Experimental: experimental|Experimental: experimental|Experimental: experimental|Unknown: traceable author statement|Experimental: experimental|Unknown: traceable author statement|Predicted: PAML algorithm|Unknown: HDA	eSLDB|Human Proteinpedia|Human Proteinpedia|eSLDB|GO|Organelle|GO|PA-GOSUB|GO	BioGRID	9606
Q13315	Serine-protein kinase ATM	UniProtKB/Swiss-Prot/P	Cytosol(0.7)|Nucleus(1)|Secretory-pathway(0.3)	GO:0005737|GO:0005634|GO:0005634|GO:0005730|GO:0005654|GO:0005654|GO:0031410|GO:0000784|GO:0000781	Predicted: SVM decision tree|Experimental: inferred from direct assay|Predicted: PAML algorithm|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Unknown: inferred by curator|Experimental: inferred from direct assay	eSLDB|GO|PA-GOSUB|GO|GO|The Human Protein Atlas|GO|GO|GO	BioGRID	9606
Q6YHU6	Thyroid adenoma-associated protein	UniProtKB/Swiss-Prot/P	Cytosol(0.8)|Nucleus(0.7)	GO:0005829|GO:0005634	Experimental: annotated protein expression (APE)|Predicted: SVM decision tree	The Human Protein Atlas|eSLDB	BioGRID	9606
Q05D48	TNPO2 protein	UniProtKB/TrEmbl/P	Cytosol(0.7)	GO:0005737	Predicted: SVM decision tree	eSLDB	BioGRID	9606
Q9UIA9	Exportin-7	UniProtKB/Swiss-Prot/P	Cytosol(0.996)|Mitochondrion(0.8)|Nucleus(0.998)	GO:0012505|GO:0005737|GO:0005737|GO:0005737|GO:0046930|GO:0005634|GO:0005634|GO:0005634|GO:0005643	Experimental: experimental|Predicted: SVM decision tree|Experimental: inferred from direct assay|Predicted: PAML algorithm|Experimental: experimental|Experimental: inferred from direct assay|Experimental: experimental|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay	Organelle|eSLDB|GO|PA-GOSUB|Organelle|GO|Organelle|The Human Protein Atlas|GO	BioGRID	9606
Q4LE69	PIK4CA variant protein	UniProtKB/TrEmbl/P	Cytosol(0.94)	GO:0005737|GO:0005737	Predicted: SVM decision tree|Experimental: experimental	eSLDB|Human Proteinpedia	BioGRID	9606
Q9NTI5	Sister chromatid cohesion protein PDS5 homolog B	UniProtKB/Swiss-Prot/P	Cytosol(0.79)|Nucleus(1)	GO:0005737|GO:0005829|GO:0005634|GO:0005634|GO:0005634|GO:0005634|GO:0005634|GO:0005654|GO:0005654|GO:0005694|GO:0000785|GO:0000775	Predicted: pTarget method|Unknown: traceable author statement|Predicted: SVM decision tree|Predicted: inferred from sequence or structural similarity|Predicted: pTarget method|Experimental: experimental|Predicted: PAML algorithm|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: traceable author statement	LOCATE|GO|eSLDB|GO|LOCATE|Organelle|PA-GOSUB|GO|The Human Protein Atlas|GO|GO|GO	BioGRID	9606
Q6NUQ1	RAD50-interacting protein 1	UniProtKB/Swiss-Prot/P	Cytosol(0.992)|Secretory-pathway(0.994)|Extracellular(0.8)	GO:0005737|GO:0005737|GO:0070939|GO:0005829|GO:0005783|GO:0005783|GO:0005789|GO:0005794|GO:0005576	Experimental: experimental|Predicted: pTarget method|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: experimental|Experimental: inferred from direct assay|Unknown: inferred from electronic annotation|Experimental: annotated protein expression (APE)|Experimental: experimental	eSLDB|LOCATE|GO|GO|eSLDB|GO|GO|The Human Protein Atlas|MatrixDB	BioGRID	9606
P83436	Conserved oligomeric Golgi complex subunit 7	UniProtKB/Swiss-Prot/P	Nucleus(0.8)|Secretory-pathway(1)|Extracellular(0.8)	GO:0005730|GO:0005794|GO:0005794|GO:0005794|GO:0005794|GO:0000139|GO:0017119|GO:0032588|GO:0005576	Experimental: inferred from direct assay|Experimental: experimental|Experimental: inferred from direct assay|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: experimental	GO|eSLDB|GO|PA-GOSUB|The Human Protein Atlas|GO|GO|GO|MatrixDB	BioGRID	9606
Q8WTW3	Conserved oligomeric Golgi complex subunit 1	UniProtKB/Swiss-Prot/P	Secretory-pathway(0.996)|Extracellular(0.8)	GO:0005794|GO:0005794|GO:0005794|GO:0000139|GO:0017119|GO:0032588|GO:0005576	Experimental: experimental|Experimental: inferred from direct assay|Predicted: PAML algorithm|Unknown: traceable author statement|Unknown: non-traceable author statement|Unknown: traceable author statement|Experimental: experimental	eSLDB|GO|PA-GOSUB|GO|GO|GO|MatrixDB	BioGRID	9606
Q6FI27	GSK3B protein	UniProtKB/TrEmbl/P	Nucleus(0.7)	GO:0005634	Predicted: SVM decision tree	eSLDB	BioGRID	9606
Q4LE48	STAG1 variant protein	UniProtKB/TrEmbl/P	Cytosol(0.7)	GO:0005737	Predicted: SVM decision tree	eSLDB	BioGRID	9606
A0A024R6Z6	Conserved oligomeric Golgi complex subunit 8	UniProtKB/TrEmbl/P	Extracellular(0.8)	GO:0005576	Experimental: experimental	MatrixDB	BioGRID	9606
Q8WVM7	Cohesin subunit SA-1	UniProtKB/Swiss-Prot/P	Cytosol(0.958)|Nucleus(1)	GO:0005737|GO:0005829|GO:0005634|GO:0005634|GO:0005634|GO:0005634|GO:0016363|GO:0005654|GO:0016604|GO:0016604|GO:0097431|GO:0005694|GO:0000785|GO:0000775|GO:0008278	Predicted: SVM decision tree|Unknown: traceable author statement|Experimental: inferred from direct assay|Predicted: pTarget method|Predicted: PAML algorithm|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: inferred from direct assay|Unknown: traceable author statement|Experimental: inferred from direct assay	eSLDB|GO|GO|LOCATE|PA-GOSUB|The Human Protein Atlas|GO|GO|GO|The Human Protein Atlas|GO|GO|GO|GO|GO	BioGRID	9606
Q06124	Tyrosine-protein phosphatase non-receptor type 11	UniProtKB/Swiss-Prot/P	Cytosol(0.999)|Mitochondrion(0.3)|Nucleus(0.999)	GO:0005737|GO:0005737|GO:0005737|GO:0005829|GO:0005829|GO:0005739|GO:0005634|GO:0005634|GO:0005730|GO:0005654|GO:0032991|GO:0015629	Predicted: SVM decision tree|Experimental: inferred from direct assay|Predicted: PAML algorithm|Unknown: traceable author statement|Experimental: annotated protein expression (APE)|Unknown: inferred from electronic annotation|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)|Unknown: traceable author statement|Experimental: inferred from mutant phenotype|Experimental: annotated protein expression (APE)	eSLDB|GO|PA-GOSUB|GO|The Human Protein Atlas|GO|GO|The Human Protein Atlas|The Human Protein Atlas|GO|GO|The Human Protein Atlas	BioGRID	9606
A0A0A0MS45	Conserved oligomeric Golgi complex subunit 4	UniProtKB/TrEmbl/P	Cytosol(0.8)|Secretory-pathway(0.8)	GO:0043231|GO:0005794	Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)	The Human Protein Atlas|The Human Protein Atlas	BioGRID	9606
O43156	TELO2-interacting protein 1 homolog	UniProtKB/Swiss-Prot/P	Cytosol(1)|Nucleus(0.8)	GO:0005737|GO:0005737|GO:0005737|GO:0031931|GO:0031932|GO:0043231|GO:0005654	Predicted: SVM decision tree|Experimental: inferred from direct assay|Predicted: pTarget method|Experimental: inferred from direct assay|Experimental: inferred from direct assay|Experimental: annotated protein expression (APE)|Experimental: annotated protein expression (APE)	eSLDB|GO|LOCATE|GO|GO|The Human Protein Atlas|The Human Protein Atlas	BioGRID	9606
B3KMX1	cDNA FLJ12848 fis, clone NT2RP2003391, highly similar to Transportin-3	UniProtKB/TrEmbl/P					BioGRID	9606
A0A0M3M0G7	Programmed cell death 1 protein	UniProtKB/TrEmbl/P					BioGRID	9606
I6L9D5	FAM114A2 protein	UniProtKB/TrEmbl/P					BioGRID	9606
B2RWN5	HEAT repeat containing 1	UniProtKB/TrEmbl/P					BioGRID	9606
A0A024R7F7	Transportin 2 (Importin 3, karyopherin beta 2b), isoform CRA_b	UniProtKB/TrEmbl/P					BioGRID	9606
A0A024R3C7	Serine-protein kinase ATM	UniProtKB/TrEmbl/P					BioGRID	9606
B4DYG5	cDNA FLJ60960, highly similar to Phosphatidylinositol 4-kinase alpha	UniProtKB/TrEmbl/P					BioGRID	9606
B1ALW7	Component of oligomeric golgi complex 2, isoform CRA_a	UniProtKB/TrEmbl/P					BioGRID	9606
A0A0S2Z597	Dolichol kinase isoform 1	UniProtKB/TrEmbl/P					BioGRID	9606
A0A0S2Z652	Component of oligomeric golgi complex 7 isoform 1	UniProtKB/TrEmbl/P					BioGRID	9606
Q4LE60	TNPO2 variant protein	UniProtKB/TrEmbl/P					BioGRID	9606
A0A024RDA1	Exocyst complex component 1, isoform CRA_a	UniProtKB/TrEmbl/P					BioGRID	9606
A0A024RAM0	Transportin 1, isoform CRA_a	UniProtKB/TrEmbl/P					BioGRID	9606
A0A024RDA9	Exocyst complex component 1, isoform CRA_b	UniProtKB/TrEmbl/P					BioGRID	9606
A0A140VKG4	Testis tissue sperm-binding protein Li 81P	UniProtKB/TrEmbl/P					BioGRID	9606
G1UCX3	Synoviocyte proliferation-associated in collagen-induced arthritis 1	UniProtKB/TrEmbl/P					BioGRID	9606
B3KQW8	cDNA FLJ33218 fis, clone ASTRO2000381, highly similar to Huntingtin-interacting protein 1	UniProtKB/TrEmbl/P					BioGRID	9606
B3KNG9	cDNA FLJ14581 fis, clone NT2RM4001382, highly similar to Importin-7	UniProtKB/TrEmbl/P					BioGRID	9606
B3KTE4	cDNA FLJ38127 fis, clone D6OST2000245	UniProtKB/TrEmbl/P					BioGRID	9606
B4DPL0	cDNA FLJ50827, highly similar to Huntingtin-interacting protein 1	UniProtKB/TrEmbl/P					BioGRID	9606
A0A024QZ48	Integrator complex subunit 2, isoform CRA_a	UniProtKB/TrEmbl/P					BioGRID	9606
B4DQT0	cDNA FLJ56229	UniProtKB/TrEmbl/P					BioGRID	9606
A0A024R794	Transportin 3, isoform CRA_b	UniProtKB/TrEmbl/P					BioGRID	9606
