
 *** caught segfault ***
address 0xfffffffef18bcfa8, cause 'memory not mapped'

Traceback:
 1: sort.list(vals)
 2: oV(x[[j]], wts)
 3: oV(x, wts)
 4: inherits(x, "dendrogram")
 5: midcache.dendrogram(oV(x, wts))
 6: reorder.dendrogram(d, w)
 7: reorder(d, w)
 8: reorderfun(ddc, Colv)
 9: heatmap(bonf.SA.matrix, Rowv = clust.row, Colv = clust.col, scale = "none",     col = rainbow(1000, start = (0 + 0.7 * min.matrix), end = 0.7 *         max.matrix, gamma = 1))
10: submap.main("/opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run6050779245783720506.tmp/datasetA.file/1/Immune2.for.SubMap.gct",     "/opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run8737518449524839426.tmp/datasetB.file/2/skcm.immunotherapy.for.SubMap.gct",     "/opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run3396875198470205575.tmp/classA.file/3/Immune2.for.SubMap.cls",     "/opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run3826360595576813192.tmp/classB.file/4/skcm.immunotherapy.for.SubMap.cls",     "SubMap", "100", "100", "1000", "1", "pool", "Bonferroni",     "1", "1", "T", "T", "47365321")
aborting ...
